Repository: OpenTechStrategies/arches
Catalog: arches/locale/ht/LC_MESSAGES/django.po
Languages: ht

source: {0} error, {1} {2} - {3}. Unable to save.
ht: {0} erè, {1} {2} - {3}. Pa kapab anrejistre.

source: Multiple provisional edits. Returning first edit
ht: Plizyè modifikasyon pwovizwa. Retounen nan premye modifikasyon an

source: Tile has no authoritative or provisional data
ht: Viyèt ki di pa gen done fyab oubyen done pwovizwa

source: The widget used to save this data appears to be incorrect for this datatype. Contact system admin to resolve
ht: Widget yo itilize pou konsève done sa yo sanble pa kòrèk pou kalite done sa. Kontakte admistratè sistèm nan pou solisyon

source: Invalid Concept Datatype Widget
ht: Widget Kalite Done Konsèp ki pa Valab

source: This is an invalid concept prefLabel, or an incomplete UUID
ht: Sa se yon konsèp prefLabel ki pa valab, oswa yon UUID enkonplè

source: Invalid Concept PrefLabel/Uuid
ht: PrefLabel/Uuid Konsèp ki pa valab

source: This UUID is not an available concept value
ht: UUID sa a pa yon valè konsèp ki disponib

source: Concept Id Not Found
ht: Id Konsèp la entwouvab

source: Unable to convert {0} to concept label
ht: Pa kapab konvèti {0} kom etikèt konsèp

source: Geometry does not fall within the bounding box of the selected coordinate system. Adjust your coordinates or your settings.DATA_EXTENT_VALIDATION property.
ht: Jewometri a pa tonbe nan kare limit sistèm kowòdone ki chwazi a. Ajiste kowòdone ou yo oubyen pwopriyete settings.DATA_EXTENT_VALIDATION ou a.

source: Geometry Out Of Bounds
ht: Jewometri Deyò Limit

source: Not a properly formatted geometry
ht: Se pa yon jeyometri ki byen fòmate

source: Invalid Geometry Format
ht: Fòma Jewometri ki pa valab

source: Unable to serialize some geometry features.
ht: Enposib pou separe kèk karakteristik jeyometri.

source: Unable to Serialize Geometry
ht: Pa kapab Separe Jewometri

source: This is not a string
ht: Sa a se pa yon chèn karaktè

source: Invalid String Format
ht: Fòma chèn ki pa valab

source: Not a properly formatted number
ht: Chif sa pa byen fòmate

source: Invalid Number Format
ht: Fòma nimewo ki pa valab

source: Not of type boolean
ht: Pa nan kategori boolean

source: Invalid Boolean
ht: Boolean ki pa valab

source: Incorrect format. Confirm format is in settings.DATE_FORMATS or set the format in settings.DATE_IMPORT_EXPORT_FORMAT.
ht: Fòma sa pa kòrèk. Konfime si fòma a nan paramèt settings.DATE_FORMATS oubyen ranje fòma a nan settings.DATE_IMPORT_EXPORT_FORMAT.

source: Invalid Date Format
ht: Fòma Dat ki pa Valab

source: {value} is an invalid date format
ht: {value} se yon fòma dat ki pa valab

source: Incorrect Extended Date Time Format. See http://www.loc.gov/standards/datetime/ for supported formats
ht: Fòma Dat ak Lè Pwolonje ki pa kòrèk. Gade http://www.loc.gov/standards/datetime/ pou fòma ki sipòte yo

source: Invalid EDTF Format
ht: Fòma EDTF ki pa valab

source: Only dates that specify an exact year, month, and day can be used with the "=", ">", "<", ">=", and "<=" operators
ht: Se sèlman dat ki presize yon ane, yon mwa ak yon jou egzak ki ka itilize avèk operatè "=", ">", "<", ">=", ak "<=" yo

source: Invalid date specified.
ht: Dat ki bay la pa valab.

source: Invalid File Type
ht: Kalite fichye ki pa valab

source: File type not permitted
ht: Ou pa ka itilize kategori fichye sa

source: Missing alt text
ht: Tèks alt ki manke

source: The image '{0}' is missing an alternative text.
ht: Imaj '{0}' la pa gen yon lòt tèks.

source: This node allows only images.
ht: Ne sa a pèmèt imaj sèlman.

source: This node has a limit of {0} files. Please reduce files.
ht: Ne sa a ka pran {0} fichye sèlman. Diminye fichye w yo tanpri.

source: This node has a file-size limit of {0}. Please reduce file size or contact your sysadmin.
ht: Dènye dimansyon fichye Ne sa ka pran se {0}. Tanpri diminye dimansyon fichye a oubyen kontakte administratè sistèm lan.

source: Exceed File Size Limit
ht: Depase limit gwosè fichye a

source: The file "{0}" does not exist in "{1}"
ht: Fichye "{0}" a pa egziste nan "{1}"

source: File Not Found
ht: Dosye endisponib

source: datatype: {0}, value: {1} - {2} .
ht: kategori done: {0}, valè: {1} - {2} .

source: Unexpected File Error
ht: Erè Fichye Sanzatann

source: File does not exist
ht: Fichye sa pa egziste

source: The file url is invalid
ht: URL fichye a pa valab

source: A file is not available for this tile
ht: Pa gen fichye ki disponib pou viyèt sa

source: This file's fileid is not a valid UUID
ht: ID fichye sa a pa yon UUID valab

source: No domain option found for option id {0}, in node config: {1}
ht: Nou pa jwenn opsyon domèn pou id opsyon {0}, nan konfigirasyon Ne: {1}

source: Invalid domain id. Please check the node this value is mapped to for a list of valid domain ids.
ht: Idantite domèn sa pa valab. Tanpri, tyeke ak ki Ne valè sa konekte pou w ka verifye lis idantite domèn ki valab yo.

source: Invalid Domain Id
ht: Idantifikasyon domèn ki pa valab

source: The related resource with id '{0}' is not in the system.
ht: Resous ki gen rapò ak id '{0}' la pa nan sistèm lan.

source: The related resource with id '{0}' is not a valid uuid.
ht: Resous ki konekte ak id '{0}' a pa yon uuid ki valab.

source: Invalid Resource Instance Datatype
ht: Kalite Done Enstans Resous ki pa Valab

source: {0} {1} is not a valid tile id. This data was not imported.
ht: {0} {1} se pa plas valid pou yon idantifyan. Nou pat rive enpòte done sa.

source: Invalid Tile Id
ht: Id tablo ki pa valab

source: This is not a valid HTTP/HTTPS URL
ht: Sa a pa yon URL HTTP/HTTPS ki valab

source: Invalid HTTP/HTTPS URL
ht: URL HTTP/HTTPS ki pa valab

source: URL label cannot be saved without a URL
ht: Ou pa ka anrejistre etikèt URL la san yon URL

source: No URL added
ht: Pa gen URL ajoute

source: Delegating load reversal to Celery task
ht: Kite Celery a ranvèse tout chajman

source: Unable to initialize load: {}
ht: Pa kapab inisyalize chajman an: {}

source: Unable to stage data: {}
ht: Pa kapab klase done yo: {}

source: Resource Model
ht: Modèl Resous

source: Node
ht: Ne

source: Edit Operation
ht: Operasyon Modifye

source: Language
ht: Lang

source: Old Text
ht: Ansyen Tèks

source: New Text
ht: Nouvo Tèks

source: Missing required value: {required_input}
ht: Valè obligatwa ki manke: {required_input}

source: Unable to edit staged data: {}
ht: Pa kapab modifye done etap yo: {}

source: Missing input error
ht: Erè antre ki manke

source: Invalid Search Url
ht: URL rechèch ki pa valab

source: Please, enter a valid search url
ht: Tanpri antre yon URL rechèch ki valab

source: Error
ht: Erè

source: Unable to parse file. If including extra .xlsx files in a zip file, be sure they are in an 'attachments' directory
ht: Pa kapab analize fichye a. Si w ap mete lòt fichye .xlsx nan yon fichye zip, asire w yo nan yon anyè 'attachments'

source: Legacy id(s) already exist. Legacy ids must be unique
ht: Ansyen Idantite yo deja egziste. Ansyen Idantite yo dwe inik

source: Invalid excel file/zip specified
ht: Fichye Excel/zip pa valab

source: Upload a valid .xlsx or .zip file
ht: Telechaje yon fichye .xlsx oswa .zip ki valab

source: Invalid Uploaded File
ht: Fichye telechaje ki pa valab

source: This file has missing information or invalid formatting. Make sure the file is complete and in the expected format.
ht: Fichye sa a gen enfòmasyon ki manke oswa fòma a pa valab. Asire w ke fichye a konplè epi li nan fòma ki kòrèk la.

source: Unable to initialize load
ht: Pa kapab lanse chajman an

source: Unexpected error while reading file(s): {}
ht: Erè sanzatann pandan lekti fichye(yo): {}

source: Unexpected error while processing file(s): {}
ht: Erè sanzatann pandan pwosesis fichye(yo): {}

source: Unable to read file
ht: Pa kapab li dosye a

source: The userid {} does not exist. Probably DEFAULT_RESOURCE_IMPORT_USER is not configured correctly in settings.py.
ht: Id itilizatè {} la pa egziste. Petèt DEFAULT_RESOURCE_IMPORT_USER pa byen konfigire nan settings.py.

source: All rows must have a valid resource id
ht: Tout liy yo dwe gen yon ID resous ki valab

source: Unable to bulk delete resources as no graphid or resourceids specified.
ht: Pa kapab efase pakèt resous sa yo paske pa gen okenn graphicid oswa resourceid ki espesifye.

source: Successfully deleted {} resources
ht: Resous {} yo efase avèk siksè

source: Unable to delete resources: {}
ht: Pa kapab efase resous yo: {}

source: Unable to delete tiles: {}
ht: Pa kapab efase kazye yo: {}

source: Indexing Error
ht: Erè Endèksasyon

source: The database may need to be reindexed. Please contact your administrator.
ht: Li posib pou ou bezwen mete bazdone a nan yon nouvo endèks. Tanpri kontakte administratè w la.

source: Delegating load to Celery task
ht: Kite travay Selri a fè chajman an

source: delegated_to_celery
ht: kite_celery_fè travay la

source: Unable to perform this operation because Celery does not appear to be running. Please contact your administrator.
ht: Pa kapab fè operasyon sa a paske Celery pa sanble ap fonksyone. Tanpri kontakte administratè w la.

source: Successfully Imported
ht: Enpòte avèk siksè

source: No csv file found
ht: Pa jwenn okenn fichye csv

source: Upload a valid csv file
ht: Telechaje yon fichye csv ki valab

source: No valid node is selected
ht: Pa gen okenn Ne valab ki chwazi

source: Only one column should be selected for id
ht: Se yon sèl kolòn ou ta dwe chwazi pou Id a

source: The model "{0}" does not exist.
ht: Modèl "{0}" la pa egziste.

source: Load JSON-LD command failed before fully parsing a block.
ht: Kòmann pou Chaje JSON-LD a echwe anvan analiz konplè yon blòk.

source: Failed to complete load
ht: Echèk pou konplete chajman an

source: Unable to insert record into staging table
ht: Pa kapab mete anrejistreman nan tablo preparasyon an

source: Invalid nodegroupid, {0}, participating in descriptor function.
ht: ID gwoup Ne a pa valab, {0}, patisipe nan fonksyon deskripsyon an.

source: Unnamed resource
ht: Resous anonim

source: Only include values for include or exclude, but not both
ht: Se oubyen valè yo anndan, oubyen valè yo deyò

source: Invalid subconcept definition: %s
ht: Definisyon soukonsèp ki pa valab: %s

source: Invalid related concept definition: %s
ht: Definisyon konsèp ki gen rapò ak sijè a pa valab: %s

source: Invalid value definition: %s
ht: Definisyon valè ki pa valab: %s

source: Need to include values when creating a collection
ht: Bezwen mete valè yo lè w ap kreye yon koleksyon

source: Index of label failed. Index type (scheme id) could not be derived from the label.
ht: Endèks etikèt la echwe. Etikèt la pa t pèmèt prezante kalite endèks la (id schèm).

source: A I18n_TextField object
ht: Objè A I18n_TextField

source: A I18n_JSONField object
ht: Objè I18n_JSONField

source: New Node
ht: Nouvo Ne

source: Duplicate node alias: "{0}". All aliases must be unique in a resource model.
ht: Alyas kopi Ne: "{0}". Tout alyas yo dwe inik nan yon modèl resous.

source: Fail to save node "{0}".
ht: Echèk pou sove Ne "{0}".

source: Ontology rules don't allow this node to be appended
ht: Prensip ontoloji yo pa pèmèt yo ajoute Ne sa

source: The graph you wish to append needs to define an ontology
ht: Ou bezwen defini yon ontoloji pou grafik ou vle ajoute a

source: Ontology rules don't allow this graph to be appended
ht: Prensip ontoloji yo pa pèmèt yo ajoute grafik sa a

source: Duplicate node name: "{0}". All node names in a card must be unique.
ht: Non kopi Ne : "{0}". Tout non Ne nan yon kat dwe inik.

source: Duplicate node name: "{0}". All sibling node names must be unique.
ht: Non kopi Ne: "{0}". Tout non fanmi yon Ne dwe inik.

source: The node '{alias}' has too many widget configurations.
ht: Ne '{alias}' la gen twòp konfigirasyon widjèt.

source: The top node of your resource graph: {self.root.name} needs to be a collector. Hint: check that nodegroup_id of your resource node(s) are not null.
ht: Ne ki anwo graf resous ou a: {self.root.name} bezwen yon kolektè. Konsèy: verifye si nodegroup_id resous ou yo pa vid.

source: The top node of your resource graph must have a datatype of 'semantic'.
ht: Ne ki anwo graf resous ou a dwe gen yon kategori done 'semantik'.

source: If your graph contains more than one node and is not a resource the root must be a collector.
ht: Si graf ou a gen plis pase yon Ne epi li pa yon resous, rasin lan dwe yon kolektè.

source: You cannot save a graph that has an active draft. Please publish or delete the draft before saving this graph.
ht: Ou pa ka anrejistre yon graf ki gen yon bouyon aktif. Tanpri pibliye oswa efase bouyon an anvan ou anrejistre graf sa a.

source: You cannot change the slug of a published graph. Please create a new publication to edit graph slug.
ht: Ou pa ka chanje lis yon graf ki pibliye. Tanpri kreye yon nouvo piblikasyon pou modifye lis graf la.

source: Field name must not be blank.
ht: Non chan an pa dwe vid.

source: Field name must contain only alpha-numeric characters or underscores.
ht: Non chan an dwe genyen sèlman karaktè alfanimerik oswa ti trè.

source: Field name cannot begin with an underscore or number
ht: Non chan an pa ka kòmanse ak ti trè oswa yon chif

source: Field name must be unique to the graph; '{fieldname}' already exists.
ht: Non chan an dwe inik pou graf la; '{fieldname}' deja egziste.

source: A valid {0} ontology class must be selected
ht: Fòk ou chwazi yon klas ontoloji {0} ki valab

source: '{0}' is not a valid {1} ontology class
ht: '{0}' pa yon klas ontoloji {1} ki valab

source: You must specify an ontology property. Your graph isn't semantically valid. Entity domain '{edge.domainnode.ontologyclass}' and Entity range '{edge.rangenode.ontologyclass}' can not be related via Property '{edge.ontologyproperty}'.
ht: Ou dwe presize yon pwopriyete ontoloji. Graf ou a pa valab semantikman. Domèn antite '{edge.domainnode.ontologyclass}' ak seri antite '{edge.rangenode.ontologyclass}' pa ka gen rapò atravè pwopriyete '{edge.ontologyproperty}'.

source: Your graph isn't semantically valid. Entity domain '{edge.domainnode.ontologyclass}' and Entity range '{edge.rangenode.ontologyclass}' cannot be related via Property '{edge.ontologyproperty}'.
ht: Graf ou a pa valab semantikman. Rapò ant Domèn antite '{edge.domainnode.ontologyclass}' ak seri antite '{edge.rangenode.ontologyclass}' pa ka chita sou pwopriyete '{edge.ontologyproperty}'.

source: '{0}' is not found in the {1} ontology or is not a valid ontology property for Entity domain '{2}'.
ht: {0}' pa jwenn nan ontoloji {1} la oubyen li pa yon pwopriyete ontoloji valab pou domèn antite '{2}' a.

source: You have assigned ontology classes to your graph nodes but not assigned an ontology to your graph.
ht: Ou te bay klas ontoloji nan Ne graf ou yo men ou pa t bay graf ou a yon ontoloji.

source: The json-ld context you supplied wasn't formatted correctly.
ht: Kontèks json-ld ou te bay la pa t byen fòmate.

source: Another resource model already uses the slug '{slug}'
ht: Gen yon lòt modèl resous ki deja ap itilize slug la '{slug}'

source: You must supply a slug for your graph.
ht: Ou dwe bay yon slug pou graf ou a.

source: Multiple published graphs returned for language and publication_id
ht: Plizyè graf pibliye retounen pou lang ak publication_id

source: A draft graph already exists for this graph. Please update the existing draft graph instead.
ht: Gen yon graf bouyon ki deja egziste pou graf sa. Tanpri jis aktytalize graf bouyon an.

source: Graph Publication Error
ht: Erè Piblikasyon Graf

source: Graph Validation Error
ht: Erè Validasyon Graf la

source: Perpetual
ht: Toutan

source: Standard
ht: Modèl

source: Draft
ht: Bouyon

source: Revert to Draft
ht: Retounen nan bouyon

source: Active
ht: Aktif

source: Make Active
ht: Fè l vin Aktif

source: Retired
ht: Siprime

source: Retire
ht: Siprime

source: Only resource models may be edited - branches are not editable
ht: Se sèlman modèl resous yo ki ka modifye - branch yo pa ka modifye

source: This Model is not active, and is not available for instance creation.
ht: Modèl sa a pa aktif, epi li pa disponib pou kreyasyon enstans.

source: Image Service Validation Error
ht: Erè Validasyon Sèvis Imaj

source: This image service cannot be deleted because the following canvases have resource annotations: {}
ht: Ou pa ka efase sèvis imaj sa a paske modèl sa yo gen anotasyon resous: {}

source: Graph created.
ht: Graf ki kreye.

source: Undefined
ht: Endefini

source: The given ResourceInstanceLifecycleState is not part of the model's ResourceInstanceLifecycle.
ht: ResourceInstanceLifecycleState yo bay la pa nan modèl ResourceInstanceLifecycle la.

source: This card violates a unique constraint. The following value is already saved:
ht: Fich sa a vyole yon kontrent inik. Valè sa a deja anrejistre:

source: Error checking for missing node. Nodeid: {nodeid} with value: {value}, not in nodes. You may have a node in your business data that no longer exists in any graphs.
ht: Erè pandan verifikasyon pou yon Ne ki manke. Id ne: {nodeid} ak valè: {value}, pa nan Ne yo. Ou ka gen yon Ne nan done biznis ou ki pa egziste ankò nan okenn graf.

source: This card requires values for the following:
ht: Fich sa mande pou idantifye valè pou lòt eleman yo:

source: Tile Validation Error
ht: Validasyon Viyèt Erè

source: Tile Cardinality Error
ht: Erè akoz kantite kazye

source: Search Index Error:
ht: Endèks Rechèch Erè:

source: Search Index Not Defined Error:
ht: Endèks Rechèch Pa Defini Erè:

source: The index "%s" is not defined in settings.ELASTICSEARCH_CUSTOM_INDEXES
ht: Endèks "%s" la pa defini nan paramèt yo settings.ELASTICSEARCH_CUSTOM_INDEXES

source: Error: {0}. Search failed.
ht: Erè: {0}. Rechèch la echwe.

source: You need at least one of the following operators in a Range expression: gte, gt, lte, or lt
ht: Ou bezwen omwen youn nan operatè sa yo lè w pale de entèval: gte, gt, lte, oubyen lt

source: You can only use one of either: gte or gt
ht: Ou ka sèlman itilize youn nan sa yo: gte/gt

source: You can only use one of either: lte or lt
ht: Ou ka sèlman itilize youn nan sa yo: lte/lt

source: You need to specify either a "field" or a "script"
ht: Ou bezwen presize swa yon "jaden" oswa yon "skript"

source: You need to specify a name for your aggregation
ht: Ou bezwen presize yon non pou agregasyon ou

source: You need to specify an aggregation type
ht: Ou bezwen presize yon kalite agregasyon

source: You need to specify a path for your nested aggregation
ht: Ou bezwen presize yon chemen pou agregasyon ou

source: Shapefile are fieldnames required for the following nodes: {0}
ht: Shapefiles se Non chan ki nesesè pou Ne sa yo: {0}

source: CACHE_BY_USER setting does not have a 'default'. Adding a default can improve search page performance.
ht: Paramèt CACHE_BY_USER la pa gen yon 'valè debaz'. Ajoute yon valè debaz ka amelyore pèfòmans paj rechèch la.

source: files_deleted
ht: fichye_efase

source: Hello, Your request to download a set of search results is now ready. You have until {} to access this download, after which time it'll be deleted.
ht: Bonjou, Demann ou pou telechaje yon seri rezilta rechèch pare kounye a. Ou genyen jiska {} pou jwenn aksè nan telechajman sa a, apre sa li pral efase.

source: Thank you
ht: Mèsi

source: Download Now
ht: Telechaje Kounye a

source: Your search '{}' is ready for download. You have until {} to access this file, after which we'll automatically remove it.
ht: Rechèch ou a '{}' pare pou telechaje. Ou genyen jiska {} pou jwenn aksè nan dosye sa a, apre sa n ap retire li otomatikman.

source: Resources have completed loading.
ht: Resous yo fin chaje.

source: Hello, Your package has successfully loaded into your Arches project.
ht: Bonjou, pakèt ou a fin chaje nan pwojè Arches ou a.

source: Log me in
ht: Konekte m

source: Completed
ht: Konplete

source: Failed
ht: Echwe

source: Excel Export: {}
ht: Ekspòtasyon Excel: {}

source: Single CSV Import: {} [{}]
ht: Enpòtasyon CSV endividyèl: {} [{}]

source: JSON-LD Import: {} [{}]
ht: Enpòtasyon JSON-LD: {} [{}]

source: Bulk Data Edit: {} [{}]
ht: Modifikasyon yon Pakèt Done: {} [{}]

source: Bulk Concept Editor: [{}]
ht: Editè Pakèt Konsèp: [{}]

source: Bulk Data Deletion: [{}]
ht: Efase Pakèt Done: [{}]

source: Updating business data based on graph changes.
ht: Mizajou done biznis yo ki baze sou chanjman nan graf la.

source: Business has been updated in concurrence with publishing the latest model. {} Resource Instances updated.
ht: Yo fè mizajou biznis la ansanm ak piblikasyon dènye modèl la. {} mizajou Enstans Resous yo fèt.

source: Business data update failed. Check the error logs for more information.
ht: Mizajou Done Biznis yo echwe. Verifye jounal erè yo pou plis enfòmasyon.

source: Cancel
ht: Anile

source: Home
ht: Lakay

source: Tools
ht: Zouti

source: Manage System Settings
ht: Jere Anviwònman Sistèm yo

source: System Settings
ht: Anviwònman Sistèm

source: System Settings Graph
ht: Grafik Anviwònman Sistèm

source: Search
ht: Rechèch

source: Add New Resource
ht: Ajoute Nouvo Resous

source: Arches Designer
ht: Konseptè Arches

source: Resource Models
ht: Modèl Resous yo

source: Branches
ht: Branch yo

source: Map Layer Manager
ht: Manadjè Kouch Katografi

source: Resource Layers
ht: Kouch Resous yo

source: Basemaps
ht: Kat debaz yo

source: Overlays
ht: Kouch

source: Recent Edits
ht: Dènye Modifikasyon yo

source: Profile Manager
ht: Manadjè Pwofil

source: Modules
ht: Modil yo

source: Reference Data Manager
ht: Manadjè Done Referans

source: DEBUG
ht: DEBOGAJ

source: Project
ht: Pwojè

source: Graph and Resource Management
ht: Jesyon Graf ak Resous

source: Manage
ht: Jere

source: User and User Actions Navigation
ht: Navigasyon Itilizatè ak Aksyon Itilizatè

source: Profile
ht: Pwofil

source: Welcome
ht: Byenveni

source: Choose your language
ht: Chwazi lang ou

source: Show recent notifications
ht: Montre dènye notifikasyon yo

source: Notifications
ht: Notifikasyon

source: Visit the Search page
ht: Vizite paj Rechèch la

source: Show my recent edits
ht: Montre dènye modifikasyon mwen yo

source: My Recent Edits
ht: Dènye modifikasyon mwen yo

source: Edit Resource
ht: Modifye Resous la

source: View Report
ht: Gade Rapò a

source: Print the page
ht: Enprime paj la

source: Print
ht: Enprime

source: Show help
ht: Montre èd

source: Help
ht: Èd

source: Login
ht: Konekte

source: Logout
ht: Dekonekte

source: Close Notifications
ht: Fèmen Notifikasyon yo

source: Close
ht: Fèmen

source: Edit History
ht: Modifye Istwa

source: My Edit History
ht: Istwa Modifikasyon mwen yo

source: Close Edit History
ht: Fèmen Istwa Modifikasyon an

source: Site Help
ht: Èd sou Sit la

source: Close Help
ht: Fèmen Èd la

source: for more documentation, visit
ht: pou plis dokimantasyon, vizite

source: Change your password
ht: Chanje modpas ou

source: Old Password
ht: Ansyen Modpas

source: New Password
ht: Nouvo Modpas

source: Confirm New Password
ht: Konfime Nouvo Modpas la

source: Change Password
ht: Chanje Modpas

source: Your password must:
ht: Modpas ou dwe:

source: Oops!
ht: Oups!

source: Bad Request
ht: Move kòmann

source: Something went wrong and we couldn't process your request.
ht: Yon bagay pat mache epi nou pa t kapab trete demann ou an.

source: Back to Homepage
ht: Retounen nan paj Akèy la

source: Access Denied
ht: Antre entèdi

source: You don't have permission to access this resource.
ht: Ou pa gen pèmisyon pou jwenn aksè nan resous sa a.

source: Page Not Found!
ht: Pa Jwenn Paj!

source: Sorry, but the page you are looking for has not been found on our server.
ht: Eskize nou, men nou pa jwenn paj w ap chèche a sou sèvè nou an.

source: Internal Server Error!
ht: Erè sèvè entèn!

source: Overview
ht: Apèsi sou sijè a
