Repository: OpenTechStrategies/arches
Catalog: arches/locale/ht/LC_MESSAGES/django.po
Languages: ht

source: New password and confirmation must match
ht: Nouvo modpas la ak konfimasyon an dwe koresponn

source: Password successfully updated
ht: Modpas la te aktyalize avèk siksè

source: Make sure to set your OAUTH_CLIENT_ID in settings.py
ht: Asire w ou mete OAUTH_CLIENT_ID ou a nan settings.py

source: Click on link below to update your two-factor authentication settings.
ht: Klike sou lyen ki anba a pou aktyalize paramèt otantifikasyon de faktè ou yo.

source: This link expires in 15 minutes. If you did not request this change, contact your Administrator immediately.
ht: Lyen sa a ekspire nan 15 minit. Si ou pa t mande chanjman sa a, kontakte Administratè w la imedyatman.

source: Update Two-Factor Authentication Settings
ht: Aktyalize Paramèt Otantifikasyon De Faktè yo

source: Arches Two-Factor Authentication
ht: Otantifikasyon De Faktè Arches

source: There has been error sending an email to this address. Please contact your system administrator.
ht: Te gen yon erè pandan w ap voye yon imèl nan adrès sa a. Tanpri kontakte administratè sistèm ou an.

source: Using the RDM
ht: Itilizasyon RDM nan

source: Unable to Load SKOS File
ht: Pa kapab chaje fichye SKOS la

source: There was an issue saving the contents of the file to Arches.
ht: Te gen yon pwoblèm pou anrejistre kontni fichye a nan Arches.

source: Unable to Delete
ht: Pa kapab efase

source: This concept or one of it's subconcepts is already in use by an existing resource.
ht: Yo deja itilize Konsèp sa a oswa youn nan sou-konsèp li yo nan yon resous ki egziste deja.

source: Success
ht: Siksè

source: Collection successfully created from the selected concept
ht: Koleksyon an te kreye avèk siksè apati konsèp ki te chwazi a

source: Unable to Make Collection
ht: Pa kapab fè yon koleksyon

source: Unable to make a collection from the selected concept.
ht: Enposib pou fè yon koleksyon apati konsèp ki chwazi a.

source: Cancel Request sent to Celery
ht: Demann anilasyon an voye bay Celery

source: Using the Arches Designer
ht: Itilizasyon Arches Designer

source: No namespaces appear to be associated with {ontology.ontologyid} in the ontologies table. This is not a problem as long as all necessary namespaces are included in the ONTOLOGY_NAMESPACES setting.
ht: Pa gen okenn espas non ki sanble asosye avèk {ontology.ontologyid} nan tablo ontoloji yo. Sa pa yon pwoblèm toutotan tout espas non ki nesesè yo enkli nan paramèt ONTOLOGY_NAMESPACES la.

source: Branch Library
ht: Bibliyotèk Branch la

source: Find a graph branch
ht: Jwenn yon branch graf

source: Designing a Resource Model
ht: Konsepsyon yon Modèl Resous

source: Designing a Branch
ht: Konsepsyon yon Branch

source: Datatype Error
ht: Erè Kalite Done

source: If you want to change the datatype of an existing node. Delete and then re-create the node, or export the branch then edit the datatype and re-import the branch.
ht: Si ou vle chanje kalite done yon Ne ki deja egziste. Efase epi kreye Ne a ankò, oubyen ekspòte branch lan, modifye kalite done a epi enpòte branch lan ankò.

source: This node cannot be restricted to images only as it holds non-images already.
ht: Ne sa a pa ka limite nan imaj sèlman paske li deja gen bagay ki pa imaj.

source: Nodes must be from the same graph.
ht: Ne yo dwe sòti nan menm graf la.

source: The graph has been successfully published. If you selected to update resource instance data, it will be updated based on the changes made.
ht: Graf la pibliye avèk siksè. Si ou chwazi fè mizajou done enstans resous yo, mizajou sa yo ap fèt selon chanjman ki fèt yo.

source: Celery Not Available
ht: Celery pa disponib

source: Could not establish a connection with celery. Please ensure celery is running before attempting to update business data.
ht: Pa t kapab etabli yon koneksyon avèk Celery. Tanpri asire w Celery ap fonksyone anvan ou eseye mete done biznis yo ajou.

source: Unable to process publication
ht: Pa kapab trete piblikasyon an

source: Please contact your administrator if issue persists
ht: Tanpri kontakte administratè ou la si pwoblèm nan pèsiste

source: The graph has been reverted. Please click the OK button to reload the page.
ht: Graf la te retounen nan eta orijinal la. Tanpri klike bouton OK a pou rechaje paj la.

source: Unable to revert changes
ht: Pa kapab anile chanjman yo

source: The published graphs have been successfully updated.
ht: Mizajou graf ki pibliye yo fèt avèk siksè.

source: Unable to update published graphs
ht: Pa kapab fè mizajou graf ki pibliye yo

source: The graph has been successfully restored.
ht: Yo retabli graf la avèk siksè.

source: Managing Published Graphs
ht: Jesyon Graf ki Pibliye yo

source: Managing Functions
ht: Jesyon Fonksyon yo

source: Not Found
ht: Nou pa jwenn li

source: IIIF server proxy not configured
ht: Sèvè Proksi IIIF la pa configuré

source: Manifest Validation Error
ht: Erè Validasyon Manifès la

source: Tileserver proxy not configured
ht: Sèvè Proksi Tile la pa configuré

source: Plugin Help
ht: Èd pou Plugin yo

source: Creating Resources
ht: Kreyasyon Resous

source: Managing System Settings
ht: Jesyon Anviwònman Sistèm yo

source: Using the Resource Editor
ht: Itilizasyon Editè Resous la

source: Unable to Delete Resource
ht: Enposib pou efase Resous la

source: User does not have permissions to delete this instance because the instance or its data is restricted
ht: Itilizatè a pa gen pèmisyon pou efase egzanp sa a paske egzanp lan oswa done li yo gen restriksyon

source: Resource Created
ht: Resous kreye

source: Resource Deleted
ht: Resous efase

source: Tile Deleted
ht: Mozayik efase

source: Tile Created
ht: Mozayik Kreye

source: Tile Updated
ht: Mozayik aktyalize

source: Edit Deleted
ht: Modifikasyon efase

source: Failed to fetch resource instance descriptors
ht: Echèk pou jwenn deskriptè egzanp resous yo

source: Resource not found
ht: Nou pa jwenn Resous sa

source: Unable to delete. Relationship does not exist
ht: Enposib pou efase. Relasyon an pa egziste

source: Search view instance not found
ht: Nou pa jwenn okenn egzanp rechèch

source: Searching the Database
ht: Rechèch nan baz done a

source: Your search exceeds the {download_limit} instance download limit. Anonymous users cannot run an export exceeding this limit. Please sign in with your {app_name} account or refine your search
ht: Rechèch ou a depase limit telechajman {download_limit} egzanp lan. Itilizatè anonim yo pa ka fè yon ekspòtasyon ki depase limit sa a. Tanpri konekte ak kont {app_name} ou a oswa rafine rechèch ou a

source: {total} instances have been submitted for export. Click the Bell icon to check for a link to download your data
ht: Yo soumèt {total} enstans pou ekspòtasyon. Klike sou ikòn Klòch la pou tcheke si gen yon lyen pou telechaje done ou yo

source: Your search exceeds the {download_limit} instance download limit. Please refine your search
ht: Rechèch ou a depase limit telechajman {download_limit} egzanp lan. Tanpri rafine rechèch ou a

source: Either no instances were identified for export or no resources have exportable geometry nodes Please confirm that the models of instances you would like to export have geometry nodes and that those nodes are set as exportable
ht: Oswa pa gen okenn egzanp ki te idantifye pou ekspòtasyon oswa pa gen okenn resous ki gen ne jeyometrik ekspòtab Tanpri konfime modèl egzanp ou ta renmen ekspòte yo gen ne jeyometrik epi ne sa yo konfigire kòm ekspòtab

source: No search-view named {0}
ht: Pa gen okenn vi rechèch ki rele {0}

source: Search Failed
ht: Rechèch la echwe

source: There was an error retrieving the search results
ht: Te gen yon erè pandan rekipere rezilta rechèch yo

source: Downloading
ht: Telechajman

source: The requested file is no longer available
ht: Fichye ou mande a pa disponib ankò

source: Saving tile failed
ht: Echèk nan anrejistre mozayik la

source: This tile is no longer available
ht: Mozayik sa a pa disponib ankò

source: It was likely deleted by another user
ht: Yon lòt itilizatè gen lè te efase li

source: Unable to save. Please verify your input is valid
ht: Enposib pou anrejistre. Tanpri verifye si enfòmasyon ou antre a valab

source: Unable to save.
ht: Enposib pou anrejistre.

source: Unable to Save. Verify model status is active
ht: Enposib pou anrejistre. Tanpli verifye si modèl la aktif

source: It was likely already deleted by another user
ht: Yon lòt itilizatè gen lè te efase li

source: Unable to delete. Verify model status is active
ht: Enposib pou anrejistre. Tanpli verifye si modèl la aktif

source: You do not have permissions to delete a tile with authoritative data.
ht: Ou pa gen pèmisyon pou efase yon mozayik ki gen done ki enpòtan konsa.

source: Too large to be zipped. Try downloading a single file.
ht: Twò gwo pou konprese. Eseye telechaje yon sèl fichye.

source: Not yet logged in
ht: Poko konekte

source: Profile Editing
ht: Modifikasyon Pwofil

source: Your {} profile was just changed. If this was unexpected, please contact your administrator at {}
ht: Pwofil {} ou a fenk chanje. Si se pat sa w te vle, tanpri kontakte administratè w la nan {}

source: Your {} profile was just changed. If this was unexpected, please contact your administrator.
ht: Pwofil {} ou a fèk chanje. Si se pat sa w te vle, tanpri kontakte administratè w la.

source: Your {} Profile Has Changed!
ht: Pwofil {} ou a chanje!

source: You must supply the valid name or the uuid for the etl module.
ht: Ou dwe bay non ki valab la oswa uuid a pou modil etl la.

source: succeeded
ht: reyisi

source: You must supply an ontology_config.json within your ontology source directory.
ht: Ou dwe bay yon ontology_config.json nan repètwa sous ontoloji ou a.

source: '{config_file}' was not found.
ht: Pa jwenn '{config_file}'.

source: You must supply a version number using the -vn/--version argument.
ht: Ou dwe bay yon nimewo vèsyon avèk agiman -vn/--version an.

source: Hi
ht: Bonjou
