Repository: OpenTechStrategies/arches
Catalog: arches/locale/ht/LC_MESSAGES/django.po
Languages: ht

source: This page is where you manage all of your <strong>Resource Models</strong> and <strong>Branches</strong>.
ht: Paj sa a se kote ou jere tout <strong>Modèl Resous</strong> ou yo ak <strong>Branch</strong> ou yo.

source: If you don't see any listed here, you may want to consider <a href="https://arches.readthedocs.io/en/stable/projects-and-packages" target="_blank">loading a package</a>. Alternatively, you can directly import individual Resource Model files through <strong>Add ...</strong> (close this panel to find the button). Finally, to start from scratch just <strong>Add ... > New Resource Model</strong>.
ht: Si ou pa wè okenn nan lis la, ou ka vle konsidere <a href="https://arches.readthedocs.io/en/stable/projects-and-packages" target="_blank">chaje yon pake</a>. Sinon, ou ka enpòte dirèkteman fichye Modèl Resous endividyèl yo ak <strong>Ajoute ...</strong> (fèmen panèl sa a pou jwenn bouton an). Finalman, pou rekòmanse depi nan kòmansman, jis <strong>Ajoute ... > Nouvo Modèl Resous</strong>.

source: Once you have some graphs loaded, there are a few management operations which are only accessible through this page. Use <strong>Manage ...</strong> on a graph to perform the following actions:
ht: Yon fwa ou fin chaje kèk graf, gen kèk operasyon jesyon ki aksesib sèlman sou paj sa a. Sèvi ak <strong>Jere ...</strong> sou yon graf pou fè aksyon sa yo:

source: Manage Graph
ht: Jere Graf la

source: Enter the Graph Designer. This is where the magic happens!
ht: Antre nan Graph Designer la. Se la maji a fèt!

source: Manage Functions
ht: Jere Fonksyon yo

source: Resource Models only
ht: Modèl Resous sèlman

source: Enter the Function Manager. <strong>You must use the Function Manager to configure the display names of your resources!</strong> Otherwise, all your resources will just be labeled "Untitled" in the search results and on the map.
ht: Antre nan Jesyonè Fonksyon an. <strong>Ou dwe itilize Jesyonè Fonksyon an pou konfigire non resous ou yo!</strong> Sinon, tout resous ou yo ap gen etikèt "San Tit" nan rezilta rechèch yo ak sou kat la.

source: Create Mapping File
ht: Kreye yon dosye maping

source: You will need a Mapping File if you plan to <a href="https://arches.readthedocs.io/en/stable/import-export" target="_blank">bulk import resources</a> from a CSV file.
ht: W ap bezwen yon Fichye Map si w gen plan pou <a href="https://arches.readthedocs.io/en/stable/import-export" target="_blank">enpòte resous an gwo</a> soti nan yon fichye CSV.

source: Delete Instances
ht: Efase Enstans yo

source: Delete all resource instances that have been made with this Resource Model. <strong>This operation is not reversible!</strong> It's likely this operation would never be used outside of initial installation and testing.
ht: Efase tout egzanp resous ki te kreye ak Modèl Resous sa a. <strong>Operasyon sa a pa ka ranvèse!</strong> Li pwobab ke operasyon sa a pa janm pral itilize deyò enstalasyon ak tès inisyal la.

source: Export
ht: Ekspòtasyon

source: Export this graph to a .json file. It can then be imported into a different Arches installation, or copied into a package.
ht: Ekspòte graf sa a nan yon fichye .json. Apre sa, ou ka enpòte l nan yon lòt enstalasyon Arches, oubyen kopye l nan yon pake.

source: Clone
ht: Klone

source: Create a duplicate of this graph. Useful during development if you want to alter a Resource Model that already has resource instances saved.
ht: Kreye yon kopi graf sa a. Itil pandan devlopman si ou vle modifye yon Modèl Resous ki deja gen egzanp resous ki anrejistre.

source: Delete
ht: Efase

source: Delete this graph. If this is a Resource Model, all resource instances that have been made with it will also be deleted (as with <strong>Delete Instances</strong> operation above).
ht: Efase graf sa a. Si se yon Modèl Resous, tout enstans resous ki te kreye avèk li yo pral efase tou (menm jan ak operasyon <strong>Efase Enstans</strong> pi wo a).

source: What are Resource Models and Branches?
ht: Kisa Modèl Resous ak Branch ye?

source: At the core of an Arches database are a series of structures called "graphs", of which there are two types:
ht: Nannan yon bazdone Arches se yon seri estrikti nou rele "graf", gen de kategori graf ki egziste:

source: <strong>Resource Models</strong> - When creating new Resources, a data entry user must decide which Resource Model to use, determining what information is collected for the Resource. Think of different Resource Models as categories of records in your database&mdash;"Buildings" vs. "Archaeological Sites" vs. "Cemeteries", for example. Every Arches database must have at least one Resource Model.
ht: <strong>Modèl Resous</strong> - Lè yon itilizatè ki ap antre done kreye nouvo Resous, li dwe deside ki Modèl Resous ki ka itilize, pou detèmine ki enfòmasyon ki pral kolekte pou Resous la. Konsidere diferan Modèl Resous yo kòm kategori anrejistreman nan bazdone ou la&mdash;pa egzanp, "Bilding" vs. "Sit Akeyolojik" vs. "Simityè". Chak bazdone Arches dwe gen omwen yon Modèl Resous.

source: Export Branch Excel
ht: Ekspòte Branch Excel

source: Insert plugin help content here.
ht: Mete kontni èd plugin lan la.

source: Bulk Data Deleter
ht: Efasè Pakèt Done

source: Bulk Concept Editor
ht: Editè Pakèt Konsèp

source: Bulk Data Manager: Change Case
ht: Jesyonè Pakèt Done: Chanje Dosye

source: Bulk Data Manager: Replace
ht: Jesyonè Pakèt Done: Ranplase

source: Bulk Data Manager: Trim
ht: Jesyonè Pakèt Done: Koupe

source: Cards Tab
ht: Onglè Fich

source: In this tab you will configure the user-facing aspects of your graph. There are multiple levels to doing so, which are reflected in the levels of the graph tree. <strong>Report Configuration</strong> where you choose the template for the resource report, <strong>Card Configuration</strong> where you'll specify card-related settings, and the <strong>Widget Manager</strong> where you will choose and configure the data entry widget for each node in the graph.
ht: Nan onglè sa a, ou pral konfigire aspè graf ou a ki disponib pou itilizatè a. Gen plizyè nivo pou fè sa, ki reflete nan nivo aboresans graf la. <strong>Konfigirasyon Rapò</strong> kote ou chwazi modèl pou rapò resous la, <strong>Konfigirasyon fich</strong> kote ou pral presize paramèt ki gen rapò ak fich la, epi <strong>Manadjè Widget</strong> kote ou pral chwazi epi konfigire widget antre done a pou chak Ne nan graf la.

source: Report Configuration
ht: Konfigirasyon Rapò

source: Each Resource Model must be configured with a report template. Reports show data for all nodes in a resource instance for which the user has Read permissions.
ht: Chak Modèl Resous dwe konfigire avèk yon modèl rapò. Rapò yo montre done pou tout Ne nan yon egzanp resous ke itilizatè a gen aksè.

source: No Header Template
ht: Pa gen modèl antèt

source: Lists all node data, no special header at the top of the page.
ht: Lis tout done Ne yo, pa gen okenn antèt espesyal anwo paj la.

source: Image Header Template
ht: Modèl Antèt Imaj

source: Use this template for Resource Models that will be be primarily used to record images.
ht: Sèvi ak modèl sa a pou Modèl Resous ki pral itilize prensipalman pou anrejistre imaj.

source: Included Image Nodes
ht: Ne Imaj ki Enkli yo

source: Choose one or more nodes that hold images in this Resource Model. These images will be presented as a slideshow in the report header.
ht: Chwazi youn oubyen plizyè Ne ki gen imaj nan Modèl Resous sa. Imaj sa yo ap prezante kòm yon diaporama nan antèt rapò a.

source: Map Header Template
ht: Modèl antèt kat jewografik

source: Use this template for Resource Models that will be be primarily used to record resources that have a geo-location. There are number of settings you should fill out to control the appearance of the map in the header.
ht: Sèvi ak chema sa pou modèl Resous ki pral itilize prensipalman pou anrejistre resous ki gen yon jewo-lokalizasyon. Gen yon kantite paramèt ou ta dwe ranpli pou kontwole aparans kat jewografik la nan antèt la.

source: Map Controls
ht: Kontwòl Kat

source: Choose whether or not the user has access to the Map Tools.
ht: Chwazi si wi ou non itilizatè a ka itilize Zouti Kat yo.

source: Position
ht: Pozisyon

source: You can set the position by panning the map. On report load, the map will automatically pan and zoom to the resource geo-location if there is one (also see <strong>Default Value</strong> below). Pitch values are 0-60 (higher = more oblique), <strong>Bearing</strong> values can be positive or negative (270 faces west; -180 faces south). Use <code>ctrl + click</code> then pan the map to change Pitch and Bearing.
ht: Ou ka fikse pozisyon an lè w deplase kat la. Lè rapò a chaje, kat la ap deplase otomatikman epi fè yon zoom sou nenpòt resous ki ta nan zòn lan (gade tou <strong>Valè Defo</strong> anba a). Valè anplasman yo se 0-60 (pi wo = plis oblik), valè <strong>Oryantasyon</strong> yo ka pozitif oswa negatif (270 fas lwès; -180 fas sid). Sèvi ak <code>ctrl + klike</code> epi deplase kat la pou chanje anplasman ak oryantasyon.

source: Zoom levels go from 0 (zoomed out) to 20 (zoomed in). On report load, the map will automatically pan and zoom to the resource geo-location if there is one.
ht: Nivo zoom yo soti nan 0 (zoom deyò) rive nan 20 (zoom anlè). Lè rapò a chaje, kat la ap otomatikman deplase epi rale pi pre nenpòt resous ki ta nan zòn lan.

source: Geocoder
ht: Jewokodè

source: Configure which geocoding service the address search bar will use, and whether or not to show the bar at all.
ht: Konfigire ki sèvis jewokodaj ba-rechèch adrès la pral itilize, epi si wi ou non ou vle afiche ba-rechèch adrès sa.

source: Resource Properties
ht: Pwopriyete Resous yo

source: Configure some styling options for how the resource appears on the map.
ht: Konfigire kèk opsyon jan resous la parèt sou kat la.

source: Default Value
ht: Valè debaz

source: Choose whether the map should zoom to the resource geo-location if available or the geo-location of the user.
ht: Chwazi si kat la ta dwe rale pozisyon resous la, si li disponib, oubyen pozisyon itilizatè a.

source: Card Configuration
ht: Konfigirasyon fich la

source: The settings for Cards are mostly related yo how you want a user to see the card, but some have a more direct bearing on data structure as well. The preview shows what the card will look like to users.
ht: Paramèt pou fich yo, sitou nan fason ou vle yon itilizatè wè fich la, men gen kèk ki gen yon enpak pi dirèk sou estrikti done yo tou. Modèl la montre kijan itilizatè yo pral wè fich sa.

source: Card Type
ht: Kalite Fich

source: Choose the Card Component to use. Only the Default Card is available initially, but custom Card Components are a way for developers to enhance the user experience.
ht: Chwazi ki eleman nan Kat la yo ka itilize. Se sèlman Fich debaz la ki disponib okòmansman, men devlopè yo ap kapab ajoute lòt enfòmasyon pèsonèl pou amelyore eksperyans itilizatè a.

source: Card Title
ht: Tit Fich la

source: Users will see this title when performing data entry.
ht: Itilizatè yo ap wè tit sa a lè yo ap antre done.

source: Subtitle
ht: Soutit

source: Users will see this subtitle when performing data entry.
ht: Itilizatè yo ap wè soutit sa a lè yo ap antre done.

source: CSS Classes
ht: Klas CSS yo

source: You can add your own CSS classes to this Card to customize its look and feel. Define these classes in your project's "package.css" file.
ht: Ou ka ajoute pwòp klas CSS ou yo nan fich sa pou pèsonalize aparans li. Defini klas sa yo nan fichye "package.css" pwojè ou a.

source: Make Card Visible
ht: Fè fich la vizib

source: Show this Card by default. Developers could hide a card initially, and show it based other variables.
ht: Montre fich sa debaz. Devlopè yo kapab pa kite yon fich vizib pou tout moun okòmansman, epi montre li lè kèk lòt varyab reyini.

source: Enable Card-level Help
ht: Aktive Èd nan nivo fich la

source: To aid data entry users when using this Card, you may want to add some extra guidance. Enable setting to do so, and design the content of this guidance with the Card-Level Help menu.
ht: Pou ede itilizatè k ap antre done yo lè yo ap itilize fich sa, ou ka vle ajoute kèk konsèy anplis. Aktive paramèt la pou fè sa, epi desine kontni konsèy sa avèk meni Èd nivo fich la.

source: Widget Management
ht: Jesyon Widget

source: Widgets are data entry helpers for each node that collects information; it's often easier to pick a date from a calendar than to type it in, for example. Generally, the data type of the node will determine which Widget template is used. However, in some cases you will have a choice: For example, in the case of a <code>concept</code> node, you can choose a dropdown menu or a set of radio buttons. Similarly, for a <code>string</code> node you can choose a basic text box or a rich text editor.
ht: Widget yo se asistan pou antre done pou chak Ne ki kolekte enfòmasyon; souvan li pi fasil pou chwazi yon dat nan yon kalandriye pase pou tape li, pa egzanp. Anjeneral, kalite done Ne a ap detèmine ki modèl Widget ki pral itilize. Sepandan, nan kèk ka ou pral gen yon chwa: Pa egzanp, nan ka yon Ne <code>concept</code>, ou ka chwazi yon meni dewoulan oswa yon seri bouton radyo. Menm jan an tou, pou yon ne <code>string</code> ou ka chwazi yon bwat tèks debaz oswa yon editè tèks rich.

source: Depending on the Widget, there are more settings you can configure, most of which are optional and all come with acceptable defaults.
ht: Tou depan de Widget la, gen plis paramèt ou ka konfigire, pifò ladan yo fakiltatif epi yo tout vini ak paramèt debaz akseptab.

source: Common Settings
ht: Anviwònman pataje

source: Widget Label
ht: Etikèt Widget

source: This will be used in the user interface. The default label comes from the node name.
ht: Sa a pral itilize nan kowòdone itilizatè a. Etikèt debaz la soti nan non Ne a.

source: Template
ht: Modèl

source: The list of available Widgets is determined by the node's data type, though developers can <a href="https://arches.readthedocs.io/en/stable/functions-widgets-datatypes/#widgets" target="_blank">create new Widgets</a>.
ht: Se kategori done Ne a ki detèmine Lis Widget ki disponib yo, byenke devlopè yo kapab <a href="https://arches.readthedocs.io/en/stable/functions-widgets-datatypes/#widgets" target="_blank">kreye nouvo Widjèt</a>.

source: Placeholder
ht: Espas rezève

source: Shown in the input area before the user has entered anything.
ht: Li afiche nan zòn pou antre done a anvan itilizatè a kòmanse antre done.

source: If desired, you can define a default value.
ht: Si ou vle, ou ka defini yon valè debaz.

source: Other Settings by Widget
ht: Lòt Anviwònman ki nan Widget

source: map-widget
ht: fich-widget

source: The map widget allows for a good deal of customization, from the default center and zoom level to default layers.
ht: Widget fich la pèmèt nou pèsonalize Ne a.

source: datepicker-widget
ht: widget-pou-chwazi-dat

source: This widget is used for the normal date data type, not the extended date/time format data type. You can set minumum or maximum dates, change how specific the calendar is when user first opens it, or set the display of the date. However, note that real YYYY-MM-DD dates are stored in the database whether no matter what display format you have chosed for this widget. So if you have set YYYY for the <strong>Date Format</strong> and a user enters "2005", then "2005-01-01" will be saved in the database.
ht: Widget sa a itilize pou kategori done dat nòmal, pa pou kategori done fòma dat/lè pwolonje. Ou ka fikse dat minimòm oswa maksimòm, chanje kijan kalandriye a espesifik lè itilizatè a louvri l pou premye fwa, oswa fikse ekspozisyon dat la. Sepandan, sonje ke dat reyèl YYYY-MM-JJ yo estoke nan baz done a kèlkeswa fòma ekspozisyon ou te chwazi pou widget sa a. Donk, si ou te fikse YYYY pou <strong>Fòma Dat</strong> la epi yon itilizatè antre "2005", alò "2005-01-01" ap anrejistre nan baz done a.

source: <p>Functions are discrete operations that can be associated with a Resource Model and are run on specific nodes or cards whenever a user clicks creates or modify's a Resource. Here in the Function Manager you will associate Functions with this Resource Model and configure them appropriately.</p> <p>To add a Function to this Resource Model, click on it in Function Library, and notice that it is added to the list of Selected Functions. To delete a Function, use the <i class="ion-ios-trash add-tooltip" style="color:lightcoral;"></i> symbol in the upper right corner.
ht: <p>Fonksyon yo se operasyon sibtil ki ka asosye ak yon Modèl Resous epi yo egzekite sou kèk Ne oswa kèk kat byen presi, chak fwa yon itilizatè klike pou kreye oswa modifye yon Resous. La, nan Fonksyon Jesyonè a, ou pral asosye Fonksyon yo ak Modèl Resous sa a epi konfigire yo kòmsadwa.</p> <p>Pou ajoute yon Fonksyon nan Modèl Resous sa a, klike sou li nan Bibliyotèk Fonksyon yo, epi remake ke li ajoute nan lis Fonksyon Chwazi yo. Pou efase yon Fonksyon, itilize senbòl <i class="ion-ios-trash add-tooltip" style="color:lightcoral;"></i> ki nan kwen anwo dwat la.

source: adding a function - click to view
ht: ajoute yon fonksyon - klike pou wè

source: open in new tab
ht: ouvri nan yon nouvo onglè

source: <p>Arches comes with three default functions (see below). However, functions are envisioned as the hook through which developers can easily customize Arches capabilities, because new Functions can be added to your individual Arches installation. Learn more <a href="https://github.com/archesproject/arches/wiki/Creating-New-Functions%%2C-DataTypes%%2C-and-Widgets" target="_blank">here</a>.</p>
ht: <p>Arches vini ak twa fonksyon debaz (gade anba a). Sepandan, fonksyon yo konsidere kòm zouti pou devlopè yo ka fasilman pèsonalize kapasite Arches yo, paske yo ka ajoute nouvo Fonksyon nan enstalasyon Arches endividyèl ou a. Aprann plis <a href="https://github.com/archesproject/arches/wiki/Creating-New-Functions%%2C-DataTypes%%2C-and-Widgets" target="_blank">isit la</a>.</p>

source: Define Resource Descriptors
ht: Defini Deskriptè Resous yo

source: This function will generate one or more descriptors for Resources that are created with this Resource Model. These descriptors are used throughout the database interface, but are not saved as part of the resource. This gives you control over the way Resources are identified and described in search results and elsewhere.
ht: Fonksyon sa a pral jenere youn oubyen plizyè deskriptè pou Resous ki kreye avèk Modèl Resous sa a. Deskriptè sa yo itilize nan tout kowòdone baz done a, men yo pa anrejistre kòm yon pati nan resous la. Sa ba ou kontwòl sou fason yo idantifye ak dekri Resous yo nan rezilta rechèch ak lòt kote.

source: Once added to the Resource Model, use the appropriate tab to configure a descriptor template. Choose a card, and variables corresponding to each node in that card will be added to the template, demarcated with <code>&lt; &gt;</code>. You can rearrange these variables and add text to customize the descriptor. When you have set the descriptors, click <strong>Re-Index</strong> to update any existing resources in your database.
ht: Yon fwa ou ajoute li nan Modèl Resous la, sèvi ak onglè ki apwopriye a pou konfigire yon modèl deskriptè. Chwazi yon fich, epi varyab ki koresponn ak chak Ne nan kat sa a pral ajoute nan modèl la, demake ak <code>&lt; &gt;</code>. Ou ka ranje varyab sa yo epi ajoute tèks pou pèsonalize deskriptè a. Lè ou fin mete deskriptè yo, klike sou <strong>Re-Index</strong> pou mete ajou nenpòt resous ki deja egziste nan baz done ou la.

source: If there are multiple instances of a given card in a Resource, the first one added will be used to create these descriptors. To manually change this, edit the Resource in question and drag the desired tile to the top of the list.
ht: Si gen plizyè egzanp pou yon fich nan yon Resous, premye egzanp ki ajoute a pral itilize pou kreye deskriptè sa yo. Pou chanje sa manyèlman, modifye Resous la epi trennen mozayik ou vle a anlè lis la.

source: Any user with read access permission to a resource will be seeing these resource descriptors wherever it shows up in search results or on the map. <strong>If a card is intended to be hidden from any group of users, it should not be used in this function.</strong>
ht: Nenpòt itilizatè ki gen pèmisyon pou l ka li yon resous ap wè deskriptè resous sa yo kèlkeswa kote li parèt nan rezilta rechèch yo oswa sou kat la. <strong>Si yon kat pa ta dwe vizib pou nenpòt gwoup itilizatè, li pa ta dwe itilize nan fonksyon sa a.</strong>

source: <h5>Example</h5> <p>Consider a Resource where the <strong>Name</strong> node value is <em>Folsom School</em> and <strong>Name Type</strong> node value is <em>Primary</em>.</p> <p>Selecting the <strong>Name</strong> card will populate the template with <code>&lt;Name Type&gt;, &lt;Name&gt;</code>. The resulting descriptor would read <em>Primary, Folsom School</em>. Changing the template to <code>Building Name: &lt;Name&gt;</code> would yield <em>Building Name: Folsom School</em>.</p>
ht: <h5>Egzanp</h5> <p>Konsidere yon Resous kote <strong>Non</strong> valè Ne a se <em>Folsom School</em> epi <strong>Kalite Non</strong> valè Ne a se <em>Primary</em>.</p> <p>Lè w seleksyone <strong>Non</strong> kat la ap ranpli modèl la ak <code>&lt;Kategori Non&gt;, &lt;Non&gt;</code>. W ap li deskriptè ki ap parèt la <em>Primary, Folsom School</em>. Lè w chanje modèl la an <code>Non Konstriksyon: &lt;Non&gt;</code> sa ap bay <em>Non Konstriksyon: Folsom School</em>.</p>

source: <p> The Arches graphs are the visualizations of the data relationships that exist in the Arches system. These relationships are based on a mapping of the CIDOC Conceptual Reference Model (CRM), an ontology focused on cultural heritage (ISO 21127:2006), to the draft International Core Data Standard for Archaeological and Architectural Heritage (CDS). </p>
ht: <p> Graf Arches yo se vizyalizasyon tout relasyon done ki egziste nan sistèm Arches la. Relasyon sa yo baze sou yon katografi CIDOC Conceptual Reference Model (CRM) la, yon ontoloji ki chita sou patrimwàn kiltirèl (ISO 21127:2006), nan kad pwojè Nòm Entènasyonal pou done estanda sou kesyon patrimwàn Akeyolojik ak Achitekti (CDS). </p>

source: <p> Whenever a graph is published via the Graph Designer, a historical record of that graph is kept in the database. The historical record consists of a JSON representation of the graph, the user that published the graph, the date and time the graph was published, and any notes the user wrote when publishing the graph. </p> <p> In the Published Graphs Manager, a permissioned user is able to select which historical record of the graph should be considered active. Changing the active historical record will affect the Graph Designer, Resource Manager, Resource reports, Search, and any custom logic involving the graph. </p>
ht: <p> Nenpòt lè yo pibliye yon graf a pati de Graph Designer a, li antre nan achiv baz done yo. Achiv se yon reprezantasyon JSON graf sa, itilizatè ki pibliye graf la, dat ak lè graf la te pibliye, epi tout nòt itilizatè a te ekri lè li t ap pibliye graf la. </p> <p> Nan Jesyonè Graf ki Pibliye yo, yon itilizatè ki gen pèmisyon kapab seleksyone ki pati nan achiv la ki dwe rete akti pou graf sa. Depi w chanje pati ki aktif nan achiv la, sa ap gen konsekans sou Graph Designer, Jesyonè Resous, Rapò Resous yo, Rechèch, ak tout lòt bagay ki ka konsène graf la. </p>

source: Graph Tab
ht: Onglè Graf

source: In this tab you will design the graph&mdash;the core of a Resource Model or Branch. In fact, sometimes Resource Models and Branches are generically referred to as "graphs".
ht: Nan onglè sa, ou pral desine graf la&mdash;nwayo yon Modèl Resous oswa yon Branch. Se konsa, pafwa yo rele Modèl Resous ak Branch yo "graf" an jeneral.
