Repository: OpenTechStrategies/arches
Catalog: arches/locale/ht/LC_MESSAGES/django.po
Languages: ht

source: add more files
ht: ajoute plis dosye

source: file(s) uploaded
ht: fichye(yo) telechaje

source: find a file
ht: jwenn yon dosye

source: Uploaded Files
ht: Fichye Telechaje yo

source: Allowed document formats:
ht: Fòma dokiman ki otorize yo:

source: You may upload as many documents as you wish, but the maximum size of any single file is
ht: Ou ka telechaje kantite dokiman ou vle, men gwosè maksimòm yon sèl dosye se

source: You may upload as many photos as you wish, but the maximum size of any single file is ${maxFilesize} MB.
ht: Ou ka telechaje otan foto ke ou vle, men gwosè maksimòm yon sèl fichye se ${maxFilesize} MB.

source: Adding documents to this record is optional.
ht: Ou pa oblije ajoute dokiman nan dosye sa a.

source: Adding photos to this record is optional.
ht: Ou pa oblije ajoute foto nan dosye sa a.

source: Select Files
ht: Chwazi Fichye yo

source: Select Photographs
ht: Chwazi Foto

source: Drag & Drop your files onto this panel
ht: Glise epi depoze fichye ou yo sou panèl sa a

source: Drag & Drop your photos onto this panel
ht: Glise epi depoze foto ou yo sou panèl sa a

source: Upload Photographs
ht: Telechaje Foto

source: Upload Documents
ht: Telechaje Dokiman yo

source: Show Gallery
ht: Afiche Galeri a

source: Hide Gallery
ht: Kache Galeri a

source: Select default value
ht: Chwazi valè pa defo a

source: Select a filter
ht: Chwazi yon filtè

source: Default Image Service URL
ht: URL Sèvis Imaj Defo

source: Enter Image Service URL
ht: Antre URL Sèvis Imaj la

source: Select an image service
ht: Chwazi yon sèvis imaj

source: No image service selected
ht: Pa gen sèvis imaj ki chwazi

source: Load image service
ht: Chaje sèvis imaj la

source: Loading image service
ht: Sèvis imaj la ap chaje

source: Error loading image service
ht: Erè pandan chajman sèvis imaj la

source: Filter images
ht: Filtre imaj yo

source: Draw a
ht: Desine yon

source: View Gallery
ht: Gade Galeri a

source: Image
ht: Imaj

source: Image List
ht: Lis Imaj

source: Image not available
ht: Imaj pa disponib

source: Image Tools
ht: Zouti Imaj

source: Image Service
ht: Sèvis Imaj

source: Switch Image Service
ht: Chanje sèvi imajri

source: Lifecycle State
ht: Eta diferan moman nan Lavi eleman yo

source: Resource Instance Name
ht: Non Enstans Resous la

source: Related Resource Summary
ht: Rezime Resous ki gen rapò

source: Resource Type
ht: Kalite Resous

source: Resource Details
ht: Detay sou Resous yo

source: ${resource} resource details
ht: ${resource} detay sou resous

source: Click the 'Details' link on a search result from the list on the left to view more information about a resource.
ht: Klike sou lyen 'Detay' ki sou yon rezilta rechèch nan lis ki sou bò gòch la pou wè plis enfòmasyon sou yon resous.

source: No resource details shown.
ht: Pa gen okenn detay resous ki parèt.

source: Resource Information
ht: Enfòmasyon sou Resous

source: Close Resource Information tab
ht: Fèmen onglè Enfòmasyon sou Resous la

source: The resource information tab contains options to view and edit the current resource. A table contains rows describing relationships between the current resource and other resources, with the type of relationship shown first, followed by the related resource. Clicking the relationship will expand the relationship and clicking the related resource will make that resource the current resource.
ht: Onglè enfòmasyon resous la gen opsyon pou wè ak modifye resous aktyèl la. Yon tablo gen ranje ki dekri relasyon ki genyen ant resous aktyèl la ak lòt resous yo, avèk kalite relasyon an ki parèt an premye, epi resous ki konekte a. Lè w klike sou relasyon an, relasyon an ap elaji epi lè w klike sou resous ki konekte a, resous sa a ap tounen resous aktyèl la.

source: The network search tab contains a filterable list of resources related to the current resource. Clicking on a resource name will open that resource in the information panel. Clicking load more will expand the network to show more related resources.
ht: Onglè rechèch rezo a gen yon lis resous ou ka filtre ki konekte ak resous aktyèl la. Lè w klike sou non yon resous, resous sa a ap ouvri nan panèl enfòmasyon an. Lè w klike sou chaje plis, rezo a ap elaji pou montre plis resous ki konekte.

source: The legend tab illustrates how resources types are visualized in the related resources graph
ht: Onglè lejann lan montre kijan kalite resous yo vizyalize nan graf resous ki konekte a

source: Filter the related resources network
ht: Filtre rezo resous ki konekte yo

source: Has Relationship
ht: Gen yon relasyon

source: Resource's relationship to
ht: Relasyon resous la ak

source: Related to
ht: Gen rapò ak

source: 's relationship to Resource
ht: Relasyon Resous la

source: Relationships
ht: Relasyon

source: relationships shown
ht: relasyon yo montre

source: Visit ${resource} report
ht: Vizite rapò ${resource} la

source: Expand relationship of relationship type: ${relationshipType}, between ${currentResource} and ${relatedResource}
ht: Elaji kalite relasyon: ${relationshipType}, ant ${currentResource} ak ${relatedResource}

source: Expand resource information for ${relatedResource}
ht: Elaji enfòmasyon resous pou ${relatedResource}

source: Return to related resource details for ${relatedResource}
ht: Retounen nan detay resous ki konekte ak ${relatedResource}

source: Close Settings tab
ht: Fèmen onglè Anviwònman yo

source: Close Legend tab
ht: Fèmen onglè Lejann lan

source: Search Network
ht: Rezo Rechèch

source: Close Search Network tab
ht: Fèmen onglè Rezo Rechèch la

source: Analyze Network
ht: Analize Rezo a

source: Close Analyze Network tab
ht: Fèmen onglè Analize Rezo a

source: Click a node/edge for info
ht: Klike sou yon ne/kwen pou plis enfòmasyon

source: Click a node to show more relationships
ht: Klike sou yon ne pou wè plis relasyon

source: Click a node refocus
ht: Klike sou yon ne pou resantre

source: Click a node/edge to remove
ht: Klike sou yon ne/kwen pou efase li

source: Workflow Complete
ht: Travay la fini

source: with
ht: avèk

source: Link Text (Optional)
ht: Tèks Lyen (Si ou vle)

source: URL for link
ht: URL pou lyen an

source: URL Link Color
ht: Koulè Lyen URL la

source: URL Placeholder
ht: Espas rezève URL

source: URL Label Placeholder
ht: Espas rezève pou etikèt URL la

source: Default relationship to
ht: Relasyon pa defo ak

source: Default relationship to ${resource}
ht: Relasyon debaz ak ${resource}

source: Default inverse relationship to
ht: Relasyon envès pa defo ak

source: Default inverse relationship to ${resource}
ht: Relasyon envès debaz ak ${resource}

source: Relationship Concept
ht: Konsèp Relasyon

source: Inverse Relationship Concept
ht: Konsèp Relasyon Envès

source: Define Relationship using Ontology Property
ht: Defini Relasyon an lè l sèvi avèk Pwopriyete Ontoloji a

source: References Any of
ht: Referans Nenpòt nan

source: References All of
ht: Referans tout

source: Does not reference
ht: Pa fè referans

source: Hide Legend
ht: Kache Lejann yo

source: Check to limit the dropdown to only this widget's node rather than all nodes in the tile.
ht: Tcheke pou limite meni dewoulan an sèlman sou ne widjèt sa a olye de tout ne ki nan mozayik la.

source: Show only the value of the selected node in the dropdown options
ht: Montre sèlman valè ne ki chwazi a nan meni dewoulan an

source: Dropdown Format
ht: Fòma ki dewoule

source: Provisional
ht: Pwovizwa

source: Card Name
ht: Non Fich la

source: Add Tab
ht: Ajoute yon zonglè

source: Tab Name
ht: Non zonglè a

source: Find a resource...
ht: Jwenn yon resous...

source: Find an icon
ht: Jwenn yon ikòn

source: Select Tab icon
ht: Chwazi ikòn zonglè a

source: Select cards in this tab
ht: Chwazi fich ki nan zonglè a

source: Select image nodes to include
ht: Chwazi ne imaj ou vle ensere a

source: Select an Ontology Property
ht: Chwazi yon Pwopriyete Ontolojik pou defini objè a

source: Select a resource
ht: Chwazi yon resous

source: Select a resource model
ht: Chwazi yon modèl resous

source: Select a Nodegroup
ht: Chwazi yon gwoup Ne

source: Choose a sibling card
ht: Chwazi yon kat ki gen koneksyon

source: This resource has provisional edits that are pending review
ht: Resous sa a gen modifikasyon pwovizwa ki ap tann revizyon

source: This resource has provisional edits (not displayed in this report) that are pending review
ht: Resous sa a gen modifikasyon pwovizwa (ki pa parèt nan rapò sa a) ki ap tann revizyon

source: Find an address
ht: Jwenn yon adrès

source: Select drawings text (optional)
ht: Chwazi tèks desen yo (opsyonèl)

source: Select drawings map source (optional)
ht: Chwazi sous kat desen yo (opsyonèl)

source: Select drawings map source layer (optional)
ht: Chwazi kouch sous kat desen yo (opsyonèl)

source: Map Center Longitude
ht: Lonjitid Sant Kat jeyografik la

source: Map Center Latitude
ht: Sant Latitid Kat jeyografik la

source: Longitude (x coordinate)
ht: Lonjitid (kowòdone x)

source: Latitude (y coordinate)
ht: Latitid (kowòdone y)

source: Available Geometry Types
ht: Kalite Jeyometri ki disponib yo

source: Zoom Level
ht: Nivo Zoom

source: Default Zoom
ht: Zoom pa defo

source: Update Features
ht: Aktyalize fonksyonalite yo

source: feature(s)
ht: fonksyonalite(yo)

source: Point
ht: Pwen

source: Line
ht: Liy

source: Polygon
ht: Poligòn

source: Add point
ht: Ajoute pwen

source: Add line
ht: Ajoute liy

source: Add polygon
ht: Ajoute poligòn

source: Select drawing
ht: Chwazi desen

source: Filter by Map Feature
ht: Filtre dapre Karakteristik Kat

source: Related instance map sources
ht: Sous kat egzanp ki gen rapò

source: Related instance map source layers (optional)
ht: Kouch sous kat jeyografik ki gen rapò (opsyonèl)

source: Intersection layer configuration
ht: Konfigirasyon kouch entèseksyon

source: Create a new ${graphName}
ht: Kreye yon nouvo ${graphName}

source: Add new Relationship
ht: Ajoute yon nouvo relasyon

source: Network response was not ok
ht: Repons rezo a pa t bon

source: Contains Term: ${term}
ht: Gen Tèm: ${term}

source: Term Matches
ht: Tèm ki koresponn

source: ${total} date values
ht: Valè dat ${total}

source: Select Widgets
ht: Chwazi Widjèt

source: (This card data will define the resource description.)
ht: (Done fich sa a pral defini deskripsyon resous la.)

source: (This card data will define the resource name.)
ht: (Done fich sa a pral defini non resous la.)

source: Settings Conflict: Remove this card from grouped card?
ht: Konfli nan paramèt yo: Retire fich sa a nan fich gwoupe a?

source: The cardinality of this card cannot be changed until you remove it from being grouped with the ${cardName} card. Do you want to remove this card from being grouped with the ${cardName} card
ht: Ou pa ka chanje kadinalite kat sa a jiskaske ou retire li nan gwoupman kat ${cardName} la. Èske ou vle retire kat sa a nan gwoupman kat ${cardName} la

source: !! Referenced model does not exist -- Delete and select a new model !!
ht: !! Modèl referans lan pa egziste -- Efase epi chwazi yon nouvo modèl !!

source: Layer Preview
ht: Aperçu kouch

source: Layer Icon
ht: Ikòn Kouch

source: Save Edits
ht: Anrejistre Modifikasyon yo

source: Discard Edits
ht: Inyore Modifikasyon yo

source: Activated
ht: Aktive

source: Layer Name
ht: Non Kouch

source: Add to search map by default:
ht: Ajoute nan kat rechèch la pa defo:

source: Legend content
ht: Kontni lejann nan

source: Layer has no data - data on map is for preview purposes. This layer will not show up in map overlays until data is added.
ht: Kouch la pa gen done - done ki sou kat la se pou apèsi. Kouch sa a p ap parèt nan sipèpozisyon kat yo jiskaske yo ajoute done yo.

source: Point Style
ht: Estil Pwen

source: Line Style
ht: Estil Liy

source: Polygon Style
ht: Estil Poligòn

source: Halo color
ht: Koulè Oreyòl la

source: Fill color
ht: Koulè ranpli

source: Radius
ht: Reyon

source: Halo radius
ht: Reyon Oreyòl la

source: Weight
ht: Mas

source: Halo weight
ht: Gwosè Oreyòl la

source: Outline color
ht: Koulè kontou

source: Outline weight
ht: Pwa kontou

source: Cluster Distance
ht: Distans Gwoupman an

source: Cluster Max Zoom
ht: Zoom Maksimòm Gwoupman an

source: Cluster Min Points
ht: Pwen Minimòm Gwoupman an

source: Vector Simplification
ht: Senplifikasyon Vektoryèl

source: Changes to cluster settings will only be reflected after saving.
ht: Chanjman nan paramèt gwoup la ap parèt sèlman apre yo fin sove.

source: Preview map data do not use clustering algorithm. Add data for this resource model to see real clustered data.
ht: Done kat jeyografik preview yo pa itilize algorithm gwoupman. Ajoute done pou modèl resous sa a pou wè done gwoupman reyèl yo.

source: The following users and groups can view this layer. If you wish to change who can access this layer, please update the permissions on the layer node.
ht: Itilizatè ak gwoup sa yo ka wè kouch sa a. Si ou vle chanje moun ki ka jwenn aksè nan kouch sa a, tanpri mete ajou pèmisyon yo sou nœd kouch la.

source: Users
ht: Itilizatè yo

source: Groups
ht: Gwoup yo

source: Related Resources Editor
ht: Editè Resous ki gen rapò

source: Add Related Resources
ht: Ajoute Resous ki gen rapò

source: Arches allows you to define relationships between resources so you can better understand the context and interplay between physical objects, events, activities, people and documents. Relating resources lets you build a network of relationships for your data objects.
ht: Arches pèmèt ou defini relasyon ant resous yo pou ou ka pi byen konprann kontèks ak entèraksyon ki genyen ant objè fizik, evènman, aktivite, moun ak dokiman yo. Mete resous an relasyon pèmèt ou bati yon rezo relasyon pou objè done ou yo.

source: Table
ht: Tablo

source: Visualization
ht: Vizyalizasyon

source: Show Me How
ht: Montre m kijan

source: Select resources and relate it to this one
ht: Chwazi resous yo epi mete yo an relasyon ak youn sa a

source: e.g.: .txt
ht: pa egzanp: .txt

source: resource relations
ht: relasyon resous yo

source: 'Select an Ontology Property'
ht: Chwazi yon Pwopriyete Ontolojik pou defini objè a

source: This is a Node to Resource Instance relationship
ht: Sa a se yon relasyon ant yon ne ak yon enstans resous

source: 's relationship to
ht: relasyon an ak

source: Relationship to
ht: Relasyon ak

source: Inverse Relationship to
ht: Relasyon envès ak

source: This is a Resource Instance to Resource Instance relationship
ht: Sa a se yon relasyon Enstans Resous ak Enstans Resous

source: Relationship
ht: Relasyon

source: From Date
ht: Dat Depi

source: To Date
ht: Jiska prezan

source: Delete this entry
ht: Efase antre sa a

source: This resource is not related to any other resources
ht: Resous sa a pa gen rapò ak okenn lòt resous

source: Service
ht: Sèvis

source: Canvas
ht: Kanva

source: Manage Image Service
ht: Jere Sèvis Imajri a

source: Title
ht: Tit

source: Alternative text
ht: Tèks ou ka itilize tou

source: Concise statement that assistive technology can pronounce to convey the meaning of the file
ht: Deklarasyon toukout ke asistans teknoloji a ka pwononse pou transmèt siyifikasyon dosye a

source: Additional metadata
ht: Metadone anplis

source: Attribution
ht: Atribisyon

source: Attribution Logo
ht: Logo Atribisyon

source: Metadata
ht: Metadone

source: Manage Image Canvases
ht: Jere imaj kanva yo

source: Images
ht: Imaj

source: Select image to delete from the image service
ht: Chwazi imaj pou efase nan sèvis imajri a

source: Select All
ht: Chwazi tout

source: Clear All
ht: Efase tout

source: Delete Selected
ht: Efase eleman ki seleksyone yo

source: Drag or
ht: Glise oubyen

source: click here
ht: klike la a

source: to upload photos
ht: telechaje foto

source: Selected Image Name
ht: Non Imaj Chwazi a

source: Create New Service
ht: Kreye Nouvo Sèvis

source: Select a Service
ht: Chwazi yon Sèvis

source: Drag & Drop Your Images Here
ht: Trennen epi depoze imaj ou yo isit la

source: Import digital images and create a new image service
ht: Enpòte imaj dijital epi kreye yon nouvo sèvis imajri

source: Select Images
ht: Chwazi Imaj

source: Create a new service by uploading one or more images. Images will be uploaded and processes so that you can view, annotate, and share them with others
ht: Kreye yon nouvo sèvis lè w telechaje youn oubyen plizyè imaj. Imaj yo pral telechaje epi trete pou ou ka wè yo, fè anotasyon, epi pataje yo ak lòt moun

source: Select an Existing Service
ht: Chwazi yon sèvis ki deja egziste

source: Update the information and images related to an existing Image Service. Or copy and paste in the URL of a IIIF Image Service to add a service from an external service
ht: Fè mizajou enfòmasyon ak imaj ki konekte ak yon Sèvis Imaj ki deja egziste. Oubyen kopye epi kole URL yon Sèvis Imaj IIIF pou ajoute yon sèvis ki soti nan yon sèvis ekstèn

source: Create Image Service
ht: Kreye Sèvis Imaj

source: Service Title
ht: Tit Sèvis

source: Service Description
ht: Deskripsyon Sèvis

source: Metadata Label
ht: Etikèt Metadone

source: Metadata Value
ht: Valè Metadone

source: Image Caption
ht: Tit Imaj

source: Upload .csv or .zip File
ht: Telechaje yon fichye .csv oubyen .zip

source: Drag & Drop your file onto this area to upload
ht: Trennen epi depoze fichye ou a nan zòn sa a pou telechaje li

source: Select File
ht: Chwazi Fichye

source: Cancel File Import
ht: Anile Enpòtasyon Fichye a

source: Cancel Editing
ht: Anile Modifikation

source: Use this workflow to upload a file with data that you want to use to create new data instances of a model.
ht: Sèvi ak pwosesis travay sa a pou telechaje yon fichye ki gen done ou vle itilize pou kreye nouvo egzanp done pou yon modèl.

source: Import Format: Single .csv file
ht: Fòma Enpòtasyon: Yon sèl fichye .csv

source: Bulk Data Edit Summary
ht: Rezime sou modifikasyon yon Pakèt Done

source: You do not have permission to access any bulk data management tools
ht: Ou pa gen pèmisyon pou jwenn aksè nan okenn zouti jesyon done an mas yo

source: Edit Details
ht: Modifye Detay yo

source: Nothing to update. Your data already meets your requirements.
ht: Pa gen anyen ki bezwen mizajou. Done ou yo deja satisfè bezwen ou yo.

source: Resource Model Edited
ht: Modèl Resous Modifye

source: Field Name Edited
ht: Non Chan Modifye

source: Resource Model Deleted
ht: Modèl Resous Efase

source: Field Name Deleted
ht: Non Chan an Efase

source: File Summary
ht: Rezime Dosye a

source: File name
ht: Non fichye a

source: File size
ht: Gwosè fichye a

source: Number of rows
ht: Kantite ranje

source: Target Model
ht: Modèl Sib

source: Import Details
ht: Detay Enpòtasyon

source: Match Columns to Nodes
ht: Kolòn ki koresponn ak Ne yo

source: Column names in the first row
ht: Non kolòn yo nan premye ranje a

source: Use as an id
ht: Itilize kòm yon idantifikasyon

source: Showing First
ht: Montre an premye

source: Showing All
ht: Ap montre tout

source: Rows
ht: Ranje

source: Import data
ht: Enpòte done yo

source: Single CSV Import Summary
ht: Rezime inik Enpòtasyon CSV

source: Target resource
ht: Resous ki sible yo

source: Target fields
ht: Domèn ki sible yo

source: Download Templates
ht: Telechaje Modèl yo

source: Select Template
ht: Chwazi Modèl

source: Upload .zip File
ht: Telechaje fichye .zip la

source: Upload Your .xlsx or .zip File
ht: Telechaje fichye .xlsx oswa .zip ou a

source: Tile Excel
ht: Tablo Excel

source: File Upload Summary
ht: Rezime Telechajman Fichye

source: File
ht: Dosye

source: Size
ht: Gwosè

source: Submit
ht: Soumèt

source: File contents
ht: Kontni dosye a

source: Import Branch Excel Summary
ht: Rezime Enpòte Branch Excel

source: Export Branch Excel Summary
ht: Ekspòte Rezime Branch Excel

source: Export Details
ht: Detay sou ekspòtasyon

source: Export as System Values
ht: Ekspòte kòm Valè Sistèm

source: Export data as their IDs or other format in the database instead of display values
ht: Ekspòte done yo kòm ID yo oswa lòt fòma nan baz done a olye pou yo montre valè yo

source: instances
ht: enstans

source: Imported Data
ht: Done enpòte yo

source: Number of Resources Exported
ht: Kantite Resous ki Ekspòte

source: Number Of Related Files
ht: Kantite Dosye ki konekte

source: Number Of Related Files In Zip
ht: Kantite Fichye ki konekte nan Zip

source: Download Additional Files
ht: Telechaje lòt dosye yo

source: Download Exported Zip File
ht: Telechaje fichye Zip ekspòte a

source: Import JSON-LD Summary
ht: Enpòte Rezime JSON-LD

source: Import Tile Excel Summary
ht: Rezime Enpòte Tablo Excel

source: Export Tile Excel Summary
ht: Ekspòte tablo Rezime Excel

source: Excel File
ht: Fichye Excel

source: JSON-LD Archive
ht: Achiv JSON-LD

source: Export Concepts as:
ht: Ekspòte konsèp tankou:

source: Choose a name for the file (optional)
ht: Chwazi yon non pou dosye a (opsyonèl)

source: Worksheets
ht: Fèy kalkil

source: Tiles
ht: Mozayik

source: Import
ht: Enpòte

source: Filter Tasks
ht: Filtre Travay yo

source: Filter Modules
ht: Modil Filtè

source: Start
ht: Kòmanse

source: Warning
ht: Avètisman

source: Are you sure you want to delete this load?
ht: Èske ou sèten ou vle efase chajman sa a?

source: undo
ht: anile

source: stop
ht: Sispann

source: cancelled
ht: anile

source: remove from history
ht: retire nan istwa a

source: Number of Resources Updated
ht: Kantite Resous ki fè Mizajou

source: Deleted Data
ht: Done efase

source: indexing
ht: endèksasyon

source: loaded but unindexed
ht: Li chaje men li pa endèkse

source: validating
ht: validasyon

source: completed
ht: fini

source: failed
ht: echwe

source: running
ht: fonksyònman

source: unloading
ht: dechajman

source: unloaded
ht: dechaje

source: Trim Whitespace
ht: Retire Espas Blan

source: Bulk String Editor - Change Case
ht: Editè Pakèt Chèn - Chanje Dosye

source: Replace Text
ht: Ranplase Tèks

source: Bulk Data Deletion
ht: Efase Pakèt Done

source: Select an Edit Operation
ht: Chwazi yon Operasyon Modifikasyon

source: Showing first ${limit} of ${possible} values in ${resCount} resources
ht: Premye ${limit} nan ${possible} valè yo nan ${resCount} resous yo ap afiche

source: Resources updated: ${count}
ht: Mizajou Resous yo fèt: ${count}

source: Tiles updated: ${count}
ht: Tablo ki gen mizajou yo: ${count}

source: Resources deleted: ${count}
ht: Resous yo efase: ${count}

source: Tiles deleted: ${count}
ht: Tablo ki efase yo: ${count}

source: ${tile} tiles from ${resource} resources will be deleted
ht: ${tile} kaz ${resource} resous sa yo pral efase

source: ${resource} resources will be deleted
ht: ${resource} resous yo pral efase

source: Delete Tiles
ht: Efase kawo yo

source: Delete Resources
ht: Efase Resous yo

source: is being prepared
ht: Li ap prepare

source: resources are being exported
ht: resous yo ap ekspòte

source: Tiles To Be Deleted
ht: Tablo ki dwe efase yo

source: No data to delete from the above selection
ht: Pa gen done pou efase nan seleksyon ki anwo a

source: The preview is not available
ht: Apèsi a pa disponib

source: The following resources will be deleted
ht: Resous sa yo pral efase

source: For safety, only ${limit} bulk edits are allowed at a time. If you need to edit more than ${limit} entries, you will need to perform the operation multiple times.
ht: Pou sekirite, se sèlman ${limit} modifikasyon an mas ki otorize chak fwa. Si ou bezwen modifye plis pase ${limit} antre, ou pral bezwen fè operasyon an plizyè fwa.

source: show
ht: montre

source: hide
ht: kache

source: First 5 errors are shown
ht: Premye 5 erè yo parèt

source: Validation Errors
ht: Erè Validasyon

source: No Error Found
ht: Nou pa jwenn okenn erè

source: Loading data
ht: Ap chaje done yo

source: Loading status
ht: Estati chajman an

source: Loading started
ht: Chajman an kòmanse

source: Loading ended
ht: Chajman an fini

source: Load duration
ht: Dire chajman an
