Repository: OpenTechStrategies/arches
Catalog: arches/locale/ht/LC_MESSAGES/django.po
Languages: ht

source: To use the Advanced Search, open the <strong>Advanced</strong> tab, then under the <strong>Search Facets</strong> panel, select the properties of Resource Types that you'd like to filter by by clicking on them. This will add them to the Advanced Search Panel. You can then structure your advanced search by adjusting the search facets in the Advanced Search Panel.
ht: Pou itilize Rechèch Avanse a, ouvri onglè <strong>Avanse</strong> a, epi anba panèl <strong>Aspè Rechèch</strong> la, chwazi pwopriyete Kalite Resous ou vle filtre yo, lè w klike sou yo. Sa ap ajoute yo nan Panèl Rechèch Avanse a. Apre sa, ou ka estriktire rechèch avanse w la, lè w ajiste aspè rechèch yo nan Panèl Rechèch Avanse a.

source: Related
ht: Ki konekte ak

source: For each resource listed in the search results you can view its related resources with the "Related Resources" link under the description. By viewing Related Resources, you get a new view of the database: not how resources are related geographically nor chronologically, but qualitatively.
ht: Pou chak resous ki nan rezilta rechèch la, ou ka wè resous ki konekte ak li yo avèk lyen "Resous ki konekte" ki anba deskripsyon an. Lè w gade Resous ki konekte yo, ou jwenn yon nouvo pèspektiv sou baz done a: pa jan resous yo konekte jewografikman ni kwonolojikman, men kalitativman.

source: There two methods for viewing Related Resources: in a table where each related resource is a row, or in a graph where resources are shown as nodes in a graph, with relationships connecting them.
ht: Gen 2 metòd pou wè Resous ki konekte: nan yon tablo kote chak resous ki konekte yo nan yon ranje, oubyen nan yon graf kote resous yo parèt kòm Ne nan yon graf, ak relasyon ki konekte yo.

source: <p>A number of global settings can be defined or altered here.</p>
ht: <p>Ou ka defini oubyen chanje yon seri paramèt jeneral kote w ye la.</p>

source: Default Application Settings
ht: Paramèt Aplikasyon Debaz

source: <strong>Application Name</strong> - Name of your Arches app, to be displayed in the browser title bar and elsewhere.<br> <strong>Default Data Import/Export User</strong> - Name to associate with data that is imported into the system.<br>
ht: <strong>Non Aplikasyon an</strong> - Non aplikasyon Arches ou a, pou l parèt nan Ba tit navigatè a ak lòt kote.<br> <strong>Itilizatè Enpòtasyon/Ekspòtasyon Done Debaz</strong> - Non pou asosye ak done ki enpòte nan sistèm lan.<br>

source: Web Analytics
ht: Analiz entènèt

source: <strong>Google Analytics Key</strong> - If you have made a Google Analytics Key to track your app's traffic, enter it here.<br>
ht: <strong>Kle Google Analytics</strong> - Si ou te kreye yon Kle Google Analytics pou swiv trafik aplikasyon w lan, mete li la.<br>

source: Thesaurus Service Providers
ht: Founisè Sèvis Glosè

source: <strong>Thesaurus SPARQL Endpoint</strong> - Advanced users may create more SPARQL endpoints and register them here. These endpoints will be available in the RDM and allow you to import thesaurus entries from external sources.<br>
ht: <strong>Pwen final Thesaurus SPARQL</strong> - Itilizatè avanse yo ka kreye plis pwen final SPARQL epi anrejistre yo la. Pwen final sa yo ap disponib nan RDM nan epi yo pèmèt ou enpòte antre thesaurus ki soti nan sous ekstèn.<br>

source: Map Settings
ht: Paramèt Kat la

source: Mapbox API
ht: API Mapbox la

source: Arches uses the Mapbox mapping library for map display and data creation. Arches also supports Mapbox basemaps and other services.
ht: Arches itilize bibliyotèk katografi Mapbox la pou afichaj kat ak kreyasyon done. Arches sipòte tou kat debaz Mapbox ak lòt sèvis.

source: <strong>Mapbox API Key (Optional)</strong> - By default, Arches uses some basemap web services from Mapbox. You will need to <a href='https://www.mapbox.com/help/create-api-access-token/' target="_blank">create a free API key</a> (or "access token") for these services to be activated. Alternatively, you could remove all of the default basemaps and add your own, non-Mapbox layers.
ht: <strong>Kle API Mapbox (Si ou vle)</strong> - Debaz, Arches itilize kèk sèvis entènèt kat jeyografik ki soti nan Mapbox. Ou pral bezwen <a href='https://www.mapbox.com/help/create-api-access-token/' target="_blank">kreye yon kle API gratis</a> (oswa "jeton aksè") pou sèvis sa yo ka aktive. Sinon, ou ka retire tout kat debaz yo epi ajoute pwòp kouch ou yo, ki pa Mapbox.

source: <strong>Mapbox Sprites</strong> - Path to Mapbox sprites (use default).
ht: <strong>Mapbox sprites</strong> - Chemen pou wè Mapbox sprites yo (sèvi ak valè debaz la).

source: <strong>Mapbox Glyphs</strong> - Path to Mapbox glyphs (use default).
ht: <strong>Glif Mapbox</strong> - Chemen pou glif Mapbox yo (sèvi ak valè debaz la).

source: Project Extent
ht: Pwojè a

source: Draw a polygon representing your project's extent. These bounds will serve as the default for the search result grid bounds, and map bounds in search, cards, and reports.
ht: Trase yon poligòn ki reprezante limit pwojè w la. Limit sa yo ap sèvi kòm limit kadriyaj rezilta rechèch la, ak limit kat jeyografik nan rechèch, kat ak rapò yo.

source: Map Zoom
ht: Zoom sou Kat la

source: You can define the zoom behavior of your map. Zoom level 0 shows the whole world (and is the absolute minimum zoom level) and zoom level 20 is the maximum level that most map services support.
ht: Ou ka defini konpòtman zoom kat ou a. Nivo zoom 0 montre lemonn antye (epi li se nivo zoom minimòm absoli a) epi nivo zoom 20 se nivo maksimòm ke pifò sèvis kat sipòte.

source: <strong>Default Zoom</strong> - Set the zoom level that the map will be shown at by default.
ht: <strong>Zoom debaz</strong> - Mete nivo zoom debaz kat jeyografik la ap parèt.

source: <strong>Min Zoom</strong> - Minimum zoom level defines how far the user can zoom out when viewing the map.
ht: <strong>Zoom Minimòm</strong> - Nivo zoom minimòm nan defini jis nan ki pwen itilizatè a ka fè zoom pou depa lè l ap gade kat la.

source: <strong>Max Zoom</strong> - Maximum zoom level defines how far the user can zoom in when viewing the map.
ht: <strong>Zoom Maksimòm</strong> - Nivo zoom maksimòm nan defini jis nan ki pwen itilizatè a ka agrandi lè l ap gade kat la.

source: Search Results Grid
ht: Griy Rezilta Rechèch

source: Arches aggregates search results and displays them as hexagons. You will need to set default parameters for the hexagon size and precision.
ht: Arches rasanble rezilta rechèch yo epi montre yo sou fòm egzagòn. Ou ap bezwen defini paramèt debaz pou gwosè ak presizyon egzagòn lan.

source: <strong>Hexagon Size (in km)</strong> - Set the actual size of the hex bins that will be shown on the map.
ht: <strong>Gwosè Egzagòn (an km)</strong> - Fikse gwosè reyèl bwat egzagòn yo ki pral parèt sou kat la.

source: <strong>Hexagon Grid Precision</strong> - Set the precision with which the contents of the hex bins will be calculated.
ht: <strong>Presizyon Kadriyaj Egzagòn</strong> - Fikse presizyon pou kalkile kontni bwat egzagòn yo.

source: <strong>Warning:</strong> A large project area combined with a small hexagon size and/or high precision will take a very long time to load, and can crash your browser. We suggest changing these settings in small increments to find the best combination for your project.
ht: <strong>Avètisman:</strong> Yon gwo zòn pwojè konbine avèk yon ti gwosè egzagòn ak/oswa yon gwo presizyon ap pran anpil tan pou chaje, epi li ka fè navigatè w la plante. Nou sijere pou chanje paramèt sa yo firamezi pou jwenn pi bon konbinezon an pou pwojè w la.

source: Basic Search Settings
ht: Paramèt Rechèch Debaz yo

source: Set the default search results behavior.
ht: Mete konpòtman debaz rezilta rechèch yo.

source: <p> <strong>Number of search results per page</strong> - Set the number of search results shown per page. Note this also defines the number of search result markers that are shown on the map.<br> <strong>Number of search hints per dropdown</strong> - Set the number of search hints that will appear under the search bar as you type in search terms.<br> <strong>Max number of search results to export</strong> - Set the maximum number of resources to be exported from the search results. This value should generally be evenly divible by the SEARCH_RESULT_LIMIT setting in Arches (10,000 by default). </p>
ht: <p> <strong>Kantite rezilta rechèch nan chak paj</strong> - Sa tabli kantite rezilita rechèch ki ka nan chak paj. Note sa tou defini kantite makè rezilta rechèch ou ka wè sou plan an.<br> <strong>Kantite pwopozisyon rechèch pou chak meni dewoulan </strong> - Sa tabli kantite pwopozisyon rechèch ki ap parèt anba Ba rechèch firamezi w ap tape tèm rechèch.<br> <strong>Kantite maksimòm rezilta rechèch ou ka ekspòte</strong> - Sa tabli kantite maksimòm resous ou ka ekspòte a pati rezilta rechèch yo. An jeneral chif sa yo sipoze kapab divize ak reglaj SEARCH_RESULT_LIMIT ki nan Arches (10,000 debaz). </p>

source: Temporal Search Settings
ht: Paramèt Rechèch Tanporèl

source: Arches creates a Time Wheel based on the resources in your database, to allow for quick temporal visualization and queries. A few aspects of this temporal search are defined here.
ht: Arches kreye yon Liy Tan ki baze sou resous ki nan baz done ou la, pou pèmèt vizyalizasyon tanporèl rapid ak rechèch. Gen kèk aspè nan rechèch tanporèl sa a ki defini la.

source: <strong>Color Ramp</strong> - <em>not currently implemented</em> The color ramp for the time wheel. For further reference, check out the <a href='https://github.com/d3/d3-3.x-api-reference/blob/master/Ordinal-Scales.md' target="_blank">d3 API reference</a>.
ht: <strong>Palèt Koulè</strong> - <em>pa aplike kounye a</em> Palèt koulè pou Liy tan an. Pou plis referans, gade <a href='https://github.com/d3/d3-3.x-api-reference/blob/master/Ordinal-Scales.md' target="_blank">referans API d3</a>.

source: <strong>Time wheel configuration</strong> - <em>not currently implemented</em>
ht: <strong>Konfigirasyon Liy tan an</strong> - <em>pa aplike kounye a</em>

source: Saved Searches
ht: Rechèch anrejistre

source: Arches allows you save a search and present it as convenience for your users. Saved Searches appear as search options in the main Search page. Creating a Saved Search is a three-step process.
ht: Arches pèmèt ou anrejistre yon rechèch epi prezante l kòm yon bagay ki fasil pou itilizatè ou yo. Rechèch ki anrejistre yo parèt kòm opsyon rechèch nan paj prensipal Rechèch la. Kreye yon Rechèch ki anrejistre se yon pwosesis ki gen twa etap.

source: <strong>1. Specify Search Criteria</strong> - Go to the Search page and enter all the criteria you would like to use to configure your Saved Search. You may notice that with the addition of each new search filter (either by using the term filter, map filtering tools, or temporal filters) the URL for the page will change.<br> <strong>2. Copy the URL</strong> - In your browser address bar, copy the <em>entire</em> URL. This will be a long string that defines each of the search filters created in step 1.<br> <strong>3. Create the Saved Search</strong> - Finally, head back to this page and fill out the settings that you see at left. You can also upload an image that will be shown along with your Search Search.
ht: <strong>1. Presize Kritè Rechèch yo</strong> - Ale nan paj Rechèch la epi antre tout kritè ou ta renmen itilize pou konfigire Rechèch Anrejistre ou la. Ou ka remake ke avèk chak nouvo filtè rechèch ki ajoute (swa lè w sèvi ak filtè tèm nan, zouti filtraj kat jeyografik, oswa filtè tanporèl) URL paj la ap chanje.<br> <strong>2. Kopye URL la</strong> - Nan Ba adrès navigatè w la, kopye URL <em>tout</em> la. Sa a pral yon chèn long ki defini chak filtè rechèch ki te kreye nan etap 1 an.<br> <strong>3. Kreye Rechèch Anrejistre a</strong> - Finalman, retounen nan paj sa a epi ranpli paramèt ou wè agoch yo. Ou kapab tou telechaje yon imaj ki pral parèt ansanm ak Rechèch ou a.

source: Export Tile Excel
ht: Ekspòte tablo Excel

source: Import Tile Excel
ht: Enpòte tablo Excel

source: Toggle navigation
ht: Chanje navigasyon

source: Arches Application Navigation
ht: Aplikasyon Navigasyon Arches

source: Arches Features
ht: Karakteristik Arches yo

source: Search Arches
ht: Rechèch Arches

source: Sign in
ht: Konekte

source: Visit user profile
ht: Vizite pwofil itilizatè a

source: Welcome, %(username)s
ht: Byenveni, %(username)s

source: Log off
ht: Dekonekte

source: Page Navigation
ht: Navigasyon Paj

source: Go to the top of the page
ht: Ale nan tèt paj la

source: Go to the fast section
ht: Ale nan seksyon rapid la

source: Fast
ht: Vit

source: Go to the workflows section
ht: Ale nan seksyon workflows la

source: Workflows
ht: Volim travay yo

source: Go to the search tools section
ht: Ale nan seksyon zouti rechèch yo

source: A web and mobile platform for
ht: Yon platfòm entènèt ak mobil pou

source: managing your most important resource information
ht: jere enfòmasyon resous ki pi enpòtan ou yo

source: Image courtesy of Luis Alfonso Orellana
ht: Koutwazi imaj Luis Alfonso Orellana

source: Potala Palace in Lhasa, Tibet
ht: Palè Potala nan Lhasa, Tibet

source: Go to content
ht: Ale nan kontni an

source: Deploy Applications Rapidly
ht: Deplwaye Aplikasyon yo Rapidman

source: Design custom information management applications in hours. Build your databases with Arches Designer, then configure your interface all without having to write any code.
ht: Konsepsyon aplikasyon jesyon enfòmasyon pèsonalize an kèk èdtan. Bati bazdone ou yo ak Arches Designer, answit konfigire kowòdone ou la san ou pa bezwen ekri okenn kòd.

source: Interface Manager
ht: Jesyonè Entèfas

source: Arches automatically creates data entry forms based on your data models. Use Arches' Card Manager to configure the look and feel of your data entry UI.
ht: Arches kreye otomatikman fòm pou antre done yo nan modèl done w yo. Itilize Jesyonè Kat Arches pou w konfigire aparans ak atirans entèfas itilizatè pou antre done yo.

source: Card Manager
ht: Jesyonè Kat

source: Data Security
ht: Sekirite Done

source: Use Arches' Permissions Manager to set up data access rules for all your user groups and individual accounts. You can define read/write/delete and no-access permissions.
ht: Sèvi ak Jesyonè Otorizasyon Arches la pou tabli règ aksè done pou tout gwoup itilizatè ou yo ak kont endividyèl ou yo. Ou ka defini otorizasyon lekti/ekriti/sipresyon ak otorizasyon pou pa gen aksè.

source: Permissions Manager
ht: Jesyonè Pèmisyon

source: Orchestrate your data entry
ht: Òganize antre done ou yo

source: Design step-wise data management interfaces that simplify complex editing tasks. Ensure that everyone enters data completely and consistently
ht: Konsepsyon entèfas jesyon done pazapa ki senplifye travay koreksyon konplèks yo. Asire w ke tout moun antre tout done yo kòrèkteman

source: Arches Workflows
ht: Pwosesis Arches

source: Arches Search Tools
ht: Zouti Rechèch Arches yo

source: Find what you're looking for
ht: Jwenn sa w ap chèche a

source: Arches comes with powerful built-in search tools. Quickly filter large databases with term, geospatial, and time-based search components
ht: Arches vini ak zouti rechèch entegre pwisan. Filtre gwo bazdone rapidman ak eleman rechèch ki baze sou tèm, jeospasyal, ak tan

source: Arches Search
ht: Rechèch Arches

source: Search Options
ht: Opsyon Rechèch

source: Arches gives you many ways to find precisely the information you need, even if your Arches application contains 10's of millions of records. In addition to term, thesaurus, geospatial, and temporal filters, Arches provides you with advanced filtering options that support boolean logic, inverses, and many other filtering options.
ht: Arches ba ou plizyè fason pou jwenn egzakteman enfòmasyon ou bezwen an, menm si aplikasyon Arches ou a gen plizyè dizèn milyon anrejistreman. Anplis filtè tèm, thesaurus, jeospasyal ak tanporèl, Arches ba ou opsyon filtraj avanse ki sipòte lojik boolean, envès ak anpil lòt opsyon filtraj.

source: Arches' search capabilities also provide for sophisticated data visualizations, including interactive displays of the connections between your data objects using a Force Directed Graph.
ht: Kapasite rechèch Arches yo pèmèt tou vizyalizasyon done sofistike, tankou afichaj entèraktif koneksyon ki genyen ant objè done ou yo lè l sèvi avèk yon Graf Dirije ak Fòs.

source: If you're a software developer, you can build on Arches modular search services and create your own filters, reports, and visualizations to best show off your particular dataset.
ht: Si ou se yon devlopè lojisyèl, ou ka bati sou sèvis rechèch modilè Arches yo epi kreye pwòp filtè w, rapò w ak vizyalizasyon w yo pou w pi byen montre tout done patikilye ou yo.

source: Sample Institution Name
ht: Egzanp Non Enstitisyon

source: Sample Address
ht: Egzanp Adrès

source: Getty Conservation Institute
ht: Enstiti Konsèvasyon Getty

source: Los Angeles, CA 90049
ht: Los Angeles, Kalifòni 90049

source: Guides and Documentation
ht: Gid ak Dokimantasyon

source: What is Arches
ht: Ki sa ki Arches

source: Implementation Considerations
ht: Konsiderasyon Aplikasyon

source: Information For Developers
ht: Enfòmasyon pou Devlopè yo

source: Standards and Interoperability
ht: Nòm ak Entèoperabilite

source: Installation Guide
ht: Gid Enstalasyon

source: Arches Project Background
ht: Kontèks Pwojè Arches la

source: Arches Webinars/Presentations
ht: Webinè/Prezantasyon Arches yo

source: Terms & Conditions
ht: Tèm ak Kondisyon

source: Privacy Policy
ht: Règleman sou enfòmasyon prive

source: Powered by Arches
ht: Se Arches ki patwone

source: Go to previous slide
ht: Ale nan diapozitiv anvan an

source: Go to next slide
ht: Ale nan pwochen diapozitiv la

source: Delete All Resources Associated with this Graph?
ht: Efase tout resous ki asosye avèk graf sa a?

source: Deleting All Resources removes all associated data with this graph entirely. Are you sure you would like to proceed?
ht: Si ou efase tout resous yo, tout done ki asosye avèk graf sa a ap efase nèt. Èske ou sèten ou vle kontinye?

source: Delete Branch/Resource Model?
ht: Efase Modèl Branch/Resous la?

source: Deleting this branch/resource model will remove it (and all associated data) entirely. Are you sure you would like to proceed?
ht: Si ou efase modèl branch/resous sa a, li pral retire li nèt (ak tout done ki asosye avè l). Èske ou sèten ou vle kontinye?

source: Delete Published Graph?
ht: Efase graf ki pibliye a?

source: Deleting this publication will remove it (and all associated data) entirely. Are you sure you would like to proceed?
ht: Si ou efase piblikasyon sa a, li pral efase nèt (ak tout done ki asosye avè l). Èske ou sèten ou vle kontinye?

source: Success!
ht: Siksè!

source: The published graph has been successfully deleted.
ht: Graf ki te pibliye a efase avèk siksè.

source: Update Graph to selected version?
ht: Fè mizajou graf la nan vèsyon ki chwazi a?

source: Updating this Graph to the selected published version will change the Graph throughout the application. Are you sure you would like to proceed?
ht: Mizajou Graf sa a, nan vèsyon aktyèl ki chwazi a, pral chanje Graf la nan tout aplikasyon an. Èske ou sèten ou vle kontinye?

source: Apply Edits to Published Graphs?
ht: Aplike chanjman yo nan Graf ki pibliye yo?

source: This will update the historical records of the Graph without creating a new publication. Are you sure you would like to proceed?
ht: Sa ap fè mizajou dosye istorik Graf la san kreye yon nouvo piblikasyon. Èske ou sèten ou vle kontinye?

source: Redirected from draft_graph
ht: Redireksyon ki soti nan draft_graph

source: draft_graphs cannot be manually accessed from the graph designer. You have been redirected to the appropriate page.
ht: Ou pa ka jwenn aksè manyèlman nan draft_graphs nan konstriktè graf la. Yo retounen w sou paj ki apwopriye a.

source: Error Creating Draft Graph
ht: Erè nan Kreyasyon Graf Bouyon an

source: There was an error creating the draft graph. Please try again or contact your system administrator if the problem persists.
ht: Te gen yon erè pandan kreyasyon graf bouyon an. Tanpri eseye ankò oswa kontakte administratè sistèm ou an si pwoblèm nan pèsiste.

source: Delete Draft?
ht: Efase bouyon?

source: This will remove the draft and all pending changes. Are you sure you would like to proceed?
ht: Sa ap retire bouyon an ak tout chanjman ki annatant yo. Èske ou sèten ou vle kontinye?

source: Graph Published
ht: Graf ki Pibliye

source: The changes to the graph have been successfully published.
ht: Chanjman yo nan graf la pibliye avèk siksè.

source: Published Graph Updated
ht: Mizajou Grafik ki Pibliye a fèt

source: The published graph has been successfully updated with the latest changes.
ht: Mizajou graf ki pibliye a fèt avèk siksè ak dènye chanjman yo.

source: Draft Deleted
ht: Bouyon efase

source: The draft has been successfully deleted.
ht: Bouyon an efase avèk siksè.

source: Redirected from the Resource Editor
ht: Redireksyon ki soti nan Editè Resous la

source: The current user does not have permission to edit this resource. You have been redirected to the appropriate page.
ht: Itilizatè aktyèl la pa gen pèmisyon pou modifye resous sa a. Ou pral retounen sou paj ki apwopriye a.

source: The lifecycle state of this resource does not allow editing. You have been redirected to the appropriate page.
ht: Kondisyon aktyèl resous sa a pa pèmèt modifikasyon. Ou pral retounen sou paj ki apwopriye a.

source: The published graph has been successfully updated.
ht: Mizajou Graf ki pibliye a te fèt avèk siksè.

source: Revert Branch/Resource Model?
ht: Anile Modèl Branch/Resous la?

source: This will revert the current branch/resource model to the latest published version. Are you sure you would like to proceed?
ht: Sa ap retounen modèl branch/resous aktyèl la nan dènye vèsyon ki te pibliye a. Èske ou sèten ou vle kontinye?

source: Delete map layer?
ht: Efase kouch kat jeyografik la?

source: Deleting this map layer will remove it entirely. You cannot undo this action. Are you sure you would like to proceed?
ht: Si ou efase kouch kat jeyografik sa a, li pral retire nèt. Ou pa ka anile aksyon sa a. Èske ou sèten ou vle kontinye?

source: Edits pending...
ht: Modifikasyon annatant...

source: You currently have edits pending, are you sure you would like to proceed (and discard any pending edits)?
ht: Ou gen modifikasyon annatant kounye a, èske ou sèten ou vle kontinye (epi elimine nenpòt modifikasyon ki annatant)?

source: Delete Resource?
ht: Efase Resous la?

source: Deleting this resource will remove it (and all associated data) entirely. Are you sure you would like to proceed?
ht: Si ou efase resous sa a, li pral efase nèt (ak tout done ki asosye avè l). Èske ou sèten ou vle kontinye?

source: Graph import failed.
ht: Enpòtasyon graf la echwe.

source: Request Failed...
ht: Demann lan echwe...

source: Sorry! The request failed. Please try again. Contact your system administrator if the problem persists.
ht: Eskize m! Demann lan echwe. Tanpri eseye ankò. Kontakte administratè sistèm ou an si pwoblèm nan pèsiste.

source: Send Two-Factor Authentication email?
ht: Voye yon imèl Otantifikasyon De Faktè?

source: This will send an email containing instructions to change two-factor authentication settings to your registered email address. Are you sure you would like to proceed?
ht: Sa ap voye yon imèl ki gen enstriksyon pou chanje paramèt otantifikasyon de faktè nan adrès imèl ou anrejistre a. Èske ou sèten ou vle kontinye?

source: An email with instructions to change two-factor authentication settings has been sent to your registered email address.
ht: Nou fenk voye yon imèl ki gen enstriksyon pou chanje paramèt otantifikasyon doub faktè pou w ka anrejistre adrès imèl ou.

source: Resource Copy Failed...
ht: Kopi Resous la echwe...
