Repository: OpenTechStrategies/arches
Catalog: arches/locale/ht/LC_MESSAGES/django.po
Languages: ht

source: A Basemap will always be present in your map. Arches comes with a few default basemaps, but advanced users are able to add more. Once added, there are few ways to configure each basemap.
ht: Yon kat jeyografik ap toujou prezan nan kat ou a. Arches vini ak kèk kat jeyografik pa defo, men itilizatè avanse yo kapab ajoute plis. Yon fwa yo ajoute yo, gen plizyè fason pou konfigire chak kat jeyografik.

source: Define a style for this basemap. Note that depending on the type of layer, there are different styling options. For styling reference, checkout the <a href='https://www.mapbox.com/mapbox-gl-js/style-spec/#layers' target='_blank'>MapBox Style Specification</a>.
ht: Defini yon modèl pou kat jeyografik sa a. Remake byen ke selon kategori kouch la, gen diferan opsyon modèl. Pou yon modèl referans, konsilte <a href='https://www.mapbox.com/mapbox-gl-js/style-spec/#layers' target='_blank'>Espesifikasyon estil MapBox la</a>.

source: <strong>Layer name</strong> - enter a name to identify this basemap
ht: <strong>Non kouch la</strong> - antre yon non pou idantifye kat debaz sa a

source: <strong>Default search map</strong> - choose this layer to be the default basemap
ht: <strong>Kat rechèch debaz</strong> - chwazi kouch sa a kòm kat debaz

source: <strong>Layer icon</strong> - associate an icon with this layer
ht: <strong>Ikòn kouch</strong> - asosye yon ikòn ak kouch sa a

source: Overlays allow you to incorporate map layers from external sources. Note that Search Results and Search Markets are treated as overlays, and can be customize separately. New overlays can be added with a little behind-the-scenes work. Once added, there are few ways to configure each overlay.
ht: Sipèpozisyon yo pèmèt ou entegre kouch kat jeyografik ki soti nan sous ekstèn. Remake byen ke yo trete Rezilta Rechèch yo ak Mache Rechèch yo kòm sipèpozisyon, epi yo ka pèsonalize separeman. Ou ka ajoute nouvo sipèpozisyon avèk yon ti travay an background. Yon fwa ou ajoute yo, gen plizyè fason pou konfigire chak sipèpozisyon.

source: Define a style for this overlay. Note that depending on the type of layer, there are different styling options. For styling reference, checkout the <a href='https://www.mapbox.com/mapbox-gl-js/style-spec/#layers' target='_blank'>MapBox Style Specification</a>.
ht: Defini yon modèl pou kouch sa a. Remake byen ke selon kategori kouch la, gen diferan opsyon modèl. Pou yon modèl referans, konsilte <a href='https://www.mapbox.com/mapbox-gl-js/style-spec/#layers' target='_blank'>Espesifikasyon estil MapBox la</a>.

source: <strong>Layer name</strong> - enter a name to identify this overlay
ht: <strong>Non kouch la</strong> - antre yon non pou idantifye kouch sa a

source: <strong>Default search map</strong> - choose whether this overlay should be shown in the search map by default. Note that in the search map itself you can change the order of the layers.
ht: <strong>Kat rechèch debaz</strong> - chwazi si kouch sa a ta dwe parèt nan kat rechèch debaz la. Remake byen ke ou ka chanje lòd kouch yo nan kat rechèch la menm.

source: Permissions Tab
ht: Onglè Otorizasyon

source: Arches allows you to define user and user group permissions on a per-nodegroup basis. For example, you may want to hide the coordinates of a Resource from the public, or allow a certain group of users to only update the condition assessment section of a Resource Model. Rules like these are all enforced using permissions.
ht: Arches pèmèt ou defini pèmisyon itilizatè ak gwoup itilizatè pou chak gwoup Ne. Pa egzanp, ou ka vle kache kowòdone yon Resous pou piblik la, oubyen pèmèt yon sèten gwoup itilizatè sèlman mete ajou seksyon evalyasyon kondisyon yon Modèl Resous. Dwe gen pèmisyon pou aplike prensip tankou sa yo.

source: Permissions Levels
ht: Nivo Pèmisyon yo

source: Allows users to delete instances of this nodegroup. Note, this is not the same as being allowed to delete an entire resource, permissions for which are not handled here.
ht: Pèmèt itilizatè yo efase eleman nan gwoup Ne sa a. Remake byen, se pa menm bagay ak lè w gen dwa efase yon resous nèt, Se pa nan nivo sa ou ap jwenn pèmisyon sa yo.

source: No Access
ht: Pa ka konekte

source: Disallows users from seeing or editing instances of this nodegroup. Use this permission level to hide sensitive data from non-authenticated users (the public).
ht: Entèdi itilizatè yo wè oswa modifye eleman gwoup Ne sa a. Sèvi ak nivo pèmisyon sa a pou kache done sansib pou itilizatè ki pa otantifye yo (piblik la).

source: Read
ht: Konsilte

source: Allows users to see this nodegroup's card. If disallowed, the card/nodegroup will be hidden from the map and resource reports.
ht: Pèmèt itilizatè yo wè kat gwoup Ne sa a. Si yo pa pèmèt li, kat/gwoup Ne a ap kache nan kat la ak nan rapò resous yo.

source: Create/Update
ht: Kreye/Fè mizajou

source: Allows users to create or edit instances of this nodegroup. This provides the ability to let users edit some information about a resource, while be restricted from editing other information.
ht: Pèmèt itilizatè yo kreye oswa modifye eleman gwoup Ne sa a. Sa bay posiblite pou kite itilizatè yo modifye kèk enfòmasyon sou yon resous, pandan y ap gen restriksyon pou modifye lòt enfòmasyon.

source: Non-Authenticated Users
ht: Itilizatè ki pa otantifye

source: You may notice that by default Arches comes with a "Guest" group, as well as user named "anonymous" who is a member of that group. <strong>Any non-authenticated user is treated as the "anonymous" user.</strong> This means that all permissions applied to the Guest group will be given to anyone who views the website without logging in.
ht: Ou ka remake ke debaz Arches vini ak yon gwoup "Envite", ansanm ak yon itilizatè ki rele "anonim" ki se yon manm nan gwoup sa a. <strong>Nenpòt itilizatè ki pa otantifye trete kòm itilizatè "anonim" lan.</strong> Sa vle di ke nenpòt moun ki vizite sit entènèt la san li pa konekte benefisye tout pèmisyon yo aplike nan gwoup Envite a.

source: The profile manager allows you to update your account information, such as your password, at any time.
ht: Jesyonè pwofil la pèmèt ou mete enfòmasyon kont ou ajou, tankou modpas ou, nenpòt ki lè.

source: The Reference Data Management (RDM) enables the creation and maintenance of controlled vocabularies that are used throughout your database. In Arches, controlled vocabularies consist of Concepts, and these Concepts are managed in Thesauri and Collections. In the RDM you can create new Thesauri, create new Concepts, import Concepts from external an endpoint (like the Getty AAT), and -- the ultimate goal -- create Collections, which will be used in your database as data input dropdown lists.
ht: Jesyon Done Referans (RDM) pèmèt kreyasyon ak antretyen vokabilè ofisyèl ki itilize nan tout baz done ou la. Nan Arches, vokabilè ofisyèl yo se Konsèp, epi Konsèp sa yo jere nan Glosè ak Koleksyon. Nan RDM nan ou ka kreye nouvo Glosè, kreye nouvo Konsèp, enpòte Konsèp soti nan yon pwen final ekstèn (tankou Getty AAT la), epi -- objektif final la -- kreye Koleksyon, ki pral itilize nan baz done ou la kòm lis dewoulan pou antre done.

source: Concepts
ht: Konsèp

source: A Concept is a qualitative property that can be attached to a resource, something like "Stone" (which may describe a building material) or "House" (which may describe a past use for a structure). The advantage of storing these properties as Concepts is that a Concept may have attributes of its own. In the case of "House", we could add an alternate label, "Dwelling" to that Concept. Then, if a user searches for "dwelling", any resource with the "House" Concept attached to it will be found.
ht: Yon Konsèp se yon pwopriyete kalitatif ki ka konekte ak yon resous, yon bagay tankou "Wòch" (ki ka dekri yon materyèl konstriksyon) oswa "Kay" (ki ka dekri yon itilizasyon nan tan lontan pou yon estrikti). Avantaj pou estoke pwopriyete sa yo kòm Konsèp se ke yon Konsèp ka gen pwòp atribi li yo. Nan ka "Kay", nou te ka ajoute yon lòt etikèt, "Lokasyon" nan Konsèp sa a. Lè sa a, si yon itilizatè chèche "lokasyon", li ap jwenn nenpòt resous ki konekte ak Konsèp "Kay" la.

source: Concepts can also be nested, to allow more complex and meaningful relationships between them. For example, "House" may appear next to "School" within a parent Concept called "Building Use".
ht: Konsèp yo kapab tou entegre, pou pèmèt yo pataje relasyon ki pi konplèks e ki pi siyifikatif. Pa egzanp, "Kay" ka parèt akote "Lekòl" nan yon Konsèp siperyè ki rele "Itilizasyon Bilding".

source: Thesauri
ht: Glosè

source: A Thesaurus is an entire set of Concepts which can be imported and exported as a whole. You can create as many new Thesauri as you need, or just add new Concepts to the default "Arches" Thesaurus. The organization of your Thesauri has no impact on the way Concepts will be exposed to the public or used throughout the app.
ht: Yon Glosè se yon seri Konsèp konplè ke ou ka enpòte epi ekspòte kòm tout ansanm. Ou ka kreye valè nouvo glosè ou bezwen, oubyen jis ajoute nouvo Konsèp nan Glosè debaz "Arches" la. Òganizasyon glosè ou la pa gen okenn enpak sou fason Konsèp yo pral ekspoze bay piblik la oubyen yo pral itilize nan tout aplikasyon an.

source: Collections
ht: Koleksyon

source: Collections, or Concept Collections as they are sometimes called, are custom aggregations of Concepts that will be used in your app as dropdown lists during the data entry process. Collections allow you to reorganize your Concepts for the specific purpose of data entry, so your dropdown lists do not have to look anything like your Thesaurus. You can create as many Collections as you want, or add new Concepts to existing Collections.
ht: Koleksyon yo, oubyen Koleksyon Konsèp jan yo rele yo pafwa, se konpilasyon Konsèp pèsonalize ki pral itilize nan aplikasyon w lan kòm lis dewoulan pandan pwosesis antre done yo. Koleksyon yo pèmèt ou reyòganize Konsèp ou yo pou rezon espesifik antre done yo, kidonk lis dewoulan ou yo pa bezwen sanble ak glosè ou la ditou. Ou ka kreye otan Koleksyon ke ou vle, oubyen ajoute nouvo Konsèp nan Koleksyon ki deja egziste yo.

source: Example - Create a New Thesaurus
ht: Egzanp - Kreye yon nouvo glosè

source: In the video below, a new Thesaurus is created. Once you have made a Thesaurus, you can begin creating a hierarchy of Concepts within it. Remember, the final step will be to make a new Collection and add Concepts to it (from <em>any</em> of your Thesauri).
ht: Nan videyo ki anba a, yo kreye yon nouvo glosè. Yon fwa ou fin fè yon glosè, ou ka kòmanse kreye yon yerachi Konsèp ladan l. Sonje byen, dènye etap la se kreye yon nouvo Koleksyon epi ajoute Konsèp ladan l (soti nan <em>nenpòt</em> nan glosè ou yo).

source: click to view demonstration
ht: klike pou wè demonstrasyon an

source: Example - Create a Top Concept
ht: Egzanp - Kreye yon Pi Bon Konsèp

source: The first level of organization within a Thesaurus is a set of Top Concepts. A Top Concept may be something like "Architectural Styles" and its children Concepts will be the actual styles themselves. Below, a new, empty Top Concept is added to an empty Thesaurus.
ht: Premye nivo òganizasyon nan yon Thesaurus se yon seri Konsèp Prensipal. Yon Konsèp Prensipal kapab yon bagay tankou "Stil Achitekti" epi Konsèp pitit li yo pral estil reyèl yo menm. Anba a, yo ajoute yon nouvo Konsèp Prensipal vid nan yon Thesaurus vid.

source: Example - Create New Concepts
ht: Egzanp - Kreye Nouvo Konsèp

source: To create a new Concept, begin by selecting the Top Concept under which it should be placed. This will bring the details about the Top Concept into the main panel. Use the Manage dropdown to "Add Child", type in a label, and select the correct language for the label.
ht: Pou kreye yon nouvo Konsèp, kòmanse chwazi Konsèp Prensipal ou vle mete l anba l la. Sa ap bay detay sou Konsèp Prensipal la nan panèl prensipal la. Sèvi ak meni dewoulan Jere a pou "Ajoute nouvo Konsèp" la, tape yon etikèt, epi chwazi lang ki kòrèk la pou etikèt la.

source: Example - Add an Alternate Label to a Concept
ht: Egzanp - Ajoute yon lòt etikèt nan yon konsèp

source: To improve the searchability of your Concepts, you can add as many alternate labels to each one as you want Below, the label "Dwelling" is added to the Concept "House". The result is that anyone using "Dwelling" as a search term will be shown Resources that have the "House" Concept.
ht: Pou amelyore kapasite rechèch Konsèp ou yo, ou ka ajoute kantite etikèt altènatif ou vle sou chak. Anba a, nou ajoute etikèt "Lokasyon" an nan Konsèp "Kay" la. Rezilta a se ke nenpòt moun ki itilize "Lokasyon" kòm yon tèm rechèch ap wè Resous ki gen Konsèp "Kay" la.

source: Example - Create a Collection
ht: Egzanp - Kreye yon Koleksyon

source: Creating a Collection is very similar to creating a Thesaurus. However, you will be adding existing Concepts to a Collection (potentially from more than one Thesaurus) instead of creating new ones. Below, a new Collection is created. To go further, select the Collection, and use the "Add dropdown entry" link to add existing Concepts to this Collection. When configuring the Graph for a Branch or Resource Model, you will now be able to add this Concept Collection to a node.
ht: Kreye yon Koleksyon sanble anpil ak kreye yon Glosè. Sepandan, ou pral ajoute Konsèp ki deja egziste nan yon Koleksyon (ki sòti nan plis pase yon Glosè) olye pou w kreye nouvo. Anba a, nou kreye yon nouvo Koleksyon. Pou ale pi lwen, chwazi Koleksyon an, epi sèvi ak lyen "Ajoute yon antre dewoulan" pou ajoute Konsèp ki deja egziste nan Koleksyon sa a. Lè w ap konfigire Graf la pou yon Branch oswa yon Modèl Resous, ou pral kapab ajoute Koleksyon Konsèp sa a nan yon Ne.

source: Creating Resource Data
ht: Kreye Done Resous

source: The Resource Editor is used to create new or edit existing Resources. What you see on the left-hand side of the page is this Resource's "card tree", which shows all of the data entry cards that you can edit. Think of "creating data" as "adding cards".
ht: Nou itilize Editè Resous la pou kreye nouvo Resous oubyen modifye Resous ki deja egziste. Sa ou wè sou bò gòch paj la se "aboresans fich" ki nan Resous sa a, ki montre tout fich antre done ki ka modifye yo. Lè w ap "kreye done" se menm bagay ak "ajoute fich".

source: To begin, select a card, enter data, and click <strong>Add</strong>. Some cards may allow multiple instances, in which case you will be able to add as many of the same type as you want.
ht: Pou kòmanse, chwazi yon fich, antre done yo, epi klike sou <strong>Ajoute</strong>. Gen kèk fich ki aksepte plizyè eleman, nan ka sa a ou kapab ajoute kantite fich ou vle, nan menm kategori a.

source: Note that in the demonstration below, the "Define Resource Descriptors" function has already been configured to set the Name card value as the resource display name.
ht: Remake byen ke nan demonstrasyon ki anba a, fonksyon "Defini Deskriptè Resous" la deja konfigire pou se valè fich la ki afiche kòm Non resous la.

source: basic card data enty - click to view
ht: antre done fich debaz - klike pou wè

source: Once you have saved data for a resource, you can see a full summary by selecting the top card. This is the resource report.
ht: Yon fwa ou fin anrejistre done pou yon resous, ou ka wè yon rezime konplè lè w chwazi fich ki anlè a. Sa a se rapò resous la.

source: In some cases, cards will be nested within other cards, as in the example of adding a geo-location below.
ht: Nan kèk ka, fich yo pral entegre nan lòt fich, tankou nan egzanp ajoute yon lokalizasyon jeyografik anba a.

source: nested card data enty - click to view
ht: antre done fich entegre - klike pou wè

source: Creating Resources Relations
ht: Kreye Relasyon ant Resous yo

source: In the Resource Editor you can also access the <strong>Related Resources Editor</strong> . To create a relationship between this resource and another in your database, open the editor, find the resource, and click <strong>Add</strong>.
ht: Nan Editè Resous la, ou kapab jwenn aksè tou nan <strong>Editè Resous ki gen Rapò</strong> la. Pou kreye yon relasyon ant resous sa a ak yon lòt nan baz done ou la, ouvri editè a, jwenn resous la, epi klike sou <strong>Ajoute</strong>.

source: Your Resource Model will need to be configured to allow relations with the target Resource Model. If relations are not allowed, resources in the dropdown menu will not be selectable.
ht: Modèl Resous ou a ap bezwen konfigire pou pèmèt relasyon ak Modèl Resous ou sible a. Si yo pa otorize relasyon sa yo, ou p ap ka chwazi resous ki nan meni dewoulan an.

source: create resource relation - click to view
ht: kreye relasyon resous - klike pou wè

source: Choose a Resource Model to begin creating a new Resource in your database.
ht: Chwazi yon Modèl Resous pou kòmanse kreye yon nouvo Resous nan baz done ou la.

source: Introduction to Search
ht: Entwodiksyon nan Rechèch

source: expand image in new tab
ht: elaji imaj la nan yon nouvo onglè

source: <strong>Search Bar</strong> The quickest way to search the database is to begin typing in the search bar. You'll be presented with database terminology which you can use to create one or more simple filters. The search bar also acts as an aggregator of <em>all</em> currently enabled filters.
ht: <strong>Ba Rechèch</strong> Fason ki pi rapid pou fè rechèch nan baz done a se kòmanse tape nan ba rechèch la. Ou ap wè terminoloji baz done ou ka itilize pou kreye youn oubyen plizyè filtè senp. Ba rechèch la sèvi tou kòm yon rasanblè pou <em>tout</em> filtè ki aktive yo.

source: <strong>Search Tools</strong> There are a number tools you can use to explore the database, which are described in detail below.
ht: <strong>Zouti Rechèch</strong> Gen yon kantite zouti ou ka itilize pou eksplore baz done a, ki dekri an detay anba a.

source: <strong>Search Results</strong> Whenever you change any search filters, the updated search results will be listed here. You can link to a resource's report, zoom to it on the map, or view its related resources.
ht: <strong>Rezilta Rechèch</strong> Chak fwa ou chanje nenpòt filtè rechèch, rezilta rechèch ki ajou yo ap parèt isit la. Ou ka kreye yon lyen ki mennen nan rapò yon resous, agrandi sou li sou kat jeyografik la, oswa wè resous ki gen rapò ak li yo.

source: <strong>Search Panel</strong> The contents of this panel will change depending on what search tool you are using. Typically, the map will be activated by default.
ht: <strong>Panèl Rechèch</strong> Kontni panèl sa a ap chanje selon zouti rechèch w ap itilize a. Tipikman, fich la ap aktive debaz.

source: Search Tools
ht: Zouti Rechèch

source: Map
ht: Kat jeyografik

source: Search results can be represented on the map in two ways: <strong>markers</strong> show the first set of resources in the search results, and <strong>cells</strong> are used to give a general spatial representation of <em>all</em> resources in the search results.
ht: Rezilta rechèch yo ka reprezante sou kat jeyografik la nan 2 fason: <strong>makè</strong> yo montre premye gwoup resous yo nan rezilta rechèch yo, epi <strong>selil</strong> yo itilize pou bay yon reprezantasyon espasyal an jeneral sou <em>tout</em> resous yo nan rezilta rechèch yo.

source: In addition to displaying search results, the map can show resource layers (showing all resources), or custom overlays, if any have been added. You control the visibility of all layers and basemaps with the tool panel on the right.
ht: Anplis rezilta rechèch yo, kat la ka montre kouch resous (ki montre tout resous yo), oubyen sipèpozisyon pèsonalize, si genyen ki te ajoute. Ou kontwole vizibilite tout kouch yo ak kat debaz yo ak panèl zouti ki adwat la.

source: Finally, you can add a spatial filter to your query by using the map drawing tools to draw a shape and apply a buffer distance if desired.
ht: Finalman, ou ka ajoute yon filtè espasyal nan rechèch ou a lè w sèvi ak zouti desen kat jeyografik yo pou trase yon fòm epi aplike yon distans tanpon si ou vle.

source: How to change basemap
ht: Kijan pou chanje kat debaz la

source: To change the basemap, open the <strong>Basemaps</strong> tab, then click on the basemap you would like to use.
ht: Pou chanje kat jeyografik la, ouvri onglè <strong>Kat jeyografik</strong> la, epi klike sou kat jeyografik ou vle itilize a.

source: How to toggle search results layer
ht: Kijan pou aktive/dezaktive kouch rezilta rechèch la

source: To activate or deactivate overlays, open the <strong>Overlays</strong> tab, then use the switch to show or hide the layer on the map.
ht: Pou aktive oswa dezaktive kouch sipèpoze yo, ouvri onglè <strong>Sipèpozisyon</strong> a, epi sèvi ak bouton an pou montre oswa kache kouch la sou kat la.

source: How to search with spatial query
ht: Kijan pou fè rechèch ak yon rechèch espasyal

source: Time
ht: Tan

source: You can apply a temporal criterion to your query by using the Time Filter. You have the option of creating the filter by hand, or you can use the time wheel. The time wheel is a graphic representation of all the resources in the database, organized chronologically.
ht: Ou ka aplike yon kritè tanporèl nan rechèch ou a lè w sèvi ak Filtè Tan an. Ou gen opsyon pou kreye filtè a alamen, oubyen ou ka sèvi ak Liy Tan an. Liy Tan an la se yon reprezantasyon grafik tout resous ki nan baz done a, jan yo òganize kwonolojikman.

source: How to apply time filter with time wheel
ht: Kijan pou aplike filtè tan ak liy tan an

source: To filter resources using the Time Wheel, open the <strong>Date Filter</strong> tab, then click on the segment that corresponds with the desired filter on the time wheel.
ht: Pou filtre resous yo lè w sèvi avèk Wou Tan an, ouvri onglè <strong>Filtè Dat</strong> la, answit klike sou segman ki koresponn ak filtè ou vle a sou wou tan an.

source: Saved
ht: Anrejistre

source: Saved searches allow you to view pre-made queries. Saved searches are created by database administrators, so the number of saved searches shown here will vary from one database to the next.
ht: Rechèch anrejistre yo pèmèt ou wè rechèch ki deja fèt. Administratè baz done yo kreye rechèch anrejistre yo, kidonk kantite rechèch anrejistre ki parèt la a ap varye de yon baz done a yon lòt.

source: Advanced
ht: Avanse

source: You can use the advanced search to make more complex queries based on data attributes, or "facets". While the basic search filter allows you to combine multiple filters, advanced search is the only way to combine filters with an <strong>or</strong> operator, and also gives you access to more comparison operators.
ht: Ou ka itilize rechèch avanse a pou fè rechèch ki pi konplèks ki baze sou atribi done yo, oubyen "fasèt". Pandan ke filtè rechèch debaz la pèmèt ou konbine plizyè filtè, rechèch avanse a se sèl fason pou konbine filtè ak yon operatè <strong>or</strong>, epi li ba ou aksè a plis operatè konparezon tou.

source: In the example below, a search is made within a single resource type for any name <strong>like</strong> "church" <strong>or</strong> any name <strong>like</strong> "gate".
ht: Nan egzanp ki anba a, yo fè yon rechèch nan yon sèl kategori resous pou nenpòt non <strong>tankou</strong> "legliz" <strong>oswa</strong> nenpòt non <strong>tankou</strong> "pòtay".

source: How to search for multiple words in names
ht: Kijan pou chèche plizyè mo nan non yo
