Repository: OpenTechStrategies/arches
Catalog: arches/locale/ht/LC_MESSAGES/django.po
Languages: ht

source: Indexing ended
ht: Endèksasyon an fini

source: Indexing duration
ht: Dire endèksasyon an

source: Bulk Edit Progress Details
ht: Detay sou Pwogresyon Pakèt Modifikasyon

source: Bulk edit status
ht: Eta Pakèt modifikasyon

source: Bulk edit started
ht: Pakèt modifikasyon kòmanse

source: Bulk edit ended
ht: Pakèt modifikasyon an fini

source: Bulk edit duration
ht: Tan pou fè yon pakèt modifikasyon

source: view in edit log
ht: gade nan jounal modifikasyon an

source: List of Edited Resources
ht: Lis Resous Modifye yo

source: List of Deleted Data
ht: Lis Done Efase yo

source: Unable to display the selected file
ht: Pa kapab montre fichye ki chwazi a

source: This file can't be displayed.
ht: Pa gen posiblite pou montre fichye sa a.

source: It may be a proprietary format or there isn't a loader available yet
ht: Li ka yon fòma propriétaires oubyen pa gen yon loader ki disponib ankò

source: to present it in this webpage.
ht: pou prezante l nan paj wèb sa a.

source: Unable to parse your file with the
ht: Pa kapab analize fichye w la avèk

source: loader
ht: chajè

source: Select File Loader
ht: Chwazi Chargeur Fichye a

source: Select the loader best suited for processing and visualizing the selected file
ht: Chwazi loader ki pi byen adapte pou trete epi vizyalize fichye ki chwazi a

source: Upload Files
ht: Telechaje Fichye yo

source: out of
ht: soti nan

source: files match filter
ht: fichye yo koresponn ak filtè a

source: You may upload as many files as you wish; check with the site admin on the maximum file size.
ht: Ou ka telechaje otan fichye ke ou vle; tcheke avèk administratè sit la pou konnen gwosè maksimòm fichye a.

source: optional
ht: opsyonèl

source: Adding files to this record is
ht: Ajoute fichye nan dosye sa a se

source: Images formatted as .jpg, .png files may be uploaded. Other formats may require a loader to view.
ht: Ou ka telechaje imaj ki fòma .jpg, .png. Gen lòt fòma ki ka mande yon chajè pou wè yo.

source: File Filter
ht: Filtè fichye

source: Download Selected
ht: Telechaje Chwazi

source: Loader
ht: Chargeur

source: File Renderer
ht: Renditè Fichye

source: Save
ht: Anrejistre

source: files selected
ht: dosye yo chwazi

source: add files
ht: ajoute dosye

source: Apply to Selected Files
ht: Aplike nan dosye chwazi yo

source: Apply the same loader to all selected files in the dataset
ht: Aplike menm chajè a sou tout fichye yo chwazi nan seri done a

source: Main menu
ht: Meni prensipal

source: Edit related resource ${resource}
ht: Modifye resous ki gen rapò ${resource} la

source: Delete relationship to ${resource}
ht: Efase relasyon ak ${resource}

source: Expand resource report for ${resource}
ht: Elaji rapò resous pou ${resource}

source: Expand relationship ontology options between ${resource} and ${relatedResource}
ht: Elaji opsyon ontoloji relasyon ant ${resource} ak ${relatedResource}

source: Remove resource model ${resourceModel} from the related resource options
ht: Retire modèl resous ${resourceModel} nan opsyon resous ki gen rapò yo

source: Skip to content
ht: Ale nan kontni an

source: edit disabled due to default permissions
ht: modifikasyon enposib akòz pèmisyon debaz yo

source: Logged in as ${user}. Click to edit your profile.
ht: Konekte kòm ${user}. Klike pou modifye pwofil ou a.

source: Toggle navigation bar
ht: Aktive/dezaktive Ba navigasyon an

source: Expand the navigation panel to show more Arches tool and module options
ht: Elaji panèl navigasyon an pou montre plis opsyon zouti ak modil Arches yo

source: Go to top of page
ht: Ale nan tèt paj la

source: Copy Node ID to Clipboard
ht: Kopye ID Nœd la nan Klipbòd la

source: Copied to Clipboard!
ht: Kopye nan clipboard la!

source: Close popup
ht: Fèmen fenèt popup la

source: Arches logo
ht: Logo Arches

source: Are you sure you would like to delete this workflow?
ht: Èske w sèten ke w vle efase pwosesis sa?

source: All data created during the course of this workflow will be deleted.
ht: Tout done ki te kreye pandan pwosesis sa, tout ap efase.

source: Show facet path
ht: Montre palèt pou filtre a

source: Hide facet path
ht: Kache palèt pou filtre a

source: Select a replacement concept
ht: Chwazi yon konsèp ki sanble

source: Select a concept to replace
ht: Chwazi yon konsèp pou ranplase

source: Concept
ht: Konsèp

source: Replace Concept
ht: Ranplase Konsèp

source: Previous
ht: Anvan

source: Next
ht: Pwochen Etap la

source: Resource Id
ht: Idantifyan Resous la

source: Remove from Edit Queue
ht: Retire nan Lis Modifikasyon an

source: Replace (Concept or Concept-list)
ht: Ranplase (Konsèp oswa Lis Konsèp)

source: Sign In
ht: Konekte

source: Your account has been created. Please sign in.
ht: Kont ou an kreye. Tanpri konekte.

source: Sign in to Arches to access your data modeling, editing, and discovery tools.
ht: Konekte sou Arches pou jwenn aksè a zouti modèl, koreksyon ak dekouvèt done ou yo.

source: Email or Username
ht: Imèl oswa Non itilizatè

source: Password
ht: Modpas

source: Login failed
ht: Koneksyon an echwe

source: Too many requests.
ht: Twòp demann.

source: Invalid username and/or password.
ht: Non itilizatè ak/oswa modpas la pa valab.

source: Forgot password ?
ht: Bliye modpas ?

source: Forgot password?
ht: Bliye modpas?

source: Create a new account
ht: Kreye yon nouvo kont

source: Learn more about
ht: Aprann plis bagay sou

source: Select a graph...
ht: Chwazi yon graf...

source: Graphs/Semantics
ht: Graf/Semantik

source: Define graph
ht: Defini graf

source: Return to Arches Designer
ht: Retounen nan Arches Designer

source: Create Arches Resource Models and Branches
ht: Kreye Modèl Resous Arches ak lòt branch

source: footer
ht: pye paj

source: Draft a Model Update
ht: Elabore yon Modèl Mizajou

source: Create a draft of the current model for full editing capabilities
ht: Kreye yon bouyon modèl aktyèl la pou ou ka gen tout kapasite koreksyon yo

source: View Model History
ht: Gade Istwa Modèl la

source: Select the Resource Model version from a list of publications
ht: Chwazi vèsyon Modèl Resous la nan yon lis piblikasyon

source: New Model
ht: Nouvo Modèl

source: Create new Resource Model
ht: Kreye nouvo Modèl Resous

source: New Branch
ht: Nouvo Branch

source: Create new Branch
ht: Kreye yon nouvo branch

source: Import Model
ht: Enpòte Modèl

source: Import Model by uploading a json file
ht: Enpòte modèl la lè w telechaje yon fichye json

source: Clone Model
ht: Klone Modèl la

source: Clone Branch
ht: Branch Klon

source: Clone the existing Resource Model
ht: Klone Modèl Resous ki egziste deja a

source: Clone the existing Branch
ht: Klone Branch ki deja egziste a

source: Export Model
ht: Ekspòte Modèl la

source: Export Branch
ht: Ekspòtasyon branch la

source: Export the existing Resource Model
ht: Ekspòte Modèl Resous ki deja egziste a

source: Export the existing Branch
ht: Ekspòte branch ki deja egziste a

source: Functions
ht: Fonksyon

source: Configure functions attached to this Resource Model
ht: Konfigire fonksyon ki tache ak Modèl Resous sa a

source: Export Mapping File
ht: Ekspòte Fichye Map

source: Use a mapping file with import/export of business data
ht: Sèvi ak yon fichye map ak enpòtasyon/ekspòtasyon done biznis yo

source: Delete Associated Instances
ht: Efase Enstans ki Asosye yo

source: Delete All Associated Instances with this Model
ht: Efase tout enstans ki asosye avèk modèl sa a

source: Delete Model
ht: Efase Modèl la

source: Delete Branch
ht: Efase Branch

source: Delete the existing Resource Model
ht: Efase Modèl Resous ki egziste deja a

source: Delete the existing Branch
ht: Efase Branch ki egziste deja a

source: Copy Resource
ht: Kopi Resous

source: Make a copy and start editing
ht: Fè yon kopi epi kòmanse modifye

source: Delete Resource
ht: Efase Resous la

source: Permanently delete this resource
ht: Efase resous sa a pou tout tan

source: Review Edit History
ht: Konsilte Istorik Modifikasyon yo

source: View changes to this resource record
ht: Afiche modifikasyon nan dosye resous sa a

source: Jump to Report
ht: Ale nan Rapò a

source: View the full resource report
ht: Gade rapò konplè sou resous yo

source: Print Report
ht: Enprime Rapò a

source: Print the full resource report
ht: Enprime rapò konplè sou resous la

source: Toggle Dropdown
ht: Moutre meni dewoulan an

source: Add Thesauri
ht: Ajoute diksyonè

source: Import Thesauri
ht: Enpòte diksyonè

source: Export Thesauri
ht: Ekspòte diksyonè

source: Delete Thesauri
ht: Efase diksyonè

source: Add Collection
ht: Ajoute yon Koleksyon

source: Delete Collection
ht: Efase Koleksyon an

source: Export All Collections
ht: Ekspòte tout koleksyon yo

source: Loading...
ht: Ap chaje...

source: Create Account
ht: Kreye yon kont

source: Please correct the error below.
ht: Tanpri korije erè ki anba a.

source: Please correct the errors below.
ht: Tanpri korije erè ki anba yo.

source: Register to access data modeling, editing, and discovery tools.
ht: Enskri pou jwenn aksè a zouti modèlizasyon, koreksyon ak dekouvèt done.

source: Username
ht: Non itilizatè

source: First Name
ht: Prenon

source: Last Name
ht: Non Fanmi

source: Email
ht: Imèl

source: Confirm Password
ht: Konfime Modpas

source: Signup
ht: Enskripsyon

source: Learn more about <a href='http://www.archesproject.org'>Arches</a>
ht: Aprann plis bagay sou <a href='http://www.archesproject.org'>Arches</a>

source: Please enter the code from your external authentication application below.
ht: Tanpri antre kòd ki soti nan aplikasyon otantifikasyon ekstèn ou an anba a.

source: Authentication failed. Please try again.
ht: Otantifikasyon an echwe. Tanpri eseye ankò.

source: Need to reset two-factor authentication?
ht: Bezwen retabli otantifikasyon de faktè a?

source: The administrator has required that all users enable two-factor authentication.
ht: Administratè a egzije pou tout itilizatè yo aktive otantifikasyon de faktè.

source: Enable two-factor authentication via email
ht: Aktive otantifikasyon de faktè atravè imèl

source: Update Two-Factor Authentication
ht: Aktyalize Otantifikasyon De Faktè

source: Please enter an email address below.
ht: Tanpri antre yon adrès imel anba a.

source: If it is registered in our system it will receive instructions to update two-factor authentication.
ht: Si li anrejistre nan sistèm nou an, li pral resevwa enstriksyon pou mete ajou otantifikasyon de faktè a.

source: Email address:
ht: Adrès imel:

source: If this email address is registered, an email has been sent to it containing instructions to enable two-factor authentication.
ht: Si adrès imel sa a anrejistre, yo voye yon imel ba li avèk enstriksyon pou aktive otantifikasyon de faktè.

source: Click here to return to login page
ht: Klike la a pou retounen nan paj koneksyon an

source: Two-Factor Authentication Settings
ht: Paramèt Otantifikasyon De Faktè

source: This page will expire in 5 minutes.
ht: Paj sa a pral ekspire nan 5 minit.

source: Two-Factor Authentication:
ht: Otantifikasyon De Faktè:

source: ENABLED
ht: AKTIVE

source: DISABLED
ht: PA AKTIVE

source: Generate a new shared secret key
ht: Jenere yon nouvo kle sekrè pataje

source: Enable two-factor authentication
ht: Aktive otantifikasyon de faktè

source: Scan the QR code below with your external authentication application.
ht: Eskane kòd QR ki anba a avèk aplikasyon otantifikasyon ekstèn ou an.

source: Click here to generate data for manual entry.
ht: Klike la a pou jenere done pou antre manyèlman.

source: Enter the data below into your external authentication application.
ht: Antre done ki anba yo nan aplikasyon otantifikasyon ekstèn ou an.

source: Issuer Name:
ht: Non Emetè a:

source: Account Name:
ht: Non Kont:

source: Secret Key:
ht: Kle Sekrè:

source: Algorithm Type:
ht: Kalite Algorit:

source: Time based
ht: Baze sou tan

source: Click here to generate QR code.
ht: Klike la a pou jenere kòd QR.

source: To disable two-factor authentication, please contact your administrator.
ht: Pou dezaktive otantifikasyon de faktè a, tanpri kontakte administratè w la.

source: Disable two-factor authentication
ht: Dezaktive otantifikasyon de faktè

source: Removes all leading and trailing whitespace from the selected data
ht: Retire tout espas vid ki devan ak dèyè done yo chwazi a

source: Changes the case of all words in the selected data to upper case or lower case, or capitalizes those words
ht: Chanje karaktè tout mo, ki nan done seleksyone yo, an majiskil oswa miniskil, oubyen mete mo sa yo an majiskil

source: Find and replace words or phrases within a larger text
ht: Jwenn epi ranplase mo oswa fraz nan yon tèks ki pi long

source: Column Name
ht: Non Kolòn

source: Node Alias
ht: Alyas Ne

source: Datatype
ht: Kalite done

source: Count
ht: Konte

source: Full Error Report
ht: Rapò Erè Konplè

source: These files were not found and could not be exported
ht: Fichye sa yo pa egziste epi yo pa t kapab ekspòte yo

source: Delete The Selected Resources or Tiles
ht: Efase Resous oswa kawo ki Chwazi yo

source: Delete Resources by Search Url
ht: Efase Resous yo pou chak URL Rechèch

source: Delete Resources by Resource Model
ht: Efase Resous pou chak Modèl Resous

source: You can delete the tiles by selecting the nodegroup. The selections can be further limited using the optional search url.
ht: Ou ka efase kazye yo lè w chwazi gwoup Ne a. Ou ka limite seleksyon yo plis toujou lè w sèvi ak URL rechèch opsyonèl la.

source: You can delete the resources by selecting the graph.
ht: Ou ka efase resous yo lè w chwazi graf la.

source: You can delete the resources using search url.
ht: Ou ka efase resous yo lè l sèvi avèk url rechèch la.

source: This selection will delete the resource instances from search url
ht: Seleksyon sa a pral efase egzanp resous yo nan url rechèch la

source: This selection will delete the resource instances from search url and the selected resource model
ht: Seleksyon sa a pral efase egzanp resous yo nan url rechèch la ak modèl resous ki chwazi a

source: This selection will delete the tiles in the selected nodegroup from search url
ht: Seleksyon sa a pral efase kazye yo nan gwoup Ne ki chwazi a nan url rechèch la

source: This selection will delete all the resource instances from the selected resource model
ht: Seleksyon sa a pral efase tout egzanp resous yo nan modèl resous ki chwazi a

source: This selection will delete the tiles in the selected nodegroup
ht: Seleksyon sa a pral efase Kazye yo nan gwoup Ne ki chwazi a

source: Find and replace a concept for a given model
ht: Jwenn epi ranplase yon konsèp pou yon modèl ki egziste

source: File Name
ht: Non Fichye

source: UUIDs
ht: UUID yo

source: Labels
ht: Etikèt

source: Skip icon listbox
ht: Lis ikòn ki sote yo

source: Skip back to icon listbox
ht: Retounen nan lis ikòn nan

source: Insert Workflow Name
ht: Mete Non Travay la

source: Save and Complete Workflow
ht: Anrejistre epi Konplete Travay la

source: Complete
ht: Konplete

source: Previous Step
ht: Etap anvan an

source: Undo
ht: Anile

source: Save and Continue
ht: Anrejistre epi Kontinye

source: Next Step
ht: Pwochen Etap la

source: Show Step Information
ht: Montre Enfòmasyon sou Etap la

source: 1. Export Format
ht: 1. Fòma pou ekspòte

source: Search page contents
ht: Kontni paj rechèch la

source: Search results
ht: Rezilta rechèch yo

source: Hide Filters
ht: Kache Filtè yo

source: Show Filters
ht: Montre Filtè yo

source: Map and filters
ht: Kat ak filtè

source: EDTF Formats and Examples
ht: Fòma ak Egzanp EDTF yo

source: Clear filter
ht: Efase filtè a

source: Delete this concept
ht: Efase konsèp sa a

source: Delete this concept and all of it's sub concepts.
ht: Efase konsèp sa a ak tout sou-konsèp li yo.

source: Jump to this concept
ht: Ale nan konsèp sa a

source: More Child Concept
ht: Plis Konsèp Pitit

source: Recently Added Resources
ht: Resous ki fèk ajoute yo

source: Edited
ht: Modifye

source: Edit Type
ht: Modifye Kalite

source: Editor
ht: Editè

source: (Resource Deleted)
ht: (Resous efase)

source: Graph Designer
ht: Konsèpteur Graf

source: This will save the Resource Model in its current state. It will also create a historical record of the Resource Model.
ht: Sa ap anrejistre Modèl Resous la nan eta aktyèl li. Li pral kreye tou yon dosye istorik pou Modèl Resous la.

source: This will save the Resource Model in its current state. It will update the related historical record to reflect these changes.
ht: Sa ap anrejistre Modèl Resous la nan eta aktyèl li. Li pral fè mizajou dosye istorik ki konekte a pou reflete chanjman sa yo.

source: This will save the Branch in its current state. It will also create a historical record of the Branch.
ht: Sa ap anrejistre Branch lan nan eta aktyèl li a. Li pral kreye tou yon dosye istorik sou Branch lan.

source: This will save the Branch in its current state. It will update the related historical record to reflect these changes.
ht: Sa ap anrejistre Branch lan nan eta aktyèl li a. Li pral fè mizajou dosye istorik ki konekte a pou reflete chanjman sa yo.

source: Warning! There is %(publication_resource_instance_count)s Resource Instance that will be affected by this change.
ht: Atansyon! Gen %(publication_resource_instance_count)s Enstans Resous chanjman sa a pral afekte.

source: Notes:
ht: Nòt:

source: <h5 style="margin: 10px;"> Checking this box will update all associated Resource Instance data automatically. This action requires celery to be running in the background. This action will follow the rules outlined <a href="">here.</a> <span style="color: red;">This action cannot be undone.</span> </h5>
ht: <h5 style="margin: 10px;"> Si ou seleksyone bwat sa, sa ap pèmèt mizajou otomatik fèt pou tout done Enstans Resous ki asosye yo. Pou w fè sa, fòk sistèm jesyon tach yo ap egzekite an aryèplan. Ou sipoze suiv règ ki etabliyo <a href="">here.</a> <span style="color: red;">Ou pa ka defèt aksyon sa.</span> </h5>

source: Update Published Graphs
ht: Mizajou Graf ki Pibliye yo

source: Publish
ht: Pibliye

source: Find a Resource Model/Branch...
ht: Jwenn yon Modèl Resous/Branch...

source: Discard Card Edits
ht: Inyore Modifikasyon Fich la

source: Save Card Edits
ht: Anrejistre Modifikasyon Fich la

source: Revert All Changes
ht: Anile tout chanjman yo

source: Publish Draft
ht: Pibliye Bouyon

source: Update Publication
ht: Mizajou Piblikasyon

source: Abandon Draft
ht: Bouyon ki abandone

source: Quit Designer
ht: Kite Konsèptè a

source: Graph
ht: Graf

source: Cards
ht: Fich

source: Disabled during drafting
ht: Pa disponib pandan redaksyon an

source: Add a branch to your model from the library
ht: Ajoute yon branch nan modèl ou a soti nan bibliyotèk la

source: Card Designer
ht: Konsèptè Fich

source: DRAFT
ht: BOUYON

source: Graphs
ht: Graf

source: New Resource Model
ht: Nouvo Modèl Resous

source: Import Branch/Resource Model
ht: Enpòte Modèl Branch/Resous

source: Has unpublished changes
ht: Gen chanjman ki pa pibliye

source: Status:
ht: Sitiyasyon:

source: Card Container
ht: Kontenè Kat

source: Card
ht: Kat

source: Widget
ht: Widjèt

source: Discard
ht: Jete

source: Function Manager
ht: Jesyonè Fonksyon

source: Selected Functions
ht: Fonksyon ou seleksyone yo

source: You haven't added any functions yet.
ht: Ou poko ajoute okenn fonksyon.

source: Select functions from the library to add new capabilities to your resource.
ht: Chwazi fonksyon nan bibliyotèk la pou ajoute nouvo kapasite nan resous ou a.

source: Close Function Library
ht: Fèmen Bibliyotèk Fonksyon yo

source: Show Function Library
ht: Montre Bibliyotèk Fonksyon yo

source: Library filter goes here
ht: Filtè bibliyotèk la ale isit la

source: Function Library
ht: Bibliyotèk Fonksyon

source: Function Name
ht: Non Fonksyon

source: This Function doesn't require any configuration.
ht: Fonksyon sa a pa mande okenn konfigirasyon.

source: Function Description
ht: Deskripsyon Fonksyon an

source: Select Function
ht: Chwazi Fonksyon an

source: Graph Manager
ht: Jesyonè Graf

source: Because of ontology rules, there are no branches that can be appended.
ht: Akòz règ ontoloji yo, pa gen branch ki ka ajoute.

source: Choose a card component...
ht: Chwazi yon eleman kat...

source: Card name
ht: Non fich la

source: CSS Classes (Optional)
ht: Klas CSS (Si ou vle)

source: Show this card by default
ht: Montre kat sa a debaz

source: Enable Card-level help
ht: Aktive èd nan nivo kat la

source: Provide specific user guidance for this card
ht: Bay gid espesifik pou itilizatè a sou kat sa a

source: Help Panel Title
ht: Tit Panèl Èd la

source: Help title
ht: Tit Èd

source: Content
ht: Kontni

source: Unique Values
ht: Valè inik

source: Select Nodes
ht: Chwazi Ne yo

source: Find a card...
ht: Jwenn yon fich...

source: Expand
ht: Elaji

source: Collapse
ht: Redwi

source: Grid
ht: Griy

source: Select All
ht: Chwazi tout

source: Clear All
ht: Efase tout

source: Show IDs
ht: Montre ID yo

source: Hide IDs
ht: Kache ID yo

source: (edit report)
ht: (rapò modifikasyon yo)

source: Resource Model Identifiers
ht: Idantifyan Modèl Resous

source: Branch Identifiers
ht: Idantifyan yon Branch

source: No ontology
ht: Pa gen ontoloji

source: Choose a data type
ht: Chwazi yon kalite done

source: Make Immutable
ht: Fè li pa modifyab

source: When this branch is added to a graph, it cannot be changed or modified within the graph.
ht: Lè yo ajoute branch sa a nan yon graf, yo pa ka chanje l oswa modifye l andedan graf la.

source: Make card
ht: Kreye yon fich

source: Data from nodes not collected in other cards will be collected in the root card's form section
ht: Done ki soti nan ne ki pa kolekte a lòt fich yo pral kolekte nan seksyon fòm fich rasin lan

source: Resource models that may be related:
ht: Modèl resous ki ka gen rapò:

source: Author name
ht: Non otè a

source: Abstract/description
ht: Rezime/deskripsyon

source: URI to a JSON-LD Context Object or a Raw Context Object or Array of Context Objects
ht: URI pou yon objè kontèks JSON-LD oubyen yon objè kontèks kri oubyen yon seri objè kontèks

source: URI Slug for API Access
ht: Slug URI pou Aksè API

source: Slug
ht: Kalmason

source: Map Feature Color
ht: Koulè eleman Kat la

source: Selected icon:
ht: Ikòn ki chwazi a:

source: Find a node, datatype, card...
ht: Jwenn yon ne, yon kalite done, yon fich...

source: Node is exportable in search
ht: Ou ka ekspòte ne sa nan rechèch la

source: Locked
ht: Fèmen

source: Add Child Node
ht: Ajoute yon ti ne

source: Add Branch
ht: Ajoute yon Branch

source: Delete Node
ht: Efase Ne a

source: Groups/Accounts
ht: Gwoup/Kont

source: Unnamed node
ht: Ne ki pa gen non

source: Enter node name here...
ht: Antre non ne a isit la...

source: node name
ht: non ne a

source: Node Name Alias
ht: Alyas Non Ne a

source: Use a custom node alias
ht: Sèvi ak yon alyas ki pèsonalize ne a

source: parent
ht: paran

source: Choose a property
ht: Chwazi yon pwopriyete

source: Choose a class
ht: Chwazi yon klas

source: Semantics
ht: Semantik

source: description
ht: deskripsyon

source: Node Data Type and Configuration
ht: Kalite Done ak Konfigirasyon Ne a

source: Node Settings
ht: Paramèt Ne a

source: Activate to require that data be collected for this node when a card value is edited
ht: Aktive pou egzije pou yo kolekte done pou ne sa a lè yo modifye valè fich

source: Data from this node and downstream nodes will be collected in a single form section
ht: Done ki soti nan Ne sa a ak Ne ki an aval yo pral kolekte nan yon sèl seksyon fòmilè a

source: Allow multiple values.
ht: Aksepte plizyè chif.

source: Let users enter multiple values for this data entry card
ht: Kite itilizatè yo antre plizyè valè pou kat antre done sa a

source: Search Settings
ht: Anviwònman Rechèch

source: Activate to use this node in Advanced Search.
ht: Aktive pou itilize Ne sa a nan Rechèch Avanse.
