Repository: OpenTechStrategies/arches
Catalog: arches/locale/ht/LC_MESSAGES/django.po
Languages: ht

source: For the first step in building a graph, you should fill out the <strong>top-level settings</strong>. Some of these may be changed later while others can't, so make sure to do a lot of testing while developing a graph. With the top-level settings in place, it's time to <strong>construct the graph</strong> by adding nodes (or full Branches) to the graph tree. Along the way, you'll need to set the <strong>node-level settings</strong> for each node you create.
ht: Pou premye etap nan bati yon graf, ou ta dwe ranpli <strong>paramèt nivo siperyè</strong> yo. Gen kèk nan paramèt sa yo ou ka chanje pita, men se pa tout ou ka chanje, kidonk asire w ke ou fè anpil tès pandan w ap devlope yon graf. Depi w fin plase paramèt nivo siperyè yo, ou ka kòmanse <strong>konstwi graf la</strong> lè w ajoute Ne (oswa Branch konplè) nan aboresans graf la. Pandan w ap fè sa, ou pral bezwen mete <strong>paramèt nivo Ne</strong> yo pou chak Ne ou kreye.

source: Once you've finished creating this Resource Model or Branch make sure to set its status to "active".
ht: Yon fwa ou fin kreye Modèl Resous sa oswa Branch lan, asire w ou mete estati li sou "aktif".

source: Draft Graphs
ht: Graf bouyon

source: After a graph is published, editing is restricted to safeguard any resources that rely on its current structure. In this state, you cannot add or remove nodes, adjust node settings, or modify the graph tree unless you first create a draft.
ht: Lè yo fin pibliye yon graf, gen restriksyon pou edisyon li pou pwoteje tout resous ki depann de estrikti aktyèl li. Nan ka sa, ou pa ka ni ajoute, ni retire Ne, ni ajiste paramèt Ne yo, ni modifye branch graf yo, amwenske ou kreye yon bouyon avan.

source: Once you've completed and tested your updates in the draft, publish it to replace the current graph. After the draft becomes the current graph, you may choose to migrate resources that pointed to the previous version so they now reference the latest publication. This will ensure all dependent data and queries stay aligned with the updated graph definition.
ht: Yon fwa ou fin fè epi teste mizajou ou yo nan bouyon an, pibliye li pou ranplase graf aktyèl la. Apre bouyon an ranplase graf aktyèl la, ou ka chwazi pou migre resous ki te montre vèsyon anvan an, pou yo ka fè referans dènye piblikasyon an. Sa ap pèmèt tout done ak rechèch, ki depann de mizajou sa, rete aliyen ak definisyon graf ki gen mizajou a.

source: Top-Level Settings
ht: Anviwònman Nivo Siperyè

source: Identifiers
ht: Idantifyan

source: Name
ht: Non

source: Used to identify this Resource Model throughout the app interface. Default is New Resource Model.
ht: Itilize pou idantifye Modèl Resous sa a nan tout kowòdone aplikasyon an. Valè debaz la se Nouvo Modèl Resous.

source: Optional subtitle, displayed on the Arches Designer home page.
ht: Soutit fakiltatif, ki parèt sou paj Akèy Arches Designer la.

source: Ontology
ht: Ontoloji

source: Decide whether an ontology will be enforced in this graph. To learn more about what this means, read <a href="https://arches.readthedocs.io/en/stable/ontologies-in-arches" target="_blank">Ontologies in Arches</a>. By default, you are allowed to choose between using the CIDOC CRM v6.2, or using no ontology. Once a node or branch has been added to this graph the <strong>Ontology</strong> setting <em>cannot be modified</em>.
ht: Deside si yon ontoloji pral aplike nan graf sa a. Pou aprann plis sou sa vle di, li <a href="https://arches.readthedocs.io/en/stable/ontologies-in-arches" target="_blank">Ontoloji nan Arches</a>. Pa default, ou gen dwa chwazi ant itilize CIDOC CRM v6.2 a, oswa pa itilize okenn ontoloji. Yon fwa yo ajoute yon ne oswa yon branch nan graf sa a, paramèt <strong>Ontoloji</strong> la <em>pa ka modifye</em>.

source: Root Class
ht: Klas Rasin

source: This setting is only necessary if an "Ontology" has been chosen. Define the ontology class of the root node for this graph.
ht: Paramèt sa a nesesè sèlman si yo te chwazi yon "Ontoloji". Defini klas ontoloji Ne rasin lan pou graf sa a.

source: Configuration
ht: Konfigirasyon

source: Status
ht: Estati

source: Set to "inactive" to disallow use of this graph during development. Inactive Resource Models cannot be used to create new resources, and inactive Branches can not be added to a Resource Model.
ht: Seleksyone "inaktif" pou entèdi itilizasyon graf sa a pandan devlopman. Modèl Resous inaktif yo pa ka itilize pou kreye nouvo resous, epi Branch inaktif yo pa ka ajoute nan yon Modèl Resous.

source: Resource models that may be related
ht: Modèl resous ki ka gen rapò

source: Choose which Resource Models can be related to this one with resource-to-resource relationships.
ht: Seleksyone ki Modèl Resous ki ka gen rapò ak sa a nan yon relasyon resous-a-resous.

source: Root Node Data Type
ht: Kategori Done Ne Rasin lan

source: Choose what data type to use for the root node of this Branch.
ht: Seleksyone ki kategori done ki ka itilize pou Ne rasin Branch sa a.

source: Description
ht: Deskripsyon

source: Author
ht: Otè

source: You can optionally add an <strong>Author</strong> to this graph. Only administrators will see this information.
ht: Ou ka ajoute yon <strong>Otè</strong> nan graf sa a si ou vle. Se sèlman administratè yo ki pral wè enfòmasyon sa a.

source: Abstract
ht: Rezime

source: You can optionally add an <strong>Abstract</strong> to this graph.
ht: Ou ka ajoute yon <strong>Rezime</strong> nan graf sa a si ou vle.

source: Users will see this abstract when they are presented with a choice of what Resource Model to use to create a new resource.
ht: Itilizatè yo ap wè rezime sa a lè yo gen posiblite seleksyone ki Modèl Resous pou yo itilize pou kreye yon nouvo resous.

source: This abstract will be shown in the Branch Library which is used during graph construction.
ht: Rezime sa a pral parèt nan Bibliyotèk Branch ki itilize pandan konstriksyon graf la.

source: JSON-LD Context
ht: Kontèks JSON-LD

source: Add a <a href="https://www.w3.org/TR/json-ld/">JSON-LD Context</a> for this Resource Model. This allows you to namespace common URI endpoints that are used within a JSON-LD output of the resource. You can enter a plain URL (<code>"http://www.cidoc-crm.org/cidoc-crm/"</code>), or JSON that defines multiple keys (<code>{"crm":"http://www.cidoc-crm.org/cidoc-crm/","rdf":"http://www.w3.org/1999/02/22-rdf-syntax-ns#"}</code>).
ht: Ajoute yon <a href="https://www.w3.org/TR/json-ld/">Kontèks JSON-LD</a> pou Modèl Resous sa a. Sa pèmèt ou bay non pou pwen final URI komen yo itilize nan yon pwodiksyon JSON-LD resous la. Ou ka antre yon URL senp (<code>"http://www.cidoc-crm.org/cidoc-crm/"</code>), oubyen JSON ki defini plizyè kle (<code>{"crm":"http://www.cidoc-crm.org/cidoc-crm/","rdf":"http://www.w3.org/1999/02/22-rdf-syntax-ns#"}</code>).

source: Appearance
ht: Aparans

source: Color
ht: Koulè

source: Choose a color for this Resource Model to be used in the related resources force directed graph.
ht: Seleksyone yon koulè pou Modèl Resous sa a pou itilize nan graf ki gen rapò ak fòs resous ki dirije a.

source: Icon
ht: Ikòn

source: Choose an icon to identify this graph throughout the app interface. You can browse the icons to select one, or type in the search bar to filter them. Arches uses the <a href="http://fontawesome.io/" target="_blank">Font Awesome</a> icon library; custom icons are not supported.
ht: Seleksyone yon ikòn pou idantifye graf sa a nan tout koòdone aplikasyon an. Ou ka gade pami ikòn yo pou chwazi youn, oubyen tape nan ba rechèch la pou filtre yo. Arches itilize <a href="http://fontawesome.io/" target="_blank">Bibliyotèk ikòn Font Awesome</a>; ikòn pèsonalize yo pa sipòte.

source: Construct the Graph
ht: Konstwi graf la

source: Use the graph tree on the left side of the page to construct the graph. Every new graph starts with a <strong>Top Node</strong>, which will take the name of the new Resource Model or Branch. From this node, you can either <strong>Add Child Node</strong> to add a single node, or <strong>Add Branch</strong> to add an entire existing Branch.
ht: Sèvi ak aboresans graf ki sou bò gòch paj la pou konstwi graf la. Chak nouvo graf kòmanse ak yon <strong>Ne siperyè</strong>, ki pral pran non nouvo Modèl Resous la oswa Branch lan. Apati Ne sa a, ou ka swa <strong>Ajoute Ne enferyè</strong> pou ajoute yon sèl nœud, oswa <strong>Ajoute Branch</strong> pou ajoute yon Branch ki egziste deja.

source: At any point during construction you can switch from <strong>Design</strong> mode to <strong>Preview</strong> to see the full shape of your graph.
ht: Nenpòt ki lè pandan konstriksyon an, ou ka pase de mòd <strong>Konsepsyon</strong> pou ale nan mòd <strong>Apèsi</strong> pou wè fòm konplè graf ou a.

source: If you have created a branch structure in a Resource Model that you would like to use in a different Resource Model, you can export it from the graph tree.
ht: Si ou te kreye yon estrikti a branch nan yon Modèl Resous ke ou ta renmen itilize nan yon lòt Modèl Resous, ou ka ekspòte li soti nan aboresans graf la.

source: Node-Level Settings
ht: Paramèt Nivo Ne a

source: Node Identifiers
ht: Idantifyan Ne a

source: Node Name
ht: Non Ne a

source: Set the name for this node. This will be used by default in the user interface, but a different name for display can be configured at the widget level.
ht: Bay Ne sa a yon non. Se non sa a ki pral itilize otomatikman nan kowòdone itilizatè a, men ou ka konfigire yon lòt non pou ekspozisyon nan nivo widget la.

source: Ontology Class
ht: Klas Ontoloji

source: only present if this graph uses an ontology
ht: li ap parèt sèlman si graf sa a itilize yon ontoloji

source: This setting assigns an ontological class to this node. To learn more, read <a href="https://arches.readthedocs.io/en/stable/managing-resources/#ontologies-in-arches" target="_blank">Ontologies in Arches</a>
ht: Paramèt sa a defini yon klas ontoloji pou Ne sa a. Pou aprann plis, li <a href="https://arches.readthedocs.io/en/stable/managing-resources/#ontologies-in-arches" target="_blank">Ontoloji nan Arches</a>

source: Relationship to...
ht: Relasyon ak...

source: Define what relationship this node has with its parent node (the one directly above it in the graph tree). A verbalization of your choice is shown in the <strong>Semantics</strong> section below this setting.
ht: Defini ki relasyon Ne sa a genyen ak Ne siperyè a (sila ki dirèkteman anlè l nan aboresans graf la). Yon konfimasyon sou chwa ou fè a ap parèt nan seksyon <strong>Semantik</strong> ki anba paramèt sa a.

source: Node Data Type and Settings
ht: Kategori Done ak Paramèt Ne yo

source: Depending on which data type you choose, you may have many more settings to fill out. Those listed below will be present for every node no matter the data type.
ht: Selon kategori done ou chwazi a, ou ka gen piplis paramèt pou ranpli. Paramèt yo ki nan lis anba a ap prezan pou chak Ne kèlkeswa kategori done a.

source: Data type
ht: Kategori done

source: Choose the data type for this node. Please see the <strong>Default Data Types</strong> section below. Once data is collected for this node, this setting cannot be changed.
ht: Seleksyone kategori done pou Ne sa a. Tanpri ale chèche nan seksyon <strong>Kategori Done Debaz</strong> ki anba a. Yon fwa done yo kolekte pou Ne sa a, ou pa ka chanje paramèt sa a.

source: Expose to Advanced Search
ht: Lanse yon Rechèch Avanse

source: If true users will be able to add this node to an Advanced Search query.
ht: Si se vre, itilizatè yo ap kapab ajoute Ne sa a nan yon rechèch avanse.

source: Required
ht: Obligatwa

source: If true a value must be entered for this node in order to save it. Once data is collected for this node, this setting cannot be changed.
ht: Si se vre, ou dwe bay Ne sa a yon valè pou w kapab anrejistre li. Depi done yo fin kolekte pou Ne sa a, ou pa ka chanje paramèt sa a ankò.

source: Place node(s) in a separate card
ht: Mete Ne(yo) nan yon fich apa

source: only present if this node is not already the top node for a card
ht: li prezan sèlman si Ne sa a pa deja yon Ne siperyè pou youn nan fich yo

source: If true this node will be set in a different card from its parent. This affects data entry, and you are encouraged to test both states of this setting while building you graph. Once data is collected for this node, this setting cannot be changed.
ht: Si se vre, Ne sa a sipoze defini nan yon kat ki pa gen menm Ne siperyè ak li. Sa ap afekte antre done yo, epi nou ankouraje w pou w teste tou 2 eta paramèt sa a pandan w ap konstwi graf ou a. Depi done yo fin kolekte pou Ne sa a, ou pa ka chanje paramèt sa a ankò.

source: Allow Multiple Values
ht: Pèmèt plizyè valè

source: While certain node data types allow the storage of multiple values in a single node, "concept-list" for example, this setting is how you control cardinality at a higher level. When determining whether or not to use this setting, we recommend testing out the resource editor interface directly.
ht: Malgre sèten kategori done pèmèt estoke plizyè valè nan yon sèl Ne, pa egzanp "lis-konsèp", se konsa ou kontwole kardinalite a nan yon nivo ki pi wo. Lè w ap deside si w ap itilize paramèt sa a ou pa, nou rekòmande pou w teste kowòdone editè resous la dirèkteman.

source: Default Data Types
ht: Kategori Done Debaz

source: The data type of a node determines what kind of data that node will store. Once chosen, some data types will require further configuration.
ht: Kategori done ki nan yon Ne detèmine ki kategori done Ne sa a pral estoke. Lè w fin chwazi yo, gen kèk kategori done ki pral mande plis konfigirasyon.

source: Developers can <a href="https://arches.readthedocs.io/en/stable/functions-widgets-datatypes/#datatypes" target="_blank">create new datatypes</a>.
ht: Devlopè yo kapab <a href="https://arches.readthedocs.io/en/stable/functions-widgets-datatypes/#datatypes" target="_blank">kreye nouvo kalite done</a>.

source: Use this to store a "yes"/"no" or "true"/"false" value.
ht: Sèvi ak sa a pou estoke yon valè "wi"/"non" oswa "vre"/"fo".

source: concept
ht: konsèp

source: Stores one of a series of concepts from the Reference Data Manager. Users will choose a concept in a dropdown list or set of radio buttons. You'll further be prompted to choose a <strong>Concept Collection</strong>&mdash;this controls which concepts the user is able to choose from.
ht: Estoke youn nan yon seri konsèp ki soti nan Jesyonè Done ki Referans lan. Itilizatè yo ap chwazi yon konsèp nan yon lis dewoulan oswa yon seri kazye pou w chwazi. Yo pral mande w tou pou w chwazi yon <strong>Koleksyon Konsèp</strong>&mdash;se sa ki kontwole konsèp itilizatè a kapab chwazi.

source: concept-list
ht: lis konsèp

source: Stores multiple concepts in a single node.
ht: Estoke plizyè konsèp nan yon sèl Ne.

source: date
ht: dat

source: Stores a CE calendar date. See etdf for BCE and fuzzy date handling.
ht: Estoke yon dat kalandriye CE. Gade etdf pou jesyon dat BCE ak dat ki pa klè yo.

source: Stores an <a href='https://www.loc.gov/standards/datetime/' target='_blank'>Extended Date/Time Format</a> value. Use this data type for BCE dates or dates with uncertainty. This datatype requires extra configuration to inform the database search methods how to interpret EDTF values. Data entry users can enter edtf dates using formats listed in the <a href='https://www.loc.gov/standards/datetime/pre-submission.html' target='_blank'>EDTF draft specification</a>.
ht: Estoke yon valè <a href='https://www.loc.gov/standards/datetime/' target='_blank'>Fòma Dat/Lè Pwolonje</a>. Sèvi ak kalite done sa a pou dat anvan Jezikri oswa dat ki gen ensètitid. Kalite done sa a mande plis konfigirasyon pou enfòme metòd rechèch nan baz done a sou fason pou entèprete valè EDTF yo. Itilizatè antre done yo ka antre dat edtf yo lè l sèvi avèk fòma ki nan lis nan <a href='https://www.loc.gov/standards/datetime/pre-submission.html' target='_blank'>Espesifikasyon bouyon EDTF la</a>.

source: file-list
ht: lis dosye

source: Stores one or mores files. Use this to upload images, documents, etc.
ht: Estoke youn oubyen plizyè fichye. Sèvi ak sa pou telechaje imaj, dokiman, elatriye.

source: iiif-drawing
ht: desen iiif

source: Used to store an <a href='http://iiif.io/' target='_blank'>IIIF compliant</a> image.
ht: Itilize pou estoke yon <a href='http://iiif.io/' target='_blank'>Imaj ki konfòm ak IIIF</a>.

source: geojson-feature-collection
ht: koleksyon-karakteristik-geojson

source: Stores geographic coordinates, and is used to show a resource on the map.
ht: Estoke kowòdone jewografik yo, epi li itilize pou montre yon resous sou kat la.

source: domain-value
ht: valè domèn

source: Similar to "concept", choose this to present the user with a dropdown list or set of radio buttons. Unlike "concept" this dropdown menu will not come from your system-wide controlled vocubulary, but from a list of values that you must define here.
ht: Menmjan ak "konsèp", chwazi sa a pou prezante itilizatè a yon lis dewoulan oswa yon seri kazye pou chwazi. Kontrèman ak "konsèp", meni dewoulan sa a p ap soti nan vokabilè ki deja egziste sou sistèm ou an, men se nan yon lis valè ke ou dwe defini espesyalman pou sa.

source: domain-value-list
ht: lis-valè-domèn

source: Stores multiple domain-values in a single node.
ht: Estoke plizyè valè domèn nan yon sèl Ne.

source: Stores a csv chart formatted as JSON.
ht: Estoke yon tablo csv nan fòma JSON.

source: node-value
ht: valè-Ne

source: Stores a reference to a different node in this graph. This would allow you to store duplicate data in more than one branch.
ht: Estoke yon referans pou yon lòt Ne nan graf sa a. Sa ta pèmèt ou estoke kopi done yo nan plis pase yon branch.

source: number
ht: nimewo

source: Stores a number.
ht: Estoke yon nimewo.

source: resource-instance
ht: resous-enstans

source: Embeds a separate resource instance into this node. For example, you could add a node called "Assessed By" to a condition assessment branch, and use this data type. This would allow you to associate an individual stored in your database as an Actor resource with a specific condition assessment. Note that this construction is different from making a "resource-to-resource relationship".
ht: Entegre yon egzanp resous apa nan Ne sa a. Pa egzanp, ou ta ka ajoute yon Ne ki rele "Moun ki Evalye l la" nan yon branch evalyasyon kondisyon, epi itilize kategori done sa a. Sa ta pèmèt ou asosye yon moun ki estoke nan baz done ou kòm yon resous Aktè ak yon evalyasyon kondisyon espesifik. Remake byen ke konstriksyon sa a diferan de "relasyon resous-a-resous".

source: resource-instance-list
ht: lis-enstans-resous

source: Stores a list of resource instances in a single node.
ht: Estoke yon lis enstans resous nan yon sèl ne.

source: semantic
ht: semantik

source: <em>A semantic node does not store data.</em> Semantic nodes are used where necessary to make symbolic connections between other nodes, generally in order to follow ontological rules. The top node of every graph is a semantic node.
ht: <em>Yon Ne semantik pa estoke done.</em> Yo itilize Ne semantik yo lè sa nesesè pou fè koneksyon senbolik ant lòt Ne, jeneralman pou swiv prensip ontolojik yo. Ne siperyè nan chak graf se yon Ne semantik.

source: string
ht: fisèl

source: Stores a string of text. This could be something simple like a name, or more something elaborate like a descriptive paragraph with formatting and hyperlinks.
ht: Estoke yon chèn tèks. Sa ka yon bagay senp tankou yon non, oubyen yon bagay ki pi elabore tankou yon paragraf deskriptif ak fòma ak lyen ipètèks.

source: Import Branch Excel
ht: Enpòte yon branch Excel

source: Import Single CSV
ht: Enpòte yon sèl CSV

source: <p>Three categories of Map Layers will appear on your map: <strong>Resource Layers</strong> (the contents of your database), <strong>Basemaps</strong> (static background layers), and <strong>Overlays</strong> (custom data layers from outside your database). To configure a layer, first select its category in the top bar, and then choose it from the list at left.</p>
ht: <p>Twa kategori Kouch Kat ap parèt sou kat ou a: <strong>Kouch Resous</strong> (kontni bazdone ou la), <strong>Kat Baz</strong> (kouch background estatik), ak <strong>Sipèpozisyon</strong> (kouch done pèsonalize ki soti andeyò bazdone ou la). Pou konfigire yon kouch, premyèman chwazi kategori li nan ba anwo a, apre sa chwazi li nan lis ki agoch la.</p>

source: Resource Layers display the resource layers in your database. One Resource Layer is created for each node with a geospatial datatype (for example, <code>geojson-feature-collection</code>). You are able to customize the appearance and visibility of each Resource Layer in the following ways.
ht: Kouch Resous yo montre kouch resous yo nan baz done ou la. Yo kreye yon Kouch Resous pou chak Ne ki gen yon kategori done jeyospasyal (pa egzanp, <code>geojson-feature-collection</code>). Ou kapab pèsonalize aparans ak vizibilite chak Kouch Resous nan fason sa yo.

source: Service Styling
ht: Modèl Sèvis la

source: Define the way features will look on the map. The example map has demonstration features that give you a preview of the changes you make. You can choose to use <strong>Advanced Editing</strong> to create a more nuanced style. Note that changes made in Advanced Editing will not be reflected if you switch back to basic editing. For styling reference, checkout the <a href='https://www.mapbox.com/mapbox-gl-js/style-spec/' target='_blank'>MapBox Style Specification</a>.
ht: Defini fason karakteristik yo pral parèt sou kat la. Yon Kat sipoze gen karakteristik demonstrasyon ki ba ou yon apèsi sou chanjman ou fè yo. Ou ka chwazi pou itilize <strong>Modifikasyon Avanse</strong> pou kreye yon stil ki pi sibtil. Remake byen ke chanjman ki fèt nan Modifikasyon Avanse a p ap parèt si ou retounen nan modifikasyon debaz la. Pou referans modèl, gade <a href='https://www.mapbox.com/mapbox-gl-js/style-spec/' target='_blank'>Espesifikasyon estil MapBox la</a>.

source: Settings
ht: Paramèt

source: You can change the name of this overlay if desired; by default it will use the name of its Resource Model. You make also set the layer to be added to the search map by default, or choose a custom icon for it.
ht: Ou ka chanje non kouch sa a si ou vle; li pral itilize non Modèl Resous li a otomatikman. Ou kapab tou mete kouch la pou yo ajoute nan kat rechèch debaz la, oubyen chwazi yon ikòn pèsonalize pou li.

source: Clustering
ht: Gwoupman

source: Arches uses 'clustering' to better display resources at low zoom levels (zoomed out). You are able to control the clustering settings for each layer individually.
ht: Arches itilize 'gwoupman' pou pi byen montre resous yo nan nivo zoom ki piti a (zoom out). Ou kapab kontwole paramèt gwoupman yo pou chak kouch endividyèlman.

source: <strong>Cluster Distance</strong> - distance (in pixels) within which resources will be clustered
ht: <strong>Distans Gwoupman</strong> : distans (an pixel) kote resous yo pral regwoupe

source: <strong>Cluster Max Zoom</strong> - zoom level after which clustering will <em>stop</em> being used
ht: <strong>Zoom Maksimòm Gwoupman</strong> - nivo zoom ki pap pèmèt ou itilize gwoupman an <em>sispann</em>

source: <strong>Cluster Min Points</strong> - minimum number of points needed to create a cluster
ht: <strong>Pwen Minimòm Gwoupman</strong> - kantite minimòm pwen ki nesesè pou kreye yon gwoupman

source: Permissions
ht: Otorizasyon

source: This tab shows the permissions for the nodegroup whose geometry is displayed in this Resource Layer. Permissions are defined in the Graph Designer.
ht: Onglè sa a afiche pèmisyon yo pou gwoup Ne ki gen jeyometri ki parèt nan Kouch Resous sa a. Pèmisyon yo defini nan Konseptè Graf la.
