Repository: OpenTechStrategies/arches
Catalog: arches/locale/ht/LC_MESSAGES/django.po
Languages: ht

source: Export via Search Results
ht: Ekspòte atravè Rezilta Rechèch yo

source: Provide a field name for shapefiles.
ht: Bay yon non chan pou fichye fòm yo.

source: Limited to 10 characters to meet shapefile requirements.
ht: Limite a 10 karaktè pou satisfè egzijans fichye fòm yo.

source: shapefile fieldname
ht: non chan fichye fòm

source: To set permissions:
ht: Pou defini otorizasyon yo:

source: <strong> 1. Select one or more cards </strong>from the card tree.
ht: <strong> 1. Chwazi youn oubyen plizyè fich </strong>nan dyagram fich la.

source: <strong> 2. Select a Group or User Account </strong>from the dropdown below.
ht: <strong> 2. Chwazi yon Gwoup oswa yon Kont Itilizatè </strong>nan meni deroulant ki anba a.

source: <strong> 3. Apply Permissions </strong>to set your changes. You'll see your selections reflected by the icons in the card tree.
ht: <strong> 3. Aplike Otorizasyon </strong>pou mete chanjman ou yo. Ou ap wè seleksyon ou yo reflete nan ikòn yo nan pyebwa kat la.

source: Set permissions for:
ht: Mete pèmisyon pou:

source: Select a Group/Account...
ht: Chwazi yon Gwoup/Kont...

source: Accounts
ht: Kont

source: Revert Permissions
ht: Anile pèmisyon yo

source: Apply Permissions
ht: Aplike Otorizasyon yo

source: Selected Cards
ht: Kat Chwazi yo

source: No cards selected
ht: Pa gen fich ki chwazi

source: Widget Manager
ht: Jesyonè Widjèt

source: Visibility
ht: Vizibilite

source: Make Widget Visible
ht: Fè Widjèt la Vizib

source: Show this widget by default
ht: Montre widjèt sa a debaz

source: Model History
ht: Istwa Modèl

source: Delete Model Version
ht: Efase Vèsyon Modèl la

source: Restore Model Version
ht: Retabli Vèsyon Modèl la

source: Current
ht: Aktyèl

source: Published Time:
ht: Lè Piblikasyon:

source: Publisher:
ht: Editè:

source: Number of Resources:
ht: Kantite Resous:

source: Overlay
ht: Sipèpoze

source: No overlays available
ht: Pa gen okenn sipèpozisyon disponib

source: Delete Layer
ht: Efase kouch

source: Activated:
ht: Aktive:

source: Layer Name:
ht: Non Kouch:

source: Visible by default:
ht: Vizib debaz:

source: Add to map by default:
ht: Ajoute nan Plan debaz:

source: Default basemap:
ht: Manman Kat debaz:

source: Only show on search map:
ht: Sèlman montre sou kat rechèch la:

source: Legend content:
ht: Kontni lejann:

source: Dismiss All
ht: Rejte tout

source: You're up-to-date and do not have any notifications. When you trigger a notification (for example, when you request a large download) it will display here.
ht: Ou ajou epi ou pa gen okenn notifikasyon. Lè ou deklanche yon notifikasyon (pa egzanp, lè ou mande yon gwo telechajman) li pral parèt isit la.

source: Last 7 days
ht: 7 dènye jou yo

source: Last 30 days
ht: 30 dènye jou yo

source: Youngest to oldest
ht: Pi jèn rive pi gran

source: You have not yet edited any data within the specified time period. Once you edit a resource, your edit history will display here.
ht: Ou poko modifye okenn done nan peryòd tan ki espesifye a. Yon fwa ou modifye yon resous, istwa modifikasyon ou an ap parèt isit la.

source: Resource has been deleted
ht: Resous la efase

source: Card:
ht: Kat:

source: Edited:
ht: Modifye:

source: pending review
ht: revizyon an atant

source: declined
ht: refize

source: accepted
ht: aksepte

source: Add Top Concept
ht: Ajoute Konsèp Paran

source: Import Top Concept from SPARQL
ht: Enpòte Konsèp Paran ki soti nan SPARQL

source: Add Child
ht: Ajoute yon Pitit

source: Import Child from SPARQL
ht: Enpòte yon pitit ki soti nan SPARQL

source: Manage Parents
ht: Jere Paran yo

source: Make Collection
ht: Fè Koleksyon

source: Import Child from AAT
ht: Enpòte yon Pitit ki soti nan AAT

source: Add label
ht: Ajoute etikèt

source: Delete this label?
ht: Efase etikèt sa a?

source: preferred
ht: chwa prefere

source: alternate
ht: altènatif

source: hidden
ht: kache

source: Notes
ht: Remak

source: Add note
ht: Ajoute yon nòt

source: Delete this note?
ht: Efase nòt sa a?

source: Broader/Narrower Concepts
ht: Konsèp ki pi laj/pi piti

source: Delete this concept?
ht: Efase konsèp sa a?

source: By deleting this concept, you will also be deleting the following concepts as well. This operation cannot be undone.
ht: Lè w efase konsèp sa a, w ap efase lòt konsèp tou. Ou pa ka anile operasyon sa a.

source: Related Concepts
ht: Konsèp ki gen rapò

source: Add related concept
ht: Ajoute yon konsèp ki gen rapò

source: Remove the relationship to this concept?
ht: Retire relasyon an ak konsèp sa a?

source: Values
ht: Valè

source: Add value
ht: Ajoute valè

source: Delete this value?
ht: Efase valè sa a?

source: Edit this value
ht: Modifye valè sa a

source: Add images
ht: Ajoute imaj

source: Delete Image
ht: Efase Imaj

source: Arches ID:
ht: ID Arches:

source: Are you ready to delete this item?
ht: Èske ou pare pou efase eleman sa a?

source: No
ht: Non

source: Yes
ht: Wi

source: Arches Reference Data Manager
ht: Jesyonè Done Referans Arches

source: Schemes
ht: Plan

source: Entity Types
ht: Kalite antite

source: Member Hierarchy
ht: Yerachi Manm yo

source: Add dropdown entry
ht: Ajoute yon antre nan meni dewoulan a

source: Expand this entry
ht: Elaji antre sa a

source: Remove this entry from the dropdown
ht: Retire antre sa a nan meni dewoulan an

source: Edit this label
ht: Modifye etikèt sa a

source: Edit this note
ht: Modifye nòt sa a

source: Add Concept
ht: Ajoute Konsèp

source: Label
ht: Etikèt

source: Note
ht: Nòt

source: Relation from Parent
ht: Relasyon ak paran

source: Save changes
ht: Anrejistre chanjman yo

source: ConceptScheme Name
ht: Non KonsèpScheme

source: Import Images
ht: Enpòte imaj yo

source: (Click on panel or drag and drop files onto panel to upload)
ht: (Klike sou panèl la oubyen trennen epi depoze fichye yo sou panèl la pou telechaje yo)

source: Add Concept Scheme
ht: Ajoute yon Chema Konsèp

source: Scope Note
ht: Nòt sou sijè ki abòde lan

source: Select collection to delete
ht: Chwazi koleksyon pou efase a

source: You won't be able to undo this operation!&nbsp; Are you sure you want to permanently delete this entire collection from Arches?
ht: Ou p ap ka anile operasyon sa a!&nbsp; Èske ou sèten ou vle efase tout koleksyon sa a nèt nan Arches?

source: Delete Scheme
ht: Efase Chema Konsèp la

source: Select scheme to delete
ht: Chwazi Chema Konsèp ou vle efase a

source: You won't be able to undo this operation!&nbsp; Are you sure you want to permanently delete this entire scheme from Arches?
ht: Ou p ap ka anile operasyon sa a!&nbsp; Èske ou sèten ou vle efase Chema Konsèp sa a nèt nan Arches?

source: Export Scheme
ht: Plan Ekspòtasyon

source: Select scheme to export
ht: Chwazi Chema Konsèp pou ekspòte a

source: Import Concept
ht: Enpòte yon konsèp

source: Organization
ht: Òganizasyon

source: Concept Indentifiers
ht: Idantifikatè Konsèp

source: Import New Concept Scheme
ht: Enpòte yon Nouvo Chema Konsèp

source: SKOS File
ht: Fichye SKOS

source: When concept ids match
ht: Lè idantite konsèp yo koresponn

source: overwrite system concept
ht: elimine konsèp sistèm nan

source: use system concept
ht: itilize konsèp sistèm nan

source: When inserting new concepts
ht: Lè w ap mete nouvo konsèp

source: keep within scheme
ht: rete nan plan an

source: stage in candidates
ht: etap nan kandida yo

source: Upload File
ht: Telechaje Fichye

source: New Parent Concept
ht: Nouvo Konsèp Paran

source: Relation to Parent
ht: Relasyon ak Paran

source: Current Parents
ht: Paran aktyèl yo

source: Remove the relationship to this parent concept
ht: Retire relasyon an ak konsèp paran sa a

source: Remove the relationship to this parent concept.
ht: Retire relasyon an ak konsèp paran sa a.

source: Deleting reference to parent:
ht: Efase referans a paran an:

source: Manage Related Concepts
ht: Jere Konsèp ki gen rapò

source: Select a concept
ht: Chwazi yon konsèp

source: Relation type
ht: Kalite relasyon

source: Relation to Concept
ht: Relasyon ak Konsèp la

source: Use the search tool to select the concept that you want to relate.
ht: Sèvi ak zouti rechèch la pou chwazi konsèp ou vle lye a.

source: Select Concept Values for Dropdowns
ht: Chwazi Valè Konsèp pou Meni Dewoulan yo

source: Selecting a concept will select that concept and all it's children.
ht: Lè ou chwazi yon konsèp, w ap chwazi konsèp sa a ansanm ak tout pitit li yo.

source: Edit Concept Label
ht: Modifye Etikèt Konsèp la

source: Add Concept Label
ht: Ajoute yon etikèt konsèp

source: Manage Concept Label
ht: Jere Etikèt Konsèp la

source: Label Information
ht: Enfòmasyon sou etikèt la

source: Label type
ht: Kalite etikèt

source: Only one preferred label may exist for each language.
ht: Se yon sèl etikèt preferansyèl ki ka egziste pou chak lang.

source: Add Concept Note
ht: Ajoute yon Nòt sou Konsèp la

source: Manage Concept Note
ht: Jere Nòt sou Konsèp la

source: Note Editor
ht: Editè Nòt

source: Only one note of each type may exist for each language.
ht: Se yon sèl nòt nan chak kalite ki ka egziste pou chak lang.

source: Add Concept Value
ht: Ajoute yon Valè pou Konsèp la

source: Manage Concept Values
ht: Jere Valè Konsèp yo

source: Define a value
ht: Defini yon valè

source: Value type
ht: Kalite valè

source: Only one sort order value can be assigned to a concept.
ht: Se yon sèl valè nan lòd klasman an ou ka bay yon konsèp.

source: Resource Manager
ht: Jesyonè Resous

source: Select a resource...
ht: Chwazi yon resous...

source: Resources
ht: Resous

source: Create Resource
ht: Kreye Resous

source: Resource History
ht: Istorik Resous yo

source: Now
ht: Kounye a

source: Most recent
ht: Ki pi resan

source: Oldest
ht: Pi ansyen

source: By editor
ht: Pa editè a

source: By edit type
ht: Pa kalite modifikasyon

source: Resource Record Created
ht: Dosye Resous ou Kreye yo

source: Record created by Arches with unique identifer
ht: Dosye Arches kreye ak yon idantifyan inik

source: Created
ht: Kreye

source: Tile Data
ht: Done mozayik

source: Provisional Tile Data
ht: Done Pwovizwa sou Mosaik yo

source: New Tile Data
ht: Nouvo Done Mozayik

source: Previous Tile Data
ht: Done mozayik anvan yo

source: Previous Provisional Tile Data
ht: Done Pwovizwa sou Mosaik Anvan yo

source: Deleted
ht: Efase

source: Resource Lifecycle State Updated
ht: Mizajou fèt sou Eta Resous la

source: Previous Value:
ht: Valè anvan:

source: Updated Value:
ht: Valè ki Mizajou:

source: edited by
ht: modifye pa

source: Resource Editor
ht: Editè Resous

source: Manage Permissions
ht: Jere Otorizasyon yo

source: Resource Instance Lifecycle State:
ht: Eta Mizajou Enstans Resous la:

source: Please save or discard your changes before updating the Resource Instance Lifecycle State.
ht: Tanpri anrejistre oswa elimine chanjman ou yo anvan ou fè mizajou Eta Sik Lavi Enstans Resous la.

source: Welcome to Arches' Resource Editor
ht: Byenveni nan Editè Resous Arches la

source: You are about to create a new resource record. Select any data card from the list on the left and start entering information.
ht: Ou pral kreye yon nouvo dosye resous. Chwazi nenpòt kat done nan lis ki sou bò gòch la epi kòmanse antre enfòmasyon yo.

source: Don't worry if you decide not to enter any data just yet.
ht: Pa enkyete w si ou deside pou pa antre okenn done kounye a.

source: Arches will create your new resource record once you've saved a data entry card.
ht: Arches ap kreye nouvo dosye resous ou a yon fwa ou fin sove yon kat antre done.

source: No cards are available for this model.
ht: Pa gen kat ki disponib pou modèl sa a.

source: Add new
ht: Ajoute nouvo

source: You do not have permission to edit this card.
ht: Ou pa gen pèmisyon pou modifye kat sa a.

source: Decline all unaccepted edits
ht: Refize tout modifikasyon ki pa aksepte yo

source: User:
ht: Itilizatè:

source: Created:
ht: Kreye:

source: Accept
ht: Aksepte

source: Decline
ht: Refize

source: Resource Report
ht: Rapò Resous

source: Account Settings
ht: Paramèt Kont la

source: User name:
ht: Non itilizatè:

source: Account
ht: Kont

source: User name
ht: Non itilizatè

source: Change password
ht: Chanje modpas

source: Edit account information
ht: Modifye enfòmasyon kont lan

source: Contact email
ht: Imèl kontak

source: Phone
ht: Telefòn

source: Arches user name
ht: Non itilizatè Arches

source: This is the unique email or name that you use to log on to Arches.
ht: Sa a se imèl inik oswa non ou itilize pou konekte sou Arches.

source: First name
ht: Prenon

source: Arches uses your name and phone number to make it easier for other users to find and work with you.
ht: Arches itilize non w ak nimewo telefòn ou pou fè li pi fasil pou lòt itilizatè yo jwenn ou epi travay avè w.

source: Last name
ht: Non fanmi

source: Phone Number (optional)
ht: Nimewo telefòn (opsyonèl)

source: Contact Email
ht: Imèl Kontakte

source: Arches uses your e-mail to alert you to projects and tasks assigned to you.
ht: Arches itilize imèl ou pou alète w sou pwojè ak travay ou gen pou fè.

source: Click here to update Two-Factor Authentication settings via email
ht: Klike la a pou mete ajou paramèt Otantifikasyon De Faktè yo pa imèl

source: Notification Settings
ht: Paramèt Notifikasyon yo

source: Trigger
ht: Deklanche

source: Email Notification
ht: Notifikasyon pa Imèl

source: Web Notification
ht: Notifikasyon sou entènèt

source: Email Notifications for
ht: Notifikasyon sou imèl pou

source: Enable
ht: Aktive

source: Web Notifications for
ht: Notifikasyon sou entènèt pou

source: No datatype detected for {0}
ht: Pa gen okenn kalite done detekte pou {0}

source: Total resources saved: {save_count}
ht: Total resous anrejistre : {save_count}

source: {0} of {1} resources saved
ht: {0} nan {1} resous anrejistre

source: {0} of {1} relations saved
ht: {0} nan {1} relasyon anrejistre

source: No import errors
ht: Pa gen erè enpòtasyon

source: ***** Errors occured during import. Some data may not have been imported. For more information, check resource import error log:
ht: ***** Te gen erè pandan enpòtasyon an. Gen kèk done ki petèt pa te enpòte. Pou plis enfòmasyon, tcheke jounal erè enpòtasyon resous la:

source: Must supply either a graph id or a list of resource instance ids to export
ht: Ou dwe bay swa yon iditifya graf oswa yon lis idantifyan resous ou vle ekspòte yo

source: Unable to return range value because domain is None, re https://github.com/archesproject/arches/pull/9783/files
ht: Pa kapab retounen valè entèval paske domèn nan se Okenn, re https://github.com/archesproject/arches/pull/9783/files

source: <strong>Error in SPARQL query:</strong><br>Test this query directly by pasting the query below into the Getty's own SPARQL endpoint at <a href='http://vocab.getty.edu/sparql' target='_blank'>http://vocab.getty.edu/sparql</a> <i><pre>%s</pre></i>Query returned 0 results, please check the query for errors. You may need to add the appropriate languages into the database for this query to work<br><br>
ht: <strong>Erè nan demann SPARQL la:</strong><br>Teste demann sa a dirèkteman lè w kole demann ki anba a nan pwòp pwen final SPARQL Getty a nan <a href='http://vocab.getty.edu/sparql' target='_blank'>http://vocab.getty.edu/sparql</a> <i><pre>%s</pre></i>Rechèch la pa retounen 0 rezilta, tanpri verifye rechèch la pou wè si gen erè. Ou ka bezwen ajoute lang ki apwopriye yo nan baz done a pou rechèch sa a fonksyone<br><br>

source: This email address has already been registered with the system. If you forgot your password, click the 'exit' link below and go to the login page to reset your password.
ht: Adrès imel sa a deja anrejistre nan sistèm nan. Si ou bliye modpas ou, klike sou lyen 'sòti' ki anba a epi ale nan paj koneksyon an pou retabli modpas ou.

source: New password
ht: Nouvo modpas

source: Re-enter new password
ht: Antre nouvo modpas la ankò

source: Setting email context failed
ht: Echèk pou mete kontèks imèl la

source: Be longer than {0} characters
ht: Li dwe pi long pase {0} karaktè

source: Have at least 1 letter
ht: Gen omwen 1 lèt

source: Your password must contain at least one special character
ht: Modpas ou a dwe genyen omwen yon karaktè espesyal

source: Have at least 1 special character
ht: Gen omwen 1 karaktè espesyal

source: Your password must contain at least one number
ht: Modpas ou a dwe genyen omwen yon chif

source: Have at least 1 number
ht: Gen omwen 1 nimewo

source: Your password must contain both upper and lower case letters
ht: Modpas ou a dwe genyen lèt majiskil ak lèt miniskil

source: Have least 1 upper and lower case character
ht: Gen omwen 1 karaktè majiskil ak 1 karaktè miniskil

source: Could not return JSON Response
ht: Pa t kapab retounen repons JSON an

source: Celery worker connection failed. Reattempting
ht: Koneksyon travayè Celery a echwe. Ap eseye ankò

source: Failed to connect to celery due to a BrokenPipeError/ConnectionResetError
ht: Konekte ak Celery pa t rive akoz yon erè BrokenPipeError/ConnectionResetError

source: A celery broker is running, but a celery worker is not available
ht: Yon koutye Celery ap travay, men pa gen yon travayè Celery ki disponib

source: Unable to connect to a celery broker
ht: Pa kapab konekte ak yon koutye Celery

source: Celery is not available. Please check your configuration.
ht: Celery pa disponib. Tanpri verifye konfigirasyon ou an.

source: Unable to generate a thumbnail from the supplied file.
ht: Pa kapab jenere yon apèsi apati fichye yo bay la.

source: Thumbnail Generation Error
ht: Erè nan kreyasyon apèsi a

source: Graph Has Different Publication
ht: Graf la gen yon piblikasyon diferan

source: This account is no longer active.
ht: Kont sa a pa aktif ankò.

source: Two-factor authentication required.
ht: Otantifikasyon de faktè obligatwa.

source: Use the provided link to log in.
ht: Sèvi ak lyen yo bay la pou konekte.

source: Failed to create API request
ht: Echèk demann pou kreye API a

source: New Resource
ht: Nouvo Resous

source: Unnamed Resource
ht: Resous la gen non

source: Cannot get the active status of a draft.
ht: Pa ka jwenn estati aktif yon bouyon.

source: Cannot change the active status of a draft.
ht: Pa ka chanje estati aktif yon bouyon.

source: No draft graph exists for this model.
ht: Pa gen okenn graf bouyon ki egziste pou modèl sa a.

source: A draft already exists for this model.
ht: Gen yon bouyon deja pou modèl sa.

source: Draft graph deleted successfully.
ht: Bouyon graf la efase avèk siksè.

source: Failed to dispatch Kibana proxy
ht: Echèk pou voye proksi Kibana a

source: KibanaProxy failed
ht: KibanaProxy echwe

source: No nodes matching query parameters found.
ht: Pa jwenn okenn ne ki koresponn ak paramèt rechèch yo.

source: No graph found for graphid %s
ht: Pa jwenn graf pou graphid %s

source: No nodegroup matching query parameters found.
ht: Pa jwenn okenn gwoup ne ki koresponn ak paramèt rechèch yo.

source: The specified resource '{0}' does not exist. Export failed.
ht: Resous espesifye '{0}' la pa egziste. Ekspòtasyon an echwe.

source: The graph '{0}' does not have an ontology. JSON-LD requires one.
ht: Graf '{0}' la pa gen yon ontoloji. JSON-LD bezwen youn.

source: Request Failed
ht: Demann lan echwe

source: Permission Denied
ht: Pèmisyon Refize

source: No Spatial View Exists with this id
ht: Pa gen okenn View Espasyal ki egziste ak id sa a

source: No Spatialview exists for the provided spatialviewid
ht: Pa gen okenn Spatialview ki egziste pou spatialviewid ki bay la

source: Incorrect Spatialview json data
ht: Done json Spatialview ki pa kòrèk

source: POST REST request should not have a spatialviewid provided in the JSON data.
ht: Demann POST REST la pa ta dwe gen yon spatialviewid nan done JSON yo.

source: No spatialviewid provided in the JSON data.
ht: Pa gen okenn spatialviewid ki bay nan done JSON yo.

source: No geometrynode exists with the provided geometrynodeid.
ht: Pa gen okenn geometrynode ki egziste ak geometrynodeid yo bay la.

source: No language exists with the provided language code.
ht: Pa gen okenn lang ki egziste ak kòd lang yo bay la.

source: The JSON data provided is missing required fields.
ht: Done JSON yo bay la pa gen chan obligatwa.

source: POST request should not have a spatialviewid provided in the URL
ht: Demann POST la pa ta dwe gen yon spatialviewid nan URL la

source: Invalid JSON data
ht: Done JSON ki pa valab

source: The Spatialview API was sent invalid JSON
ht: API Spatialview la te resevwa yon JSON ki pa valab

source: Validation Error when creating Spatialview
ht: Erè Validasyon lè w ap kreye Spatialview

source: No json request payload
ht: Pa gen chaj demann json

source: PUT REST request requires a spatialviewid to be provided in the URL
ht: Demann PUT REST la mande pou yo bay yon spatialviewid nan URL la

source: Validation Error when updating Spatialview
ht: Erè Validasyon pandan mizajou Spatialview

source: An error occurred when trying to delete the spatialview
ht: Gen yon erè ki fèt lè w t ap eseye efase reprezantasyon done jewografik yo

source: DELETE REST request requires a spatialviewid to be provided in the URL
ht: Demann DELETE REST la mande pou yo bay yon spatialviewid nan URL la

source: Tile not found.
ht: Pa jwenn mozayik la.

source: User does not have permission to edit this node.
ht: Itilizatè a pa gen pèmisyon pou modifye ne sa a.

source: Login required
ht: Koneksyon obligatwa

source: The User Preference API was sent invalid JSON
ht: API Preferans Itilizatè a te resevwa yon JSON ki pa valab

source: Incorrect User Preference json data
ht: Done json preferans itilizatè ki pa kòrèk

source: POST REST request should not have a userpreferenceid provided in the JSON data.
ht: Demann POST REST la pa ta dwe gen yon userpreferenceid nan done JSON yo.

source: JSON payload missing fields
ht: Chan ki manke nan chaj JSON

source: The JSON payload is missing the fields {0}
ht: Paj JSON an pa gen chan {0} yo

source: Invalid username
ht: Non itilizatè a pa valab

source: The User Preference API includes an invalid username.
ht: API Preferans Itilizatè a gen yon non itilizatè ki pa valab.

source: Validation Error when creating User Preference
ht: Erè Validasyon lè w ap kreye Preferans Itilizatè a

source: User Preference GET request failed
ht: Demann GET Preferans Itilizatè a echwe

source: No User Preference with this id
ht: Pa gen preferans itilizatè ak id sa a

source: You do not have access to view this userpreferenceid
ht: Ou pa gen aksè pou wè ID preferans itilizatè sa a

source: User Preference delete failed
ht: Echèk pou efase preferans itilizatè a

source: User Preference does not exist
ht: Preferans Itilizatè a pa egziste

source: Workflow already completed
ht: Pwosesis la deja fini

source: User signup has been disabled. Please contact your administrator.
ht: Enskripsyon itilizatè dezaktive. Tanpri kontakte administratè w la.

source: Thanks for your interest in {}. Click on link below to confirm your email address! Use your email address to login.
ht: Mèsi pou enterè ou nan {}. Klike sou lyen ki anba a pou konfime adrès imel ou! Sèvi ak adrès imel ou pou konekte.

source: This link expires in 24 hours. If you can't get to it before then, don't worry, you can always try again with the same email address.
ht: Lyen sa ap ekspire nan 24 èdtan. Si ou pa ka jwenn aksè anvan sa, pa enkyete w, ou ka toujou eseye ankò ak menm adrès imel la.

source: Signup for {}
ht: Enskri pou {}

source: Welcome to {}!
ht: Byenveni nan {}!

source: An email has been sent to <br><strong>%s</strong><br> with a link to activate your account
ht: Yo voye yon imèl bay <br><strong>%s</strong><br> avèk yon lyen pou aktive kont ou a

source: The signup link has expired, please try signing up again. Thanks!
ht: Lyen enskripsyon an ekspire, tanpri eseye enskri ankò. Mèsi!

source: Too many requests
ht: Twòp demann

source: Invalid password
ht: Modpas la pa valab
