Repository: OpenTechStrategies/arches
Catalog: arches/locale/ht/LC_MESSAGES/django.po
Languages: ht

source: Sorry! The copy request failed. Please try again. Contact your system administrator if the problem persists.
ht: Eskize m! Demann kopi a echwe. Tanpri eseye ankò. Kontakte administratè sistèm ou an si pwoblèm nan pèsiste.

source: Resource Successfully Copied.
ht: Resous la kopye avèk siksè.

source: This resource is based on an unpublished graph.
ht: Resous sa a baze sou yon graf ki poko pibliye.

source: To continue, please ensure the graph is published.
ht: Pou kontinye, tanpri asire w ke graf la pibliye.

source: Delete Data
ht: Efase Done yo

source: This action will delete the selected records permanently. Are you sure you want to proceed?
ht: Aksyon sa a pral efase anrejistreman ki chwazi yo nèt ale. Èske ou sèten ou vle kontinye?

source: Inactive
ht: Inaktif

source: Two-Factor Authentication
ht: Otantifikasyon De Faktè

source: Please contact your system administrator for more details.
ht: Tanpri kontakte administratè sistèm ou an pou plis detay.

source: Hide Null Values
ht: Kache Valè Nil yo

source: Load More
ht: Chaje Plis

source: Load More Resources
ht: Chaje Plis Resous

source: Load All
ht: Chaje tout

source: Display Name
ht: Afiche yon Non

source: Display Description
ht: Deskripsyon ekspozisyon an

source: Map Popup
ht: Popup Kat

source: Map Popup Template
ht: Modèl Popup Kat

source: Add Buffer
ht: Ajoute Tanpon

source: Buffer Intersecting Feature
ht: Karakteristik Entèseksyon Tanpon

source: Add buffer to features
ht: Ajoute yon tampon nan karakteristik yo

source: Add Buffer Feature
ht: Ajoute Fonksyonalite Tanpon

source: Select buffer units
ht: Chwazi inite tanpon yo

source: Select a feature to perform intersection
ht: Chwazi yon karakteristik pou fè entèseksyon

source: Intersect
ht: Entèseksyon

source: Re-index
ht: Re-endèkse

source: Re-indexing
ht: Re-endèksasyon

source: Re-index Resources Now
ht: Re-endèkse Resous yo Kounye a

source: If you've made any changes to this function and there are resources already in the system, then you will need to reindex the resources to reflect your changes. This process can take some time (potentially several minutes or more). Please be patient.
ht: Si ou te fè nenpòt chanjman nan fonksyon sa a epi gen resous deja nan sistèm nan, ou pral bezwen re-endèkse resous sa yo pou reflete chanjman sa yo. Pwosesis sa a ka pran yon ti tan (potansyèlman plizyè minit oswa plis). Tanpri pran pasyans.

source: Use bracketed node names like this: <node name>
ht: Sèvi ak non Ne ant parantèz tankou sa a: <node name>

source: Primary Name Template
ht: Modèl Non Prensipal

source: Primary Description Template
ht: Modèl Deskripsyon Prensipal

source: Select a card from which to choose nodes to power your primary name identifier.
ht: Chwazi yon fich pou chwazi Ne ki pou alimante idantifikatè non prensipal ou a.

source: Select a card from which to choose nodes to power your primary description identifier.
ht: Chwazi yon fich pou chwazi Ne ki pou alimante idantifikatè deskripsyon prensipal ou a.

source: Add as new
ht: Ajoute kòm nouvo

source: Add as new ${resource}
ht: Ajoute tankou nouvo ${resource}

source: Add Feature
ht: Ajoute Karakteristik

source: Distance:
ht: Distans:

source: Units:
ht: Inite:

source: meters:
ht: mèt:

source: feet:
ht: pye:

source: Download
ht: Telechaje

source: Download Zip File
ht: Telechaje fichye Zip la

source: Triggering Nodegroups
ht: Deklanche Gwoup Ne yo

source: Select a nodegroup
ht: Chwazi yon gwoup Ne

source: No Relationships Added
ht: Pa gen okenn relasyon ki te ajoute

source: Relate Resource
ht: Resous ki konekte

source: Configure Related Resource Relationship
ht: Konfigire Relasyon Resous ki konekte yo

source: Cannot Be Related
ht: Pa ka konekte

source: Related Resources
ht: Resous ki konekte

source: View resources related to ${resource}
ht: Gade resous ki gen rapò ak ${resource}

source: Arches keeps track of how resources are related. Click the 'related resources' link on a search result from the list on the left to see its relatives displayed in an interactive graph
ht: Arches kenbe tras kijan resous yo konekte. Klike sou lyen 'resous ki konekte' a sou yon rezilta rechèch nan lis ki agoch la pou wè resous ki pwòch li yo parèt nan yon graf entèaktif

source: No related resources shown.
ht: Pa gen okenn resous ki gen rapò ki parèt.

source: Report Date:
ht: Dat Rapò a:

source: X Coordinate Placeholder
ht: Espas rezève pou kowòdone X

source: Y Coordinate Placeholder
ht: Espas rezève pou kowòdone Y

source: Display as Greyscale
ht: Montre kòm gri

source: Annotation Overlays
ht: Sipèpozisyon Anotasyon

source: Reset to defaults
ht: Reyajiste nan valè debaz yo

source: Data Themes
ht: Tèm Done yo

source: Allow Normal Access
ht: Pèmèt Aksè Nòmal

source: Person/Group
ht: Moun/Gwoup

source: Person
ht: Moun

source: Group
ht: Gwoup

source: Show People (not recommended for deny-based permissions)
ht: Montre Moun (pa rekòmande pou pèmisyon ki baze sou refi)

source: Set Permissions for this instance
ht: Mete Otorizasyon pou eleman sa a

source: By default only you have access to this record. You can set permissions for specific people or groups by selecting to whom you will grant access
ht: Debaz, se ou menm sèlman ki ka aksede nan dosye sa a. Ou ka bay pèmisyon pou moun oswa gwoup espesifik lè w chwazi ki moun ou vle bay aksè

source: Define access privileges for this instance. You may limit access to yourself, or select which user accounts and groups have permission to this resource.
ht: Defini privilèj aksè pou eleman sa a. Ou ka limite aksè pou ou sèlman, oubyen chwazi ki kont itilizatè ak gwoup ki gen pèmisyon pou itilize resous sa a.

source: Configure Access to this Instance
ht: Konfigire Aksè nan eleman sa a

source: Resource Instance Permissions
ht: Otorizasyon Eleman Resous

source: Unsorted
ht: Pa klase

source: Ascending
ht: Asandan

source: Descending
ht: Desandan

source: Resource Name
ht: Non Resous la

source: Date Created
ht: Dat Kreyasyon

source: Date Edited
ht: Dat Modifye

source: Custom
ht: Pèsonalize

source: Fuzzy Year Padding
ht: Ranplisaj Ane flou

source: Fuzzy Month Padding
ht: Ranplisajj Mwa flou

source: Fuzzy Day Padding
ht: Ranplisaj Jounen flou

source: Fuzzy Season Padding (weeks)
ht: Ranplisaj sezon flou (semèn)

source: Multiplier if Date is Uncertain (?)
ht: Miltiplikatè si dat la pa sèten (?)

source: Multiplier if Date is Approximate (~)
ht: Miltiplikatè si dat la se apeprè (~)

source: Multiplier if Both (? and ~)
ht: Miltiplikatè si tou de (? ak ~)

source: Maximum Number of Files
ht: Kantite Maksimòm Dosye

source: Allow images only?
ht: Aksepte Imaj sèlman?

source: Related Node
ht: Ne ki konekte

source: Relationship to Node
ht: Relasyon ak Ne

source: Continue
ht: Kontinye

source: Value
ht: Valè

source: Disabled
ht: Andikape

source: Domain options
ht: Opsyon domèn

source: Add new option
ht: Ajoute nouvo opsyon

source: Remove option
ht: Retire opsyon an

source: Add GNU
ht: Ajoute GNU

source: Showing edits by
ht: Afichaj modifikasyon selon

source: Return to approved edits
ht: Retounen nan modifikasyon apwouve yo

source: This is a new contribution by a provisional editor.
ht: Sa a se yon nouvo kontribisyon yon editè pwovizwa fè.

source: Currently showing the most recent approved edits
ht: Afiche dènye modifikasyon apwouve yo

source: Provisional Edits
ht: Modifikasyon Pwovizwa

source: QA Type
ht: Kategori QA

source: All Resources
ht: Tout Resous yo

source: All Edits
ht: Tout Modifikasyon yo

source: Delete all edits
ht: Efase tout modifikasyon yo

source: Delete this record
ht: Efase anrejistreman sa a

source: Cancel edit
ht: Anile modifikasyon an

source: Save edit
ht: Anrejistre modifikasyon an

source: Sorry, you do not have access to this information
ht: Eskize m, ou pa gen aksè a enfòmasyon sa a

source: No data added yet for
ht: Poko gen okenn done ajoute pou

source: These data are provisional and pending review
ht: Done sa yo pwovizwa annatandan revizyon

source: Label 'True'
ht: Etikèt 'Vrè'

source: Label 'False'
ht: Etikèt 'Fo'

source: Select an Option
ht: Chwazi yon opsyon

source: Concept Collection
ht: Koleksyon Konsèp

source: Select a concept collection
ht: Chwazi yon koleksyon konsèp

source: Search Url
ht: Rechèch URL

source: Use search url
ht: Sèvi ak URL rechèch la

source: Use search url (optional)
ht: Sèvi ak URL rechèch la (opsyonèl)

source: Before
ht: Avan

source: After
ht: Aprè

source: Case Insensitive
ht: Majiskil oubyen Miniskil

source: Whole Word
ht: Mo konplè

source: Also Remove Leading & Trailing Spaces
ht: Tou Siprime Espas nan Kòmansman ak nan Fen yo

source: Select a node
ht: Chwazi yon Ne

source: Select a Property
ht: Chwazi yon pwopriyete

source: No Date Entered
ht: Pa gen dat antre

source: Use date of data entry
ht: Sèvi ak dat antre done yo

source: Check this to use the date of data entry as the default value.
ht: Tcheke sa a pou itilize dat antre done yo kòm valè pa debaz.

source: Date Picker View Mode
ht: Mòd View Selektè Dat

source: Date
ht: Dat

source: rich text
ht: tèks rich

source: Direction
ht: Direksyon

source: Left-to-Right
ht: Goch-a-Dwat

source: Right-to-Left
ht: Dwat-a-Goch

source: Max Length
ht: Longè Maksimòm

source: Disable Editing
ht: Dezaktive Modifikasyon

source: Prevent users from editing value
ht: Anpeche itilizatè yo modifye valè a

source: Languages
ht: Lang

source: Language settings
ht: Paramèt lang

source: Select the language for the page
ht: Chwazi lang pou paj la

source: Type
ht: Kalite

source: not a valid EDTF format
ht: pa yon fòma EDTF ki valab

source: Year-month approximate
ht: Apeprè ane-mwa

source: Entire date (year-month-day) uncertain and approximate
ht: Dat konplè (ane-mwa-jou) ensèten epi li apwoksimatif

source: Year uncertain (possibly the year 1984, but not definitely)
ht: Ane a pa sèten (petèt ane 1984 la, men pa sètènman)

source: Spring, 2001. The values 21, 22, 23, 24 may be used used to signify ' Spring', 'Summer', 'Autumn', 'Winter', respectively, in place of a month value (01 through 12) for a year-and-month format string
ht: Prentan, 2001. Valè 21, 22, 23, 24 yo ka itilize pou siyifye 'Prentan', 'Ete', 'Otòn', 'Ivè', respektivman, nan plas yon valè mwa (01 jiska 12) pou yon chèn fòma ane ak mwa

source: The year -100000. 'Y' may be used at the beginning of the date string to signify that the date is a year, when (and only when) the year exceeds four digits, i.e. for years later than 9999 or earlier than -9999.
ht: Ane a -100000. Ou ka itilize 'Y' nan kòmansman chèn dat la pou siyifye ke dat la se yon ane, lè (e sèlman lè) ane a depase kat chif, sa vle di pou ane ki pi ta pase 9999 oswa pi bonè pase -9999.

source: A time interval with calendar year precision, beginning sometime in 1964 and ending sometime in 2008
ht: Yon entèval tan ak presizyon ane kalandriye, kòmanse nan lane 1964 epi fini nan lane 2008

source: A time interval with calendar month precision, beginning sometime in June 2004 and ending sometime in August of 2006
ht: Yon entèval tan ak presizyon mwa kalandriye, kòmanse nan mwa jen 2004 epi fini nan mwa out 2006

source: A time interval beginning sometime on February 1, 2004 and ending sometime in 2005. The start endpoint has calendar day precision and the end endpoint has calendar year precision
ht: Yon entèval tan ki kòmanse nan dat 1ye fevriye 2004 epi ki fini nan lane 2005. Pwen final kòmansman an gen presizyon jou kalandriye a epi pwen final fen an gen presizyon ane kalandriye a

source: Refers to the calendar date 2021 April 12th with day precision
ht: Refere dat kalandriye 12 avril 2021 an avèk presizyon sou jou a

source: Refers to the calendar month April 2021 with month precision
ht: Refere mwa kalandriye avril 2021 an avèk presizyon sou mwa a

source: [year]
ht: [ane]

source: Refers to the year 2021 with year precision
ht: Refere ane 2021 an avèk presizyon sou ane a

source: Some common encodings:
ht: Kèk kodaj komen:

source: EDTF Date Specfication (Library of Congress)
ht: Espesifikasyon Dat EDTF (Bibliyotèk Kongrè a)

source: The EDTF datatype allows you to describe dates (even uncertain dates). You can find a summary of the standard here:
ht: Kalite done EDTF la pèmèt ou dekri dat (menm dat ki pa sèten). Ou ka jwenn yon rezime sou nòm yo la:

source: Extended Date/Time Formats (EDTF)
ht: Fòma Dat/Lè Pwolonje (EDTF)

source: EDTF Formats
ht: Fòma EDTF yo

source: Loading Time Wheel
ht: Liy Tan Chaje

source: Time Wheel
ht: Liy Tan

source: Click on a block to set a filter
ht: Klike sou yon blòk pou mete yon filtè

source: Last 7 Days
ht: 7 dènye jou yo

source: Last 30 Days
ht: 30 dènye jou yo

source: This week
ht: Semèn sa a

source: This month
ht: Mwa sa a

source: This quarter
ht: Trimès sa a

source: This year
ht: Ane sa a

source: Today
ht: Jodi a

source: Custom date range
ht: Entèval dat pèsonalize

source: Search all dates
ht: Chèche tout dat yo

source: Date Type
ht: Kategori Dat

source: Select a date node to search
ht: Chwazi yon dat, nan yon Ne, pou chèche

source: Select a date range to search
ht: Chwazi yon entèval dat pou chèche

source: Time Filter
ht: Filtè Tan

source: Close Time Filter
ht: Fèmen Filtè Tan an

source: Minimum Date
ht: Dat Minimòm

source: Maximum Date
ht: Dat Maksimòm

source: Date Format
ht: Fòma Dat

source: Has no value
ht: Pa gen valè

source: Has any value
ht: Nenpòt ki valè

source: Has any value in list
ht: Èske gen nenpòt valè nan lis la

source: Has all values in list
ht: Gen tout valè ki nan lis la

source: Has no values in list
ht: Pa gen valè nan lis la

source: Contains a polygon
ht: Gen yon poligòn ladan l

source: Contains a line
ht: Gen yon liy ladan l

source: Contains a point
ht: Gen yon pwen ladan l

source: Size greater than (Mb)
ht: Gwosè plis pase (Mb)

source: Size less than (Mb)
ht: Gwosè mwens pase (Mb)

source: Format
ht: Fòma

source: view valid formats
ht: wè fòma valab yo

source: Max
ht: Maksimòm

source: Min
ht: Minimòm

source: Increment
ht: Ogmantasyon

source: Increment Size
ht: Gwosè ogmantasyon

source: Decimal Places
ht: Chif Desimal yo

source: Number of decimal places
ht: Kantite chif desimal

source: Prefix
ht: Prefiks

source: Field Prefix
ht: Prefiks yon Chan

source: suffix
ht: sifiks

source: Field Suffix
ht: Sifiks Chan

source: From
ht: Soti nan

source: To
ht: Pou

source: Select
ht: Chwazi

source: Within
ht: Anndan

source: overlaps
ht: sipèpoze

source: equals
ht: egal

source: is not
ht: se pa

source: not
ht: pa

source: like
ht: tankou

source: not like
ht: pa tankou

source: and
ht: epi

source: or
ht: oubyen

source: of
ht: de

source: None
ht: Anyen

source: Add
ht: Ajoute

source: Remove
ht: Retire

source: Find
ht: Jwenn

source: Filter
ht: Filtre

source: Clear
ht: Klè

source: Clear Filter
ht: Efase Filtè a

source: Clear Filters
ht: Efase Filtè yo

source: Buffer
ht: Tanpon

source: Distance
ht: Distans

source: Buffer Distance
ht: Distans tanpon

source: New
ht: Nouvo

source: Old
ht: Ansyen

source: Add New
ht: Ajoute Nouvo

source: Return
ht: Retounen

source: shapefile
ht: fòm fichye

source: geojson url
ht: URL geojson

source: tile excel
ht: viyèt excel

source: Copy to clipboard
ht: Kopye nan prèspapye a

source: Info
ht: Enfòmasyon

source: Arches Export
ht: Ekspòtasyon Arches

source: Include the report link in the export?
ht: Mete lyen rapò a nan ekspòtasyon an?

source: 1. Format
ht: 1. Fòma

source: Select the format you'd like for your export data. (tile excel and geojson formats require a resource type filter)
ht: Chwazi fòma ou vle pou done ekspòtasyon ou yo. (fòma Excel ak GeoJSON yo mande yon filtè kalite resous)

source: 2. Coordinate Precision
ht: 2. Presizyon Kowòdone

source: Tell us how many decimal places of precision you'd like for geo-data results
ht: Di nou konbyen chif desimal presizyon ou ta renmen pou rezilta done jewografik yo

source: 3. Report Link
ht: 3. Rapò Lyen

source: Only applicable to CSV and shapefile exports
ht: Aplikab sèlman pou ekspòtasyon CSV ak shapefile

source: 4. Name this export
ht: 4. Bay ekspòtasyon sa a yon non

source: 5. Email Address
ht: 5. Adrès imel

source: This download may take some time. Tell us where to email a download link to your results
ht: Telechajman sa a ka pran yon ti tan. Di nou ki kote pou nou voye yon lyen telechajman rezilta ou yo pa imèl

source: Arches is currently running without Celery. Exports will be limited to ${SEARCH_EXPORT_IMMEDIATE_DOWNLOAD_THRESHOLD} records. The html option is only allowed with a selection of up to ${SEARCH_EXPORT_IMMEDIATE_DOWNLOAD_THRESHOLD_HTML_FORMAT} resources.
ht: Kounye a, Arches ap fonksyone san Celery. Ekspòtasyon yo ap limite nan ${SEARCH_EXPORT_IMMEDIATE_DOWNLOAD_THRESHOLD} anrejistreman. Yo otorize opsyon html la sèlman avèk yon seleksyon resous ki rive jiska ${SEARCH_EXPORT_IMMEDIATE_DOWNLOAD_THRESHOLD_HTML_FORMAT}.

source: Export Search Results
ht: Ekspòte Rezilta Rechèch yo

source: Close Export Search Results Panel
ht: Fèmen Panèl Rezilta Rechèch Ekspòte a

source: Advanced Search
ht: Rechèch Avanse

source: With Advanced Search you can build more sophisticated search queries. Select the search facets you wish to query from the list on the right. Then enter your criteria to customize your search filters
ht: Avèk Rechèch Avanse ou ka kreye rechèch ki pi sofistike. Chwazi aspè rechèch ou vle fè rechèch la nan lis ki adwat la. Apre sa, antre kritè ou yo pou pèsonalize filtè rechèch ou yo

source: Map Search
ht: Rechèch sou Kat

source: Close map filter
ht: Fèmen filtè kat la

source: Map editor
ht: Editè kat jeyografik

source: Map filter
ht: Filtè kat jeyografik

source: Basemap options
ht: Opsyon Katdebaz yo

source: Map overlays
ht: Sipèpozisyon kat jeyografik

source: Map legend
ht: Lejann kat jeyografik

source: Accept GeoJSON
ht: Aksepte GeoJSON

source: Cancel changes to GeoJSON
ht: Anile chanjman nan GeoJSON

source: GeoJSON has the following errors that must be resolved:
ht: GeoJSON gen erè sa yo ki dwe rezoud:

source: Edit GeoJSON
ht: Modifye GeoJSON

source: Edit Coordinates
ht: Modifye Kowòdone yo

source: Show Feature
ht: Montre fonksyonalite a

source: Coordinate Reference:
ht: Referans Kowòdone:

source: Feature coordinates
ht: Kowòdone karakteristik

source: Add a new vertex
ht: Ajoute yon nouvo flèch

source: x value:
ht: valè x:

source: y value:
ht: valè y:

source: Delete vertex, x: ${x}, y: ${y}
ht: Efase somè a, x: ${x}, y: ${y}

source: Zoom to all
ht: Zoom pou tout moun

source: Zoom to all features
ht: Zoom sou tout karakteristik yo

source: No Email saved for User
ht: Pa gen imèl ki anrejistre pou itilizatè a

source: Drag GeoJSON, KML or Shapefile files here to add
ht: Deplase fichye GeoJSON, KML oubyen Shapefile la pou ajoute yo la

source: The following errors occurred:
ht: Erè sa yo te rive:

source: Results: ${shown} of ${total}
ht: Rezilta yo: ${shown} sou ${total}

source: Search for a concept...
ht: Chèche yon konsèp...

source: Search Criteria
ht: Kritè Rechèch

source: Enter Search String here
ht: Antre chèn rechèch la

source: View search string
ht: Afiche chèn rechèch la

source: Search String - use to filter resources displayed
ht: Chèn Rechèch - itilize pou filtre resous ki parèt yo

source: Saved Search
ht: Rechèch anrejistre

source: Close Saved Searches
ht: Fèmen Rechèch Anrejistre yo

source: The Arches site administrator hasn't saved any searches yet.
ht: Administratè sit Arches la poko anrejistre okenn rechèch.

source: searching
ht: rechèch

source: Search Facets
ht: Aspè Rechèch

source: Filter search facets
ht: Filtre aspè rechèch yo

source: Clear facet filter
ht: Klè filtè fasèt la

source: ${resourceType} search facets
ht: ${resourceType} aspè pou rechèch

source: Add ${card} for ${graph} to search query
ht: Ajoute ${card} pou ${graph} pou lanse rechèch

source: ${current} and ${previous}
ht: ${current} e ${previous}

source: ${current} or ${previous}
ht: ${current} oubyen ${previous}

source: Remove ${card} facet
ht: Retire aspè ${card} la

source: Search Results
ht: Rezilta Rechèch

source: View previous page of results
ht: Gade paj rezilta anvan an

source: View next page of results
ht: Gade pwochen paj rezilta yo

source: More results available
ht: Plis rezilta ki disponib

source: Page
ht: Paj

source: Analyze
ht: Analize

source: Legend
ht: Lejann

source: close
ht: fèmen

source: Edit
ht: Modifye

source: Edit ${resource}
ht: Modifye ${resource}

source: View map
ht: Gade kat jeyografik la

source: Details
ht: Detay

source: View ${resource} details
ht: Gade detay ${resource} yo

source: View ${resource} report
ht: Gade rapò ${resource} la

source: Toggle report
ht: Aktive/dezaktive rapò a

source: Toggle ${card} report section
ht: Aktive/dezaktive seksyon rapò ${card} la

source: Report
ht: Rapò

source: Done
ht: Fini

source: Apply
ht: Aplike

source: Panels
ht: Pano

source: Single Panel
ht: Yon sèl panèl

source: Double Panel
ht: Doub Panèl

source: Panel 1
ht: Panèl 1

source: Panel 2
ht: Panèl 2

source: Panel Layout
ht: Dispozisyon Panèl

source: Selected Panel Layout
ht: Dispozisyon Panèl ki Chwazi a

source: Annotation(s)
ht: Anotasyon(yo)

source: Brightness
ht: Ekleraj

source: Contrast
ht: Kontras

source: Saturation
ht: Satirasyon

source: Greyscale
ht: Nivo gri

source: Default Color
ht: Koulè debaz

source: Selected Feature Color
ht: Koulè fonksyon ou seleksyone a

source: Hovered Feature Color
ht: Koulè fonksyon ou pase sou li a

source: Layer Color Palette
ht: Palèt Koulè Kouch la

source: Opacity
ht: Opasite

source: ${layer} opacity
ht: ${layer} opasite

source: Edit feature
ht: Modifye karakteristik

source: Delete feature
ht: Efase karakteristik

source: Fill Opacity
ht: Opasite ranplisaj la

source: Fill Color
ht: Koulè Ranplisaj la

source: Overview Zoom
ht: Apèsi Jeneral

source: Min Zoom
ht: Apési Minimòm

source: Point Radius
ht: Reyon apati Pwen sa yo

source: Line Opacity
ht: Opasite Liy nan

source: Line Width
ht: Lajè Liy nan

source: Line Color
ht: Koulè Liy nan

source: Stroke Color
ht: Koulè trè a

source: Stroke Width
ht: Lajè trè a

source: Point Stroke Width
ht: Lajè trè pwen yo

source: Point Stroke Opacity
ht: Opasite trè pwen yo

source: Show Style Tools
ht: Montre Zouti estil yo

source: Hide Style Tools
ht: Kache Zouti estil yo

source: dismiss
ht: rejte

source: Preview
ht: Apèsi

source: Hide map editor
ht: Kache editè kat la

source: Basemap
ht: Kat debaz

source: Hide Basemaps
ht: Kache Kat Debaz yo

source: Hide Overlays
ht: Kache Sipèpozisyon yo

source: Participating Layers
ht: Kouch ki patisipe

source: Add a new feature
ht: Ajoute yon nouvo fonksyon

source: files uploaded
ht: fichye telechaje yo

source: Max File Size (mb)
ht: Gwosè Maksimòm Fichye (Mo)

source: example: .jpg, .png, .txt
ht: egzanp: .jpg, .png, .txt

source: example: .jpg, .png
ht: egzanp: .jpg, .png

source: The following image formats will be uploaded: ${acceptedFiles}
ht: Fòma imaj sa yo pral telechaje: ${acceptedFiles}

source: Accepted formats: ${acceptedFiles}.
ht: Fòma ki aksepte yo: ${acceptedFiles}.

source: All Formats Accepted
ht: Yo aksepte tout fòma

source: The file format is not accepted. Please upload a file in the following formats: ${acceptedFiles}.
ht: Nou pa aksepte fòma fichye sa . Tanpri telechaje yon fichye nan fòma sa yo: ${acceptedFiles}.

source: Incorrect File Format
ht: Fòma Fichye ki Pa Kòrèk

source: Accepted File Types
ht: Kalite Fichye Aksepte

source: Accepted Image Types
ht: Kategori Imaj ki aksepte yo

source: Show all files
ht: Montre tout dosye yo

source: Number of Files Shown
ht: Kantite Fichye ki Vizib

source: Show first 5 files
ht: Montre 5 premye dosye yo

source: Show first 10 files
ht: Montre 10 premye dosye yo

source: Show first 25 files
ht: Montre 25 premye dosye yo

source: error
ht: erè

source: Unsaved
ht: Li pa anrejistre

source: delete all files
ht: efase tout dosye yo
